graphics_cyster

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
	[FILE:cyster/dwarves_cyster.bmp]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:20]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:DWARVES:0:0:AS_IS:DEFAULT]
	[STANDARD:DWARVES:1:0:AS_IS:DEFAULT]
	[BABY:DWARVES:2:0:AS_IS:DEFAULT]
	[CHILD:DWARVES:3:0:AS_IS:DEFAULT]
	[DRUNK:DWARVES:4:0:AS_IS:DEFAULT]
	[CHAMPION:DWARVES:5:0:AS_IS:DEFAULT]
	[THIEF:DWARVES:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:DWARVES:7:0:AS_IS:DEFAULT]

	[MINER:DWARVES:0:1:AS_IS:DEFAULT]

	[WOODWORKER:DWARVES:0:2:AS_IS:DEFAULT]
	[CARPENTER:DWARVES:1:2:AS_IS:DEFAULT]
	[BOWYER:DWARVES:2:2:AS_IS:DEFAULT]
	[WOODCUTTER:DWARVES:3:2:AS_IS:DEFAULT]

	[STONEWORKER:DWARVES:0:3:AS_IS:DEFAULT]
	[MASON:DWARVES:1:3:AS_IS:DEFAULT]
	[ENGRAVER:DWARVES:2:3:AS_IS:DEFAULT]
	[ARCHITECT:DWARVES:3:3:AS_IS:DEFAULT]

	[RANGER:DWARVES:0:4:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:DWARVES:1:4:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DWARVES:2:4:AS_IS:DEFAULT]
	[HUNTER:DWARVES:3:4:AS_IS:DEFAULT]
	[TRAPPER:DWARVES:4:4:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DWARVES:5:4:AS_IS:DEFAULT]

	[METALSMITH:DWARVES:0:5:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DWARVES:1:5:AS_IS:DEFAULT]
	[WEAPONSMITH:DWARVES:2:5:AS_IS:DEFAULT]
	[ARMORER:DWARVES:3:5:AS_IS:DEFAULT]
	[BLACKSMITH:DWARVES:4:5:AS_IS:DEFAULT]
	[METALCRAFTER:DWARVES:5:5:AS_IS:DEFAULT]

	[JEWELER:DWARVES:0:6:AS_IS:DEFAULT]
	[GEM_CUTTER:DWARVES:1:6:AS_IS:DEFAULT]
	[GEM_SETTER:DWARVES:2:6:AS_IS:DEFAULT]

	[CRAFTSMAN:DWARVES:0:7:AS_IS:DEFAULT]
	[WOODCRAFTER:DWARVES:1:7:AS_IS:DEFAULT]
	[STONECRAFTER:DWARVES:2:7:AS_IS:DEFAULT]
	[LEATHERWORKER:DWARVES:3:7:AS_IS:DEFAULT]
	[BONE_CARVER:DWARVES:4:7:AS_IS:DEFAULT]
	[WEAVER:DWARVES:5:7:AS_IS:DEFAULT]
	[CLOTHIER:DWARVES:6:7:AS_IS:DEFAULT]
	[GLASSMAKER:DWARVES:7:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DWARVES:8:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:DWARVES:0:8:AS_IS:DEFAULT]
	[FISHERMAN:DWARVES:1:8:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DWARVES:2:8:AS_IS:DEFAULT]
	[FISH_CLEANER:DWARVES:3:8:AS_IS:DEFAULT]

	[DOCTOR:DWARVES:7:8:AS_IS:DEFAULT]
	[DIAGNOSER:DWARVES:8:8:AS_IS:DEFAULT]
	[SURGEON:DWARVES:9:8:AS_IS:DEFAULT]
	[BONE_SETTER:DWARVES:10:8:AS_IS:DEFAULT]
	[SUTURER:DWARVES:11:8:AS_IS:DEFAULT]

	[FARMER:DWARVES:0:9:AS_IS:DEFAULT]
	[CHEESE_MAKER:DWARVES:1:9:AS_IS:DEFAULT]
	[MILKER:DWARVES:2:9:AS_IS:DEFAULT]
	[COOK:DWARVES:3:9:AS_IS:DEFAULT]
	[THRESHER:DWARVES:4:9:AS_IS:DEFAULT]
	[MILLER:DWARVES:5:9:AS_IS:DEFAULT]
	[BUTCHER:DWARVES:6:9:AS_IS:DEFAULT]
	[TANNER:DWARVES:7:9:AS_IS:DEFAULT]
	[DYER:DWARVES:8:9:AS_IS:DEFAULT]
	[PLANTER:DWARVES:9:9:AS_IS:DEFAULT]
	[HERBALIST:DWARVES:10:9:AS_IS:DEFAULT]
	[BREWER:DWARVES:11:9:AS_IS:DEFAULT]
	[SOAP_MAKER:DWARVES:8:10:AS_IS:DEFAULT]
	[POTASH_MAKER:DWARVES:9:10:AS_IS:DEFAULT]
	[LYE_MAKER:DWARVES:10:10:AS_IS:DEFAULT]
	[WOOD_BURNER:DWARVES:11:10:AS_IS:DEFAULT]

	[ENGINEER:DWARVES:0:10:AS_IS:DEFAULT]
	[MECHANIC:DWARVES:1:10:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DWARVES:2:10:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DWARVES:3:10:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DWARVES:4:10:AS_IS:DEFAULT]

	[RECRUIT:DWARVES:0:12:AS_IS:DEFAULT]
	[WRESTLER:DWARVES:1:12:AS_IS:DEFAULT]
	[SPEARMAN:DWARVES:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:DWARVES:3:12:AS_IS:DEFAULT]
	[AXEMAN:DWARVES:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:DWARVES:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:DWARVES:6:12:AS_IS:DEFAULT]
	[MACEMAN:DWARVES:7:12:AS_IS:DEFAULT]
	[LASHER:DWARVES:8:12:AS_IS:DEFAULT]
	[PIKEMAN:DWARVES:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:DWARVES:10:12:AS_IS:DEFAULT]
	[BOWMAN:DWARVES:11:12:AS_IS:DEFAULT]

	[ARSENAL_DWARF:DWARVES:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DWARVES:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DWARVES:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DWARVES:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DWARVES:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DWARVES:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DWARVES:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:DWARVES:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DWARVES:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DWARVES:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DWARVES:11:13:AS_IS:DEFAULT]

	[WRESTLER:DWARVES:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:DWARVES:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:DWARVES:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:DWARVES:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:DWARVES:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:DWARVES:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:DWARVES:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:DWARVES:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:DWARVES:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:DWARVES:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:DWARVES:11:14:AS_IS:LAW_ENFORCE]

	[SHERIFF:DWARVES:0:15:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:DWARVES:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:DWARVES:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:DWARVES:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:DWARVES:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:DWARVES:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:DWARVES:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:DWARVES:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:DWARVES:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:DWARVES:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:DWARVES:11:15:AS_IS:LAW_ENFORCE]

	[WRESTLER:DWARVES:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:DWARVES:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:DWARVES:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:DWARVES:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:DWARVES:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:DWARVES:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:DWARVES:7:16:AS_IS:TAX_ESCORT]
	[LASHER:DWARVES:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:DWARVES:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:DWARVES:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:DWARVES:11:16:AS_IS:TAX_ESCORT]

	[CAPTAIN_OF_THE_LAW_ENFORCE:DWARVES:0:17:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:DWARVES:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:DWARVES:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:DWARVES:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:DWARVES:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:DWARVES:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:DWARVES:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:DWARVES:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:DWARVES:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:DWARVES:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:DWARVES:11:17:AS_IS:TAX_ESCORT]

	[CLERK:DWARVES:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:DWARVES:8:0:AS_IS:DEFAULT]
	[MANAGER:DWARVES:8:1:AS_IS:DEFAULT]
	[ADMINISTRATOR:DWARVES:8:1:AS_IS:DEFAULT]
	[TRADER:DWARVES:8:2:AS_IS:DEFAULT]
	[DIPLOMAT:DWARVES:8:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:DWARVES:8:4:AS_IS:DEFAULT]
	[GUILDREP:DWARVES:8:4:AS_IS:DEFAULT]

	[MAYOR:DWARVES:9:0:AS_IS:DEFAULT]
	[SHOPKEEPER:DWARVES:9:1:AS_IS:DEFAULT]
	[MERCHANT:DWARVES:9:1:AS_IS:DEFAULT]
	[MERCHANTBARON:DWARVES:9:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:DWARVES:9:3:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:DWARVES:9:4:AS_IS:DEFAULT]

	[TAXCOLLECTOR:DWARVES:10:0:AS_IS:DEFAULT]
	[EXECUTIONER:DWARVES:10:1:AS_IS:DEFAULT]
	[PHILOSOPHER:DWARVES:10:2:AS_IS:DEFAULT]
	[ADVISOR:DWARVES:10:3:AS_IS:DEFAULT]
	[ALCHEMIST:DWARVES:10:4:AS_IS:DEFAULT]
	[DUNGEONMASTER:DWARVES:10:5:AS_IS:DEFAULT]

	[COUNT:DWARVES:11:0:AS_IS:DEFAULT]
	[COUNT_CONSORT:DWARVES:11:1:AS_IS:DEFAULT]
	[BARON:DWARVES:11:2:AS_IS:DEFAULT]
	[BARON_CONSORT:DWARVES:11:3:AS_IS:DEFAULT]
	[DUKE:DWARVES:11:4:AS_IS:DEFAULT]
	[DUKE_CONSORT:DWARVES:11:5:AS_IS:DEFAULT]
	[KING:DWARVES:11:6:AS_IS:DEFAULT]
	[KING_CONSORT:DWARVES:11:7:AS_IS:DEFAULT]

	[DEFAULT:DWARVES:1:18:AS_IS:SKELETON]
	[SPEARMAN:DWARVES:1:18:AS_IS:SKELETON]
	[SWORDSMAN:DWARVES:1:18:AS_IS:SKELETON]
	[AXEMAN:DWARVES:1:18:AS_IS:SKELETON]
	[HAMMERMAN:DWARVES:1:18:AS_IS:SKELETON]
	[CROSSBOWMAN:DWARVES:1:18:AS_IS:SKELETON]
	[MACEMAN:DWARVES:1:18:AS_IS:SKELETON]
	[LASHER:DWARVES:1:18:AS_IS:SKELETON]
	[MASTER_PIKEMAN:DWARVES:1:18:AS_IS:SKELETON]
	[BOWMAN:DWARVES:1:18:AS_IS:SKELETON]

	[DEFAULT:DWARVES:1:19:AS_IS:ZOMBIE]
	[SPEARMAN:DWARVES:1:19:AS_IS:ZOMBIE]
	[SWORDSMAN:DWARVES:1:19:AS_IS:ZOMBIE]
	[AXEMAN:DWARVES:1:19:AS_IS:ZOMBIE]
	[HAMMERMAN:DWARVES:1:19:AS_IS:ZOMBIE]
	[CROSSBOWMAN:DWARVES:1:19:AS_IS:ZOMBIE]
	[MACEMAN:DWARVES:1:19:AS_IS:ZOMBIE]
	[LASHER:DWARVES:1:19:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:DWARVES:1:19:AS_IS:ZOMBIE]
	[BOWMAN:DWARVES:1:19:AS_IS:ZOMBIE]

