See readme.txt for general information about the release.
See release_notes.txt for information on handling saves and a brief writeup on the changes for this version.
See command_line.txt for information on world generation from command lines.
Go to http://www.bay12games.com/dwarves/faq.html for Frequently Asked Questions and their answers.
Go to http://www.bay12games.com/dwarves/dev_now.html to see a full list of changes.


******************************************************

Auxiliary file changes for 0.28.181.40d:
	data/index
	data/init/init.txt (just the wiki date)

******************************************************

Auxiliary file changes for 0.28.181.40c:
	data/index
	data/init/init.txt

Changed init options
	[PARTIAL_PRINT:NO:2]

******************************************************

Auxiliary file changes for 0.28.181.40b:
	data/index
	data/init/init.txt

New init options
	[FULLGRID:80:25]
	[PARTIAL_PRINT:NO]

******************************************************

Auxiliary file changes for 0.28.181.40a:
	data/index
	data/init/init.txt
	data/init/interface.txt

New keys
	[SETUPGAME_SAVE_PROFILE:S]
	[SETUPGAME_SAVE_PROFILE_ABORT:SHIFT+SPACE]
	[SETUPGAME_SAVE_PROFILE_GO:ENTER]
	[SETUPGAME_VIEW_PROFILE_PROBLEMS:P]
	[ORDERS_AUTOFORBID:SHIFT+F]
	[ORDERS_FORBID_PROJECTILE:P]
	[ORDERS_FORBID_YOUR_CORPSE:C]
	[ORDERS_FORBID_YOUR_ITEMS:I]
	[ORDERS_FORBID_OTHER_CORPSE:O]
	[ORDERS_FORBID_OTHER_ITEMS:T]
	[SETUP_NOTES:N]
	[SETUP_NOTES_TAKE_NOTES:N]
	[SETUP_NOTES_DELETE_NOTE:D]
	[SETUP_NOTES_CHANGE_SYMBOL_SELECTION:C]
	[SETUP_NOTES_ADOPT_SYMBOL:S]

New init options
	[STORE_DIST_ITEM_DECREASE:1000]
	[STORE_DIST_SEED_COMBINE:1000]
	[STORE_DIST_BUCKET_COMBINE:1000]
	[STORE_DIST_BARREL_COMBINE:1000]
	[STORE_DIST_BIN_COMBINE:1000]

******************************************************

Auxiliary file changes for 0.28.181.39d:

New keys
	[D_NOTE:SHIFT+N]
	[D_NOTE_PLACE:P]
	[D_NOTE_DELETE:D]
	[D_NOTE_ENTER:N]
	[D_NOTE_ADOPT_SYMBOL:S]
	[D_NOTE_CHANGE_SELECTION:C]
	[WORLD_PARAM_REJECT_CONTINUE:C]
	[WORLD_PARAM_REJECT_ABORT:A]
	[WORLD_PARAM_REJECT_ALLOW_THIS:T]
	[WORLD_PARAM_REJECT_ALLOW_ALL:P]
	[WORLD_GEN_CONTINUE:C]
	[WORLD_GEN_USE:U]
	[WORLD_GEN_ABORT:A]
	[SETUP_FIND:F]

New init options
	[SHOW_EMBARK_RIVER:FINDER]
	[SHOW_EMBARK_POOL:FINDER]
	[SHOW_EMBARK_M_PIPE:FINDER]
	[SHOW_EMBARK_M_POOL:FINDER]
	[SHOW_EMBARK_CHASM:FINDER]
	[SHOW_EMBARK_PIT:FINDER]
	[SHOW_EMBARK_OTHER:FINDER]
	[SHOW_EMBARK_TUNNEL:FINDER]

New world gen param
	[CAVE_MIN_SIZE:<number>]
	[SHOW_EMBARK_RIVER:<0=NO,1=FINDER,2=ALWAYS>]
	[SHOW_EMBARK_POOL:<0=NO,1=FINDER,2=ALWAYS>]
	[SHOW_EMBARK_M_POOL:<0=NO,1=FINDER,2=ALWAYS>]
	[SHOW_EMBARK_M_PIPE:<0=NO,1=FINDER,2=ALWAYS>]
	[SHOW_EMBARK_CHASM:<0=NO,1=FINDER,2=ALWAYS>]
	[SHOW_EMBARK_PIT:<0=NO,1=FINDER,2=ALWAYS>]
	[SHOW_EMBARK_OTHER:<0=NO,1=FINDER,2=ALWAYS>]
	[SHOW_EMBARK_TUNNEL:<0=NO,1=FINDER,2=ALWAYS>]

******************************************************

Auxiliary file changes for 0.28.181.39a:

New keys
	[LEGENDS_TOGGLE_CIVSITE:C]
	[LEGENDS_STRING_FILTER:F]
	[WORLD_PARAM_COPY:C]
	[WORLD_PARAM_SET:E]
	[WORLD_PARAM_INCREASE:6]
	[WORLD_PARAM_DECREASE:4]
	[WORLD_PARAM_ENTER_VALUE:ENTER]
	[WORLD_PARAM_NULLIFY:N]
	[WORLD_PARAM_PRESET:P]
	[SELECT_ALL:SHIFT+ENTER]
	[DESELECT_ALL:SHIFT+Z]
	[STORES_HIDE:H]
	[ITEM_HIDE:H]
	[D_BITEM_DUMP:H]
	[D_LOOK_HIDE:H]
	[DESIGNATE_BITEM:B]
	[DESIGNATE_MELT:M]
	[DESIGNATE_NO_MELT:SHIFT+M]
	[DESIGNATE_DUMP:D]
	[DESIGNATE_NO_DUMP:SHIFT+D]
	[DESIGNATE_HIDE:H]
	[DESIGNATE_NO_HIDE:SHIFT+H]
	[UNITVIEW_KILLS:K]
	[A_STATUS_KILLS:K]

Changed keys
	[DESELECT:Z]

Creature raws
	[CANNOT_UNDEAD]
	[CURIOUSBEAST] -> [CURIOUSBEAST_EATER]
	[SLOW_LEARNER]
	got rid of [RECKLESS] because it wasn't used
	[BUTCHERABLE_NONSTANDARD] is gone, replaced by civ ethics
	[MUNDANE]
		Marks if the creature is an actual real-life creature.  Only used for age-names at present.
	added/removed [NATURAL] from a few creatures

Entity raws
	messed with caps and lowered all biome numbers
	[WANDERER]
	[BEAST_HUNTER]
	[SCOUT]
	[PERMITTED_JOB:<x>]
	[WORLD_CONSTRUCTION:<type>]
	got rid of entity grouping
	[ETHIC:<action>:<response>]
	[WILL_ACCEPT_TRIBUTE]
	got rid of respect animals/trees

"TRACKING" is acceptable for skill token now

Lots of new params for data/init/world_gen.txt

New init options
	[SHOW_ALL_HISTORY_IN_DWARF_MODE:NO]

New graphics tokens:
	SLAVE, PRISONER

******************************************************

Auxiliary file changes for 0.27.176.38b:

Entity raws
	removed *_SETTLEMENTS tags (they haven't done anything since the biome tags went in)
	in addition to COMMON, UNCOMMON and RARE, armor/clothing types can also have FORCED, which forces the item to appear in all realizations of the entity

New keys
	[LEAVESCREEN_ALL:SHIFT+SPACE]
	[MILITARY_ZOOM:C]
	[STORES_FORBID:F]
	[WORLD_PARAM_DIM_X_UP:I]
	[WORLD_PARAM_DIM_X_DOWN:U]
	[WORLD_PARAM_DIM_Y_UP:P]
	[WORLD_PARAM_DIM_Y_DOWN:O]

New init options
	[AUTOSAVE_PAUSE:NO]
	[EMBARK_WARNING_ALWAYS:NO]

******************************************************

Auxiliary file changes for 0.27.176.38a:

Plant raws
	[DROWN_LEVEL:<number from 0 to 7>]
		The fluid level at which the plant dies in any liquid.  Temperature effects from lava are separate.
		0 means that fluid level does not affect the plant.  Default is 4.

Wood raws
	[TREE_DROWN_LEVEL:<number from 0 to 7>]
	[SAPLING_DROWN_LEVEL:<number from 0 to 7>]
		As above for plants (irrelevant for full-grown trees at this point).
		Default is 4 for saplings and 7 for trees.

New keys
	[UNITVIEW_RELATIONSHIPS:R]
	[UNITVIEW_RELATIONSHIPS_ZOOM:Z]
	[UNITVIEW_RELATIONSHIPS_VIEW:V]
	[BUILDINGLIST_ZOOM_T:T]
	[BUILDINGLIST_ZOOM_Q:Q]

New init options
	[ZERO_RENT:NO]
	[BABY_CHILD_CAP:100:1000]

******************************************************

Auxiliary file changes for 0.27.173.38a:

New entity tags
	[USE_EVIL_WOOD]
	[USE_GOOD_WOOD]
	[USE_EVIL_PLANTS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_ANIMALS]
	[USE_ANY_PET_RACE]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[IMPROVED_BOWS]
	[RESPECT_ANIMALS]
	[RESPECT_TREES]
	[LOW_SKILL]
	[INVADERS_IGNORE_NEUTRALS]
	[AT_PEACE_WITH_WILDLIFE]
	[EQUIPMENT_IMPROVEMENTS]
	[ABUSE_BODIES]
	[SPHERE_ALIGNMENT:<sphere>:<amount>]
		<amount> is a multiplicative modifier that runs from 0 to 25600 with 256 being the neutral value
	[ART_FACET_MODIFIER:<facet>:<amount>]
		<facet> is one of: OWN_RACE, FANCIFUL, EVIL, GOOD
		<amount> as above
	[ART_IMAGE_ELEMENT_MODIFIER:<art image element>:<amount>]
		<art image element> is one of: CREATURE, PLANT, TREE, SHAPE, ITEM
		<amount> as above
	[ITEM_IMPROVEMENT_MODIFIER:<item improvement>:<amount>]
		<item improvement> is one of:
			ART_IMAGE
			COVERED
			RINGS_HANGING
			BANDS
			SPIKES
			ITEMSPECIFIC
			THREAD
			CLOTH
			SEWN_IMAGE
		<amount> as above
	[ADVENTURE_TIER:<placement>]
		<placement> can run from 0 to 1000.  0 (the default) means the entity's sites won't be listed for adventure mode character creation.
		Those entities with positive numbers are listed starting at tier 1.  Within a tier, they are ordered by race index.
	[FRIENDLY_COLOR:<front>:<back>:<brightness>]
	[DEFAULT_SITE_TYPE:<site>]
		Used during world gen.
		<site> is one of:
			DARK_FORTRESS
			CAVE
			CAVE_DETAILED
			TREE_CITY
			CITY
			RUIN
	[LIKES_SITE:<site>]
		Used during hist fig sorting after play.
	[TOLERATES_SITE:<site>]
		Used by migrants.
	[LEADER_TYPE:<unit>]
	[SITE_LEADER_TYPE:<unit>]
	[CAN_HAVE_MILITARY_LEADER]
	[CAN_HAVE_MILITARY_SITE_LEADER]
	[BIOME_SUPPORT:<biome>:<amount>]
		<amount> ranges from 0 to 10.
		<biome> can be any of the biome tags used for creatures, including the general groups.  Don't put "BIOME_" in front.
	[START_BIOME:<biome>]
	[DIPLOMAT]
	[MERCHANT_NOBILITY]
	[TREE_CAP_DIPLOMACY]
	[DIPLOMAT_BODYGUARDS]
	[MERCHANT_BODYGUARDS]
	[ACTIVE_SEASON:<season>]
	[PROGRESS_TRIGGER_POPULATION:<number>]
	[PROGRESS_TRIGGER_PRODUCTION:<number>]
	[PROGRESS_TRIGGER_TRADE:<number>]
		<number> is from 0 to 5.
	[ENTITY_GROUPING:<group>]
		<group> can be one of: FRIENDLY (default), EVIL, NUISANCE
		Until things become more complicated, this tracks who they side with in fights and during dwarf mode diplomacy/trade.
	[ITEM_THIEF]
	[SKULKING]
		This makes the severity of attacks depend on the extent of item/baby thievery rather than the passage of time.
	[START_GROUP_NUMBER:<number>]
		How many mated pairs (or single creatures if forced gender) are created at the beginning of world generation, counting any nobles/diplomats.
	[MAX_SITE_POP_NUMBER:<number>]
		How many members the entity can have during world generation in a single site.
	[MAX_POP_NUMBER:<number]
		How many members the entity can have during world generation total.
	[RELIGION:<type>]
		<type> can be PANTHEON, ANY_APPROPRIATE_POWER or REGIONAL_FORCE.
		You can have more than one.  It will choose one at random for each entity created using this template.
	[RELIGION_SPHERE:<sphere>]
		You can have more than one.  In the case of a pantheon, gods will be created with the goal of covering all of the spheres either a directly or with an umbrella sphere.  In the case of appropriate powers, the spheres are checked against the sphere's of the candidate power's race.  [USE_GOOD_ANIMALS], [USE_GOOD_PLANTS] match with [GOOD] and similarly for [EVIL].  In this case, a sphere match is not required.
	[MAYOR]
	[MAX_STARTING_CIV_NUMBER:<number>]
		How many of this entity it tries to place at the beginning of world generation, cycling through the available races.
		It will currently place the total of these numbers or 50 civilizations, whichever is lower.

New creature tags
	[POWER]
		Lets the creature be picked as a world generation civ leader by entities with [ANY_APPROPRIATE_POWER], provided the race is also immortal and has either matching good/evil tags or matching sphere tags.

New sphere list (old ones included here, only old ones have endgame effects):
	AGRICULTURE
	ANIMALS
	ART
	BALANCE
	BEAUTY
	BIRTH
	BLIGHT
	BOUNDARIES
	CAVERNS
	CHAOS
	CHARITY
	CHILDREN
	COASTS
	CONSOLATION
	COURAGE
	CRAFTS
	CREATION
	DANCE
	DARKNESS
	DAWN
	DAY
	DEATH
	DEFORMITY
	DEPRAVITY
	DISCIPLINE
	DISEASE
	DREAMS
	DUSK
	DUTY
	EARTH
	FAMILY
	FAME
	FATE
	FERTILITY
	FESTIVALS
	FIRE
	FISH
	FISHING
	FOOD
	FORGIVENESS
	FORTRESSES
	FREEDOM
	GAMBLING
	GAMES
	GENEROSITY
	HAPPINESS
	HEALING
	HOSPITALITY
	HUNTING
	INSPIRATION
	JEALOUSY
	JEWELS
	JUSTICE
	LABOR
	LAKES
	LAWS
	LIES
	LIGHT
	LIGHTNING
	LONGEVITY
	LOVE
	LOYALTY
	LUCK
	LUST
	MARRIAGE
	MERCY
	METALS
	MINERALS
	MISERY
	MIST
	MOON
	MOUNTAINS
	MUCK
	MURDER
	MUSIC
	NATURE
	NIGHT
	NIGHTMARES
	OATHS
	OCEANS
	ORDER
	PAINTING
	PEACE
	PERSUASION
	PLANTS
	POETRY
	PREGNANCY
	RAIN
	RAINBOWS
	REBIRTH
	REVELRY
	REVENGE
	RIVERS
	RULERSHIP
	RUMORS
	SACRIFICE
	SALT
	SCHOLARSHIP
	SEASONS
	SILENCE
	SKY
	SONG
	SPEECH
	STARS
	STORMS
	STRENGTH
	SUICIDE
	SUN
	THEFT
	THRALLDOM
	THUNDER
	TORTURE
	TRADE
	TRAVELERS
	TREACHERY
	TREES
	TRICKERY
	TRUTH
	TWILIGHT
	VALOR
	VICTORY
	VOLCANOS
	WAR
	WATER
	WEALTH
	WEATHER
	WIND
	WISDOM
	WRITING
	YOUTH

New graphics tokens
	HIGH_PRIEST
	PRIEST
	SHOPKEEPER


******************************************************

Auxiliary file changes for 0.27.169.33g:

New keys
	[ASSIGNTRADE_STRING:S]
	[ASSIGNTRADE_EXCLUDE_PROHIBITED:M]
	[ASSIGNTRADE_PENDING:P]
	[ASSIGNTRADE_SORT:D]

New init options
	[PAUSE_ON_LOAD:NO]
	[EMBARK_RECTANGLE:6:6]

******************************************************

Auxiliary file changes for 0.27.169.33f:

New graphics tokens
	"MAYOR"
	"LEADER"
	"CAPTAIN_OF_THE_GUARD"
	"SHERIFF"
	"MANAGER"
	"BOOKKEEPER"
	"BROKER"

In the absence of one of these, it will use their standard creature/profession tile, but you should include all seven of these for a given creature if you want multiple appointments to display properly.  The picture multiple appointments is selected in the order given above, but if a tile doesn't exist for the first appointment, it will jump down to the regular profession tile.

******************************************************

Auxiliary file changes for 0.27.169.33e:

Body raws
	Allowed use of [SKELETON] to distinguish things like the spine that shouldn't be removed from skeletons.  Temporary fix.

******************************************************

Auxiliary file changes for 0.27.169.33c:

New init options
	[PRIORITY:NORMAL]

******************************************************

Auxiliary file changes for 0.27.169.33a:

New keys
	[HOTKEY_CARPENTER_BLOCKS:O]

******************************************************

Auxiliary file changes for 0.27.169.32a:

New init options
	[VOLUME:255]
	[TOPMOST:NO]
	[SHOW_IMP_QUALITY:YES]
	[SHOW_FLOW_AMOUNTS:NO]
	[ECONOMY:YES]
	[INVADERS:YES]
	[CAVEINS:YES]
	[ARTIFACTS:YES]
	[PATH_COST:1:2:5:25]
	[COFFIN_NO_PETS_DEFAULT:NO]
	[RECENTER_INTERFACE_SHUTDOWN_MS:0]
	[SKY:178:3:0:0]
	[SKY:250:0:0:1]
	[VSYNC:OFF]
	[G_FPS_CAP:50]
	[AUTOSAVE:NONE]
	[AUTOBACKUP:NO]
	[INITIAL_SAVE:NO]
	[ADVENTURER_ALWAYS_CENTER:YES]

New keys
	[DESELECT:SHIFT+ENTER]
	[OPTION_EXPORT:E]
	[SETUPGAME_CUSTOMIZE_UNIT:C]
	[LEGENDS_EXPORT_DETAILED_MAP:D]
	[WORLD_PARAM_TITLE:T]
	[WORLD_PARAM_ADD:A]
	[WORLD_PARAM_DELETE:D]
	[WORLD_PARAM_NAME_RANDOM:SHIFT+N]
	[WORLD_PARAM_NAME_ENTER:N]
	[WORLD_PARAM_SEED_RANDOM:SHIFT+S]
	[WORLD_PARAM_SEED_ENTER:S]
	[WORLD_PARAM_LOAD:F1]
	[WORLD_PARAM_SAVE:F6]
	[DESIGNATE_STAIR_UP:U]
	[DESIGNATE_STAIR_DOWN:J]
	[DESIGNATE_STAIR_UPDOWN:I]
	[DESIGNATE_TRAFFIC:O]
	[DESIGNATE_TRAFFIC_HIGH:H]
	[DESIGNATE_TRAFFIC_NORMAL:N]
	[DESIGNATE_TRAFFIC_LOW:L]
	[DESIGNATE_TRAFFIC_RESTRICTED:R]
	[DESIGNATE_TRAFFIC_INCREASE_WEIGHT:W]
	[DESIGNATE_TRAFFIC_DECREASE_WEIGHT:Q]
	[DESIGNATE_RAMP:R]
	[DESIGNATE_CHANNEL:H]
	[D_DEPOT:SHIFT+D]
	[D_HOT_KEYS:H]
	[D_HOTKEY1:F1]
	[D_HOTKEY2:F2]
	[D_HOTKEY3:F3]
	[D_HOTKEY4:F4]
	[D_HOTKEY5:F5]
	[D_HOTKEY6:F6]
	[D_HOTKEY7:F7]
	[D_HOTKEY8:F8]
	[D_HOTKEY9:SHIFT+F1]
	[D_HOTKEY10:SHIFT+F2]
	[D_HOTKEY11:SHIFT+F3]
	[D_HOTKEY12:SHIFT+F4]
	[D_HOTKEY13:SHIFT+F5]
	[D_HOTKEY14:SHIFT+F6]
	[D_HOTKEY15:SHIFT+F7]
	[D_HOTKEY16:SHIFT+F8]
	[BUILDING_ADVANCE_STAGE:D]
	[BUILDING_EXPAND_CONTRACT:X]
	[BUILDING_TRIGGER_ENABLE_WATER:W]
	[BUILDING_TRIGGER_MIN_WATER_UP:S]
	[BUILDING_TRIGGER_MIN_WATER_DOWN:A]
	[BUILDING_TRIGGER_MAX_WATER_UP:X]
	[BUILDING_TRIGGER_MAX_WATER_DOWN:Z]
	[BUILDING_TRIGGER_ENABLE_MAGMA:M]
	[BUILDING_TRIGGER_MIN_MAGMA_UP:I]
	[BUILDING_TRIGGER_MIN_MAGMA_DOWN:U]
	[BUILDING_TRIGGER_MAX_MAGMA_UP:K]
	[BUILDING_TRIGGER_MAX_MAGMA_DOWN:J]
	[BUILDING_TRIGGER_ENABLE_CREATURE:C]
	[BUILDING_TRIGGER_ENABLE_LOCALS:L]
	[BUILDING_TRIGGER_MIN_SIZE_UP:R]
	[BUILDING_TRIGGER_MIN_SIZE_DOWN:E]
	[BUILDING_TRIGGER_MAX_SIZE_UP:F]
	[BUILDING_TRIGGER_MAX_SIZE_DOWN:D]
	[BUILDING_TRIGGER_RESETS:O]
	[HOTKEY_BUILDING_TRADEDEPOT:SHIFT+D]
	[HOTKEY_BUILDING_TRAP:SHIFT+T]
	[HOTKEY_BUILDING_SUPPORT:SHIFT+S]
	[HOTKEY_BUILDING_ARCHERYTARGET:SHIFT+A]
	[HOTKEY_BUILDING_MACHINE:SHIFT+M]
	[HOTKEY_BUILDING_MACHINE_SCREW_PUMP:S]
	[HOTKEY_BUILDING_MACHINE_WATER_WHEEL:W]
	[HOTKEY_BUILDING_MACHINE_WINDMILL:M]
	[HOTKEY_BUILDING_MACHINE_GEAR_ASSEMBLY:G]
	[HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL:H]
	[HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL:V]
	[HOTKEY_BUILDING_ROAD_PAVED:O]
	[HOTKEY_BUILDING_ROAD_DIRT:SHIFT+O]
	[HOTKEY_BUILDING_HATCH:SHIFT+H]
	[HOTKEY_BUILDING_GRATE_WALL:SHIFT+W]
	[HOTKEY_BUILDING_GRATE_FLOOR:SHIFT+G]
	[HOTKEY_BUILDING_BARS_VERTICAL:SHIFT+B]
	[HOTKEY_BUILDING_BARS_FLOOR:ALT+B]
	[HOTKEY_BUILDING_CONSTRUCTION:SHIFT+C]
	[HOTKEY_BUILDING_CONSTRUCTION_WALL:W]
	[HOTKEY_BUILDING_CONSTRUCTION_FLOOR:F]
	[HOTKEY_BUILDING_CONSTRUCTION_RAMP:R]
	[HOTKEY_BUILDING_CONSTRUCTION_STAIR_UP:U]
	[HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN:D]
	[HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN:X]
	[HOTKEY_BUILDING_CONSTRUCTION_FORTIFICATION:SHIFT+F]
	[HOTKEY_BUILDING_TRAP_SPIKE:SHIFT+S]
	[HOTKEY_GLASS_HATCH_COVER:SHIFT+H]
	[HOTKEY_GLASS_GRATE:SHIFT+G]
	[HOTKEY_CARPENTER_HATCH_COVER:SHIFT+H]
	[HOTKEY_CARPENTER_GRATE:SHIFT+G]
	[HOTKEY_MASON_HATCH_COVER:SHIFT+H]
	[HOTKEY_MASON_GRATE:SHIFT+G]
	[HOTKEY_TRAP_HATCH:H]
	[HOTKEY_TRAP_GRATE_WALL:W]
	[HOTKEY_TRAP_GRATE_FLOOR:G]
	[HOTKEY_TRAP_BARS_VERTICAL:SHIFT+B]
	[HOTKEY_TRAP_BARS_FLOOR:ALT+B]
	[HOTKEY_TRAP_SPIKE:SHIFT+S]
	[HOTKEY_TRAP_GEAR_ASSEMBLY:A]
	[SETUP_NAME_FORT:SHIFT+F]
	[SETUP_NAME_GROUP:SHIFT+G]
	[SETUP_RECLAIM:SHIFT+R]
	[SETUP_LOCAL_Y_UP:SHIFT+U]
	[SETUP_LOCAL_Y_DOWN:SHIFT+M]
	[SETUP_LOCAL_X_UP:SHIFT+K]
	[SETUP_LOCAL_X_DOWN:SHIFT+H]
	[SETUP_LOCAL_Y_MUP:U]
	[SETUP_LOCAL_Y_MDOWN:M]
	[SETUP_LOCAL_X_MUP:K]
	[SETUP_LOCAL_X_MDOWN:H]
	[SETUP_BIOME_1:F1]
	[SETUP_BIOME_2:F2]
	[SETUP_BIOME_3:F3]
	[SETUP_BIOME_4:F4]
	[SETUP_BIOME_5:F5]
	[SETUP_BIOME_6:F6]
	[SETUP_BIOME_7:F7]
	[SETUP_BIOME_8:F8]
	[SETUP_BIOME_9:F9]
	[CHOOSE_NAME_RANDOM:R]
	[CHOOSE_NAME_CLEAR:C]
	[CHOOSE_NAME_TYPE:T]
	[D_CIVZONE:I]
	[CIVZONE_REMOVE:X]
	[CIVZONE_WATER_SOURCE:W]
	[CIVZONE_FISH:F]
	[CIVZONE_DUMP:G]
	[CIVZONE_DUMP:P]
	[CIVZONE_SAND_COLLECT:S]
	[CIVZONE_MEETING:M]
	[CIVZONE_ACTIVE:A]
	[CIVZONE_POND_OPTIONS:SHIFT+P]
	[CIVZONE_POND_WATER:F]
	[D_BITEM_FORBID:F]
	[D_BITEM_DUMP:D]
	[D_BITEM_MELT:M]
	[D_LOOK_FORBID:F]
	[D_LOOK_DUMP:D]
	[D_LOOK_MELT:M]
	[DESIGNATE_SMOOTH:S]
	[DESIGNATE_ENGRAVE:E]
	Various STRING keys
	[A_MOVE_N:8]
	[A_MOVE_S:2]
	[A_MOVE_E:6]
	[A_MOVE_W:4]
	[A_MOVE_NW:7]
	[A_MOVE_NE:9]
	[A_MOVE_SW:1]
	[A_MOVE_SE:3]
	[A_MOVE_WAIT:5]
	[A_CARE_MOVE_N:ALT+8]
	[A_CARE_MOVE_S:ALT+2]
	[A_CARE_MOVE_E:ALT+6]
	[A_CARE_MOVE_W:ALT+4]
	[A_CARE_MOVE_NW:ALT+7]
	[A_CARE_MOVE_NE:ALT+9]
	[A_CARE_MOVE_SW:ALT+1]
	[A_CARE_MOVE_SE:ALT+3]
	[A_CARE_MOVE_UPDOWN:ALT+5]
	[A_MOVE_N_UP:SHIFT+8]
	[A_MOVE_S_UP:SHIFT+2]
	[A_MOVE_E_UP:SHIFT+6]
	[A_MOVE_W_UP:SHIFT+4]
	[A_MOVE_NW_UP:SHIFT+7]
	[A_MOVE_NE_UP:SHIFT+9]
	[A_MOVE_SW_UP:SHIFT+1]
	[A_MOVE_SE_UP:SHIFT+3]
	[A_MOVE_UP:SHIFT+5]
	[A_MOVE_N_DOWN:CTRL+8]
	[A_MOVE_S_DOWN:CTRL+2]
	[A_MOVE_E_DOWN:CTRL+6]
	[A_MOVE_W_DOWN:CTRL+4]
	[A_MOVE_NW_DOWN:CTRL+7]
	[A_MOVE_NE_DOWN:CTRL+9]
	[A_MOVE_SW_DOWN:CTRL+1]
	[A_MOVE_SE_DOWN:CTRL+3]
	[A_MOVE_DOWN:CTRL+5]
	[A_MOVE_UP_AUX:SHIFT+COMMA]
	[A_MOVE_DOWN_AUX:SHIFT+PERIOD]
	[A_MOVEMENT:M]
	[A_MOVEMENT_SWIM:S]
	[CURSOR_UP_Z_AUX:SHIFT+5]
	[CURSOR_DOWN_Z_AUX:CTRL+5]
	[NOBLELIST_REPLACE:R]
	[NOBLELIST_SETTINGS:S]
	[NOBLELIST_VIEW_CANDIDATE:V]
	[BUILDJOB_DEPOT_REQUEST_TRADER:R]
	[BUILDJOB_DEPOT_BROKER_ONLY:B]
	[BUILDJOB_FARM_WINTER:D]
	[A_CUST_NAME:C]
	[A_RANDOM_NAME:R]
	[A_CHANGE_GENDER:G]

Changed keys
	[DESIGNATE_TOGGLE_ENGRAVING:V]
	all CHASM keys changed to DUMP

Removed keys
	All STRING keys except BACKSPACE
	old adamantine keys
	[BUILDING_PLACE:P]
	[HOTKEY_BUILDING_ROAD:O]
	[HOTKEY_BUILDING_AQUEDUCT:Q]
	[HOTKEY_BUILDING_CHANNEL:U]
	[HOTKEY_MASON_MAT_GRAY:G]
	[HOTKEY_MASON_MAT_LIGHT:O]
	[HOTKEY_MASON_MAT_DARK:M]
	[HOTKEY_CRAFTS_MAT_STONE_L:M]
	[HOTKEY_CRAFTS_MAT_STONE_D:O]
	[HOTKEY_SMELT_COPPER:C]
	[HOTKEY_SMELT_TIN:T]
	[HOTKEY_SMELT_BRONZE:Z]
	[HOTKEY_SMELT_BRASS:R]
	[HOTKEY_SMELT_IRON:I]
	[HOTKEY_SMELT_PIGIRON:P]
	[HOTKEY_SMELT_STEEL:E]
	[HOTKEY_SMELT_SILVER:S]
	[HOTKEY_SMELT_ELECTRUM:M]
	[HOTKEY_SMELT_GOLD:G]
	[HOTKEY_SMELT_PLATINUM:A]
	[HOTKEY_SMELT_COAL:Q]
	[HOTKEY_TRAP_TRIGGERTEMP:T]
	[DESIGNATE_DETAIL:S]
	[D_GATE:G]
	[D_SET_GATE:SHIFT+G]
	[A_SAMESQUARE:5]
	[BUILDJOB_CHANNEL_ASSIGN_OCC:A]
	[BUILDJOB_CHANNEL_WATER:W]

Material tokens
	[BLOOD_SPECIFIC:<creature token>]
	[BLOOD_NONSPECIFIC:<any combination of RGCBMWY0, must have at least one>]
	[PLANT_ALCOHOL]

Creature raws
	Allowed any matgloss for itemgloss drops, any standard racegloss permitted, body mat can use matgloss WOOD,STONE,PLANT,GEM, for stone can use USE_LAVA_STONE
	Things like [LARGE_CHASM] are gone, all replaced by [LARGE_ROAMING] + biome, some vermin types condensed/added
	Got rid of [ADD_VERSION]
	[SESSILE_LAND] -> [IMMOBILE_LAND]

Wood raws
	Now uses frequency
	[TILE:<symbol>]
	[COLOR:<front>:<back>:<brightness>]
	[DEAD_TILE:<symbol>]
	[DEAD_COLOR:<front>:<back>:<brightness>]
	[SAPLING_TILE:<symbol>]
	[SAPLING_COLOR:<front>:<back>:<brightness>]
	[DEAD_SAPLING_TILE:<symbol>]
	[DEAD_SAPLING_COLOR:<front>:<back>:<brightness>]
	
Plant raws
	[DEAD_TILE:<symbol>]
	[DEAD_COLOR:<front>:<back>:<brightness>]
	[SHRUB_TILE:<symbol>]
	[SHRUB_COLOR:<front>:<back>:<brightness>]
	[DEAD_SHRUB_TILE:<symbol>]
	[DEAD_SHRUB_COLOR:<front>:<back>:<brightness>]

Stone raws
	got rid of [RIVER], [LIGHT], [DARK]
	[VALUE]
	Various layering information
	Got rid of gem subtypes, folded gems into stone
	
Added metal and reaction raws

Trap component raws
	[IS_SCREW]
	[WOOD]
	[METAL]

Misc. Raws	
	[BIOME_ANY_WETLAND]
	New biomes for lakes/river/pools/ocean
	Added density values
	
******************************************************

Auxiliary file changes for 0.23.125.23a:

New init options
	[POPULATION_CAP:200]
	[FPS_CAP:100]

New keys
	[BUILDJOB_COFFIN_CIV:C]
	[BUILDJOB_COFFIN_PET:P]
	[UNITVIEW_SLAUGHTER:S]

******************************************************

Auxiliary file changes for 0.22.123.23a:

New keys
	[ORDERS_WORKSHOP:SHIFT+W]
	[ORDERS_COLLECT_WEB:W]
	[ORDERS_SLAUGHTER:S]
	[ORDERS_BUTCHER:B]
	[ORDERS_TAN:T]

Weapon raws
	[STICK_CHANCE:0] this modifies the stick-in chance from the default for the damage type

Creature raws
	[SPECNAME:<type>:<sing>:<plural>:<adj>] the only terms it takes for the type entry are MALE and FEMALE
	example: [SPECNAME:MALE:bull:bulls:bull]

******************************************************

Auxiliary file changes for 0.22.121.23b:

New init options
	[TEMPERATURE:YES]
	[WEATHER:YES]

Creature raws
	[ALCOHOL_DEPENDENT] for dwarves

******************************************************

Auxiliary file changes for 0.22.120.23b:

New keys
[CURSOR_UP_FAST:SHIFT+8]
[CURSOR_DOWN_FAST:SHIFT+2]
[CURSOR_LEFT_FAST:SHIFT+4]
[CURSOR_RIGHT_FAST:SHIFT+6]
[CURSOR_UPLEFT_FAST:SHIFT+7]
[CURSOR_UPRIGHT_FAST:SHIFT+9]
[CURSOR_DOWNLEFT_FAST:SHIFT+1]
[CURSOR_DOWNRIGHT_FAST:SHIFT+3]

Removed keys
[INTERFACEKEY_SQUAD_CURSOR]

Temperature in the raws:

The temperature scale has freezing of water at 10000, and moves roughly at a fahrenheit scale.  Water boils at 10180, for example.
This means that temperatures can go well below absolute zero, but fantasy runs that way.
Water has spec heat 4.181 J/gC, and this is stored as 4181 in the raws.
Spec heat changes with change of state are not currently supported.

Creature raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default NONE
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

	You can also add the words "LEATHER" "BONE" "EXTRACT" "CHEESE" "DRINK" "SILK" in front of these, e.g. [SILK_IGNITE_POINT:10300].

	[STANDARD_FLESH]/sets values above to reasonable numbers for a standard fleshy creature
	[MATERIAL:mat:matg]/sets values above to the numbers matching the given material
	[HOMEOTHERM:temp 0-60000 or NONE]/default NONE

Plant raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default 420
	[HEATDAM_POINT:temp 0-60000 or NONE]/default 10250
	[COLDDAM_POINT:temp 0-60000 or NONE]/default 9900
	[IGNITE_POINT:temp 0-60000 or NONE]/default 10508
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

	You can also add the words "CLOTH" "EXTRACT" "CHEESE" "DRINK" in front of these
	as in [CLOTH_IGNITE_POINT:10300].

Stone raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default 800
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default 11500
	[BOILING_POINT:temp 0-60000 or NONE]/default 14000
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

Gem raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default 1800
	[HEATDAM_POINT:temp 0-60000 or NONE]/default NONE
	[COLDDAM_POINT:temp 0-60000 or NONE]/default NONE
	[IGNITE_POINT:temp 0-60000 or NONE]/default NONE
	[MELTING_POINT:temp 0-60000 or NONE]/default 12268
	[BOILING_POINT:temp 0-60000 or NONE]/default 14368
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

Wood raws
	[SPEC_HEAT:amount 0-60000 or NONE]/default 420
	[HEATDAM_POINT:temp 0-60000 or NONE]/default 10250
	[COLDDAM_POINT:temp 0-60000 or NONE]/default 9900
	[IGNITE_POINT:temp 0-60000 or NONE]/default 10508
	[MELTING_POINT:temp 0-60000 or NONE]/default NONE
	[BOILING_POINT:temp 0-60000 or NONE]/default NONE
	[FIXED_TEMP:temp 0-60000 or NONE]/default NONE

******************************************************

Auxiliary file changes for 0.22.120.23a:

New keys
[BUILDJOB_STOCKPILE_BARREL_ZERO:SHIFT+E]
[BUILDJOB_STOCKPILE_BARREL_MAX:SHIFT+R]
[BUILDJOB_STOCKPILE_BIN_ZERO:SHIFT+C]
[BUILDJOB_STOCKPILE_BIN_MAX:SHIFT+V]

MATGLOSS Raws

	Added plurals to gem names

There is now a graphics subfolder in the raw folder.  See graphics_example.txt in that folder for a sample.  In order to see your creature tiles, you have to go into the init.txt file and set [GRAPHICS:YES].  You'll find other options there as well.

******************************************************

Auxiliary file changes for 0.22.110.23a:

New init options
[ADVENTURER_TRAPS:NO]

New keys
[HOTKEY_BUILDING_WORKSHOP_DYER:D]
[HOTKEY_DYER_THREAD:T]
[HOTKEY_DYER_CLOTH:C]
[HOTKEY_CLOTHES_IMAGE:I]
[HOTKEY_LEATHER_IMAGE:I]
[ORDERS_LOOM:L]
[ORDERS_DYED_CLOTH:D]

DESCRIPTOR Raws

	These are a new class of raws that handle colors and shapes.

	[COLOR:<identifier>]/[COLOR:RED]
		[NAME:<text you want to see>]/[NAME:red]
		[WORD:<word token>]/[WORD:RED] -- not currently used but will be handy later
		[RGB:<r>:<g>:<b>]/[RGB:255:0:0] -- uses the init.txt values and picks nearest as the representation
	[SHAPE:identifier]/[SHAPE:CRESCENT]
		[NAME:<text>:<text plural>]/[NAME:crescent:crescents]
		[WORD:<word token>]/[WORD:CRESCENT] -- not currently used but will be handy later
		[ADJ:<text>]/[ADJ:narrow][ADJ:thick] -- it will choose one of these at random
		[TILE:<tile>]/[TILE:'('] or [TILE:40]

MATGLOSS Raws

	[MILL_DYE:<color identifier>]/[COLOR:BLUE]

******************************************************

Auxiliary file changes for 0.22.110.22c:

New keys
[STOCKPILE_WEAPON:P]
[STOCKPILE_ARMOR:D]
[STOCKPILE_CUSTOM:C]
[STOCKPILE_CUSTOM_SETTINGS:T]
[BUILDJOB_STOCKPILE_DELETE_CHILD:D]
[BUILDJOB_STOCKPILE_SETTINGS:S]
[BUILDJOB_STOCKPILE_BARREL_UP:R]
[BUILDJOB_STOCKPILE_BARREL_DOWN:E]
[BUILDJOB_STOCKPILE_BIN_UP:V]
[BUILDJOB_STOCKPILE_BIN_DOWN:C]
[STOCKPILE_SETTINGS_ENABLE:E]
[STOCKPILE_SETTINGS_DISABLE:D]
[STOCKPILE_SETTINGS_PERMIT_ALL:P]
[STOCKPILE_SETTINGS_FORBID_ALL:F]
[STOCKPILE_SETTINGS_PERMIT_SUB:T]
[STOCKPILE_SETTINGS_FORBID_SUB:G]
[STOCKPILE_SETTINGS_SPECIFIC1:U]
[STOCKPILE_SETTINGS_SPECIFIC2:J]

******************************************************

Auxiliary file changes for 0.22.110.22a:

Various changes to the item raws.

******************************************************

Auxiliary file changes for 0.22.107.21a:

New keys
[A_WAIT:PERIOD]

******************************************************

Auxiliary file changes for 0.21.104.21c:

New keys
[HOTKEY_ASHERY_POTASH_DIRECT:A]

******************************************************

Auxiliary file changes for 0.21.104.21b:

New keys
[BUILDJOB_WORKSHOP_PROFILE:SHIFT+P]

******************************************************

Auxiliary file changes for 0.21.104.21a:

New init options
[MOUSE:YES]
[MOUSE_PICTURE:NO]

******************************************************

Auxiliary file changes for 0.21.104.19c:

New init options
[ENGRAVINGS_START_OBSCURED:NO] -- lets you have your engravings look the same if you want

New keys
[DESIGNATE_TOGGLE_ENGRAVING:E]

******************************************************

Auxiliary file changes for 0.21.104.19a:

New keys
[STORES_CHASM:C]
[ORDERS_REFUSE_CHASM_CORPSE:C]
[ORDERS_REFUSE_CHASM_SKIN:I]
[ORDERS_REFUSE_CHASM_SKULL:L]

******************************************************

Auxiliary file changes for 0.21.102.19a:

New init options
[NICKNAME_DWARF:REPLACE_FIRST] -- these say how nicknames are handled
[NICKNAME_ADVENTURE:REPLACE_FIRST]
[NICKNAME_LEGENDS:REPLACE_FIRST]
[WINDOWED:PROMPT] -- set if you want fullscreen/windowed mode

New keys
[A_STATUS_CUSTOMIZE:Y]
[UNITVIEW_CUSTOMIZE:Y]
[CUSTOMIZE_UNIT_NICKNAME:N]
[CUSTOMIZE_UNIT_PROFNAME:P]
[TOGGLE_FULLSCREEN:F11] -- toggle fullscreen/windowed mode

Removed a few superfluous entries from interface.txt.

******************************************************

Auxiliary file changes for 0.21.101.19a:

New init options
[KEY_HELD_MS:150] -- controls how long a key must be held before it sends a repeat message

New keys for alphabetic string entry
[STRING_<x>:<x>] pretty much
[A_ENTER_NAME:E]

******************************************************

Auxiliary file changes for 0.21.100.19a:

New init options, and new help inside the file itself
[SOUND:ON]
[INTRO:ON]

Added all of the display strings to the interface file.

******************************************************

Auxiliary file changes for 0.21.95.19c:

New keys -- add/adjust these to any interface.txt files you are saving for yourself
[BUILDJOB_FARM_FERTILIZE:F]
[BUILDJOB_FARM_SEASFERT:S]

Changed keys
[CHANGE_BINDINGS:K]