[BIND:SELECT]
[SYM:Enter]
[SYM:Numpad Enter]
[BIND:DESELECT]
[KEY:z]
[BIND:SELECT_ALL]
[SYM:Shift+Enter]
[SYM:Shift+Numpad Enter]
[BIND:DESELECT_ALL]
[KEY:Z]
[BIND:LEAVESCREEN]
[SYM:Space]
[BIND:LEAVESCREEN_TEXT]
[SYM:F9]
[BIND:LEAVESCREEN_ALL]
[SYM:Shift+Space]
[BIND:CLOSE_MEGA_ANNOUNCEMENT]
[SYM:Enter]
[SYM:Numpad Enter]
[BIND:OPTION_EXPORT]
[KEY:e]
[BIND:OPTION_EXPORT_RAW_INFO]
[KEY:r]
[BIND:OPTIONS]
[KEY:Escape]
[BIND:HELP]
[KEY:?]
[BIND:TOGGLE_FULLSCREEN]
[SYM:F11]
[BIND:MOVIES]
[KEY:;]
[BIND:ZOOM_IN]
[SYM:Mouse D5]
[BIND:ZOOM_OUT]
[SYM:Mouse D4]
[BIND:ZOOM_TOGGLE]
[SYM:Ctrl+F10]
[BIND:ZOOM_RESET]
[SYM:F10]
[BIND:MOVIE_RECORD]
[KEY:r]
[BIND:MOVIE_PLAY]
[KEY:p]
[BIND:MOVIE_SAVE]
[KEY:s]
[BIND:MOVIE_LOAD]
[KEY:l]
[BIND:CHANGETAB]
[SYM:Tab]
[BIND:REVERSETAB]
[SYM:Shift+Tab]
[BIND:STANDARDSCROLL_UP]
[SYM:8]
[SYM:Numpad 8]
[SYM:Up]
[BIND:STANDARDSCROLL_DOWN]
[SYM:2]
[SYM:Numpad 2]
[SYM:Down]
[BIND:STANDARDSCROLL_LEFT]
[SYM:4]
[SYM:Numpad 4]
[SYM:Left]
[BIND:STANDARDSCROLL_RIGHT]
[SYM:6]
[SYM:Numpad 6]
[SYM:Right]
[BIND:STANDARDSCROLL_PAGEUP]
[SYM:9]
[SYM:Numpad 9]
[SYM:Page Up]
[BIND:STANDARDSCROLL_PAGEDOWN]
[SYM:3]
[SYM:Numpad 3]
[SYM:Page Down]
[BIND:SECONDSCROLL_UP]
[KEY:-]
[BIND:SECONDSCROLL_DOWN]
[KEY:+]
[BIND:SECONDSCROLL_PAGEUP]
[KEY:/]
[BIND:SECONDSCROLL_PAGEDOWN]
[KEY:*]
[BIND:CURSOR_UP]
[SYM:8]
[SYM:Numpad 8]
[SYM:Up]
[BIND:CURSOR_DOWN]
[SYM:2]
[SYM:Numpad 2]
[SYM:Down]
[BIND:CURSOR_LEFT]
[SYM:4]
[SYM:Numpad 4]
[SYM:Left]
[BIND:CURSOR_RIGHT]
[SYM:6]
[SYM:Numpad 6]
[SYM:Right]
[BIND:CURSOR_UPLEFT]
[SYM:7]
[SYM:Numpad 7]
[BIND:CURSOR_UPRIGHT]
[SYM:9]
[SYM:Numpad 9]
[BIND:CURSOR_DOWNLEFT]
[SYM:1]
[SYM:Numpad 1]
[BIND:CURSOR_DOWNRIGHT]
[SYM:3]
[SYM:Numpad 3]
[BIND:CURSOR_UP_FAST]
[SYM:Shift+8]
[SYM:Shift+Numpad 8]
[SYM:Shift+Up]
[BIND:CURSOR_DOWN_FAST]
[SYM:Shift+2]
[SYM:Shift+Numpad 2]
[SYM:Shift+Down]
[BIND:CURSOR_LEFT_FAST]
[SYM:Shift+4]
[SYM:Shift+Numpad 4]
[SYM:Shift+Left]
[BIND:CURSOR_RIGHT_FAST]
[SYM:Shift+6]
[SYM:Shift+Numpad 6]
[SYM:Shift+Right]
[BIND:CURSOR_UPLEFT_FAST]
[SYM:Shift+7]
[SYM:Shift+Numpad 7]
[BIND:CURSOR_UPRIGHT_FAST]
[SYM:Shift+9]
[SYM:Shift+Numpad 9]
[BIND:CURSOR_DOWNLEFT_FAST]
[SYM:Shift+1]
[SYM:Shift+Numpad 1]
[BIND:CURSOR_DOWNRIGHT_FAST]
[SYM:Shift+3]
[SYM:Shift+Numpad 3]
[BIND:CURSOR_UP_Z]
[KEY:<]
[BIND:CURSOR_DOWN_Z]
[KEY:>]
[BIND:CURSOR_UP_Z_AUX]
[SYM:Shift+5]
[SYM:Shift+Numpad 5]
[BIND:CURSOR_DOWN_Z_AUX]
[SYM:Ctrl+5]
[SYM:Ctrl+Numpad 5]
[BIND:MENU_CONFIRM]
[KEY:y]
[BIND:SAVE_BINDINGS]
[KEY:s]
[BIND:LOAD_BINDINGS]
[KEY:l]
[BIND:MACRO_BREAK]
[KEY:Escape]
[BIND:WORLD_PARAM_TITLE]
[KEY:t]
[BIND:WORLD_PARAM_ADD]
[KEY:a]
[BIND:WORLD_PARAM_COPY]
[KEY:c]
[BIND:WORLD_PARAM_DELETE]
[KEY:d]
[BIND:WORLD_PARAM_NAME_RANDOM]
[KEY:N]
[BIND:WORLD_PARAM_NAME_ENTER]
[KEY:n]
[BIND:WORLD_PARAM_SEED_RANDOM]
[KEY:S]
[BIND:WORLD_PARAM_SEED_ENTER]
[KEY:s]
[BIND:WORLD_PARAM_LOAD]
[SYM:F1]
[BIND:WORLD_PARAM_SAVE]
[SYM:F6]
[BIND:WORLD_PARAM_DIM_X_UP]
[KEY:i]
[BIND:WORLD_PARAM_DIM_X_DOWN]
[KEY:u]
[BIND:WORLD_PARAM_DIM_Y_UP]
[KEY:p]
[BIND:WORLD_PARAM_DIM_Y_DOWN]
[KEY:o]
[BIND:WORLD_PARAM_SET]
[KEY:e]
[BIND:WORLD_PARAM_INCREASE]
[SYM:6]
[SYM:Numpad 6]
[BIND:WORLD_PARAM_DECREASE]
[SYM:4]
[SYM:Numpad 4]
[BIND:WORLD_PARAM_ENTER_VALUE]
[SYM:Enter]
[SYM:Numpad Enter]
[BIND:WORLD_PARAM_NULLIFY]
[KEY:n]
[BIND:WORLD_PARAM_PRESET]
[KEY:p]
[BIND:WORLD_PARAM_REJECT_CONTINUE]
[KEY:c]
[BIND:WORLD_PARAM_REJECT_ABORT]
[KEY:a]
[BIND:WORLD_PARAM_REJECT_ALLOW_THIS]
[KEY:t]
[BIND:WORLD_PARAM_REJECT_ALLOW_ALL]
[KEY:p]
[BIND:WORLD_GEN_CONTINUE]
[KEY:c]
[BIND:WORLD_GEN_USE]
[KEY:u]
[BIND:WORLD_GEN_ABORT]
[KEY:a]
[BIND:WORLDGEN_EXPORT_MAP]
[KEY:p]
[BIND:LEGENDS_EXPORT_MAP]
[KEY:p]
[BIND:LEGENDS_EXPORT_DETAILED_MAP]
[KEY:d]
[BIND:LEGENDS_TOGGLE_CIVSITE]
[KEY:c]
[BIND:LEGENDS_STRING_FILTER]
[KEY:f]
[BIND:A_MOVE_N]
[SYM:8]
[SYM:Up]
[SYM:Numpad 8]
[BIND:A_MOVE_S]
[SYM:2]
[SYM:Down]
[SYM:Numpad 2]
[BIND:A_MOVE_E]
[SYM:6]
[SYM:Right]
[SYM:Numpad 6]
[BIND:A_MOVE_W]
[SYM:4]
[SYM:Left]
[SYM:Numpad 4]
[BIND:A_MOVE_NW]
[SYM:7]
[SYM:Numpad 7]
[BIND:A_MOVE_NE]
[SYM:9]
[SYM:Numpad 9]
[BIND:A_MOVE_SW]
[SYM:1]
[SYM:Numpad 1]
[BIND:A_MOVE_SE]
[SYM:3]
[SYM:Numpad 3]
[BIND:A_MOVE_WAIT]
[SYM:5]
[SYM:Numpad 5]
[BIND:A_CARE_MOVE_N]
[SYM:Alt+8]
[SYM:Alt+Numpad 8]
[SYM:Alt+Up]
[BIND:A_CARE_MOVE_S]
[SYM:Alt+2]
[SYM:Alt+Numpad 2]
[SYM:Alt+Down]
[BIND:A_CARE_MOVE_E]
[SYM:Alt+6]
[SYM:Alt+Numpad 6]
[SYM:Alt+Right]
[BIND:A_CARE_MOVE_W]
[SYM:Alt+4]
[SYM:Alt+Numpad 4]
[SYM:Alt+Left]
[BIND:A_CARE_MOVE_NW]
[SYM:Alt+7]
[SYM:Alt+Numpad 7]
[BIND:A_CARE_MOVE_NE]
[SYM:Alt+9]
[SYM:Alt+Numpad 9]
[BIND:A_CARE_MOVE_SW]
[SYM:Alt+1]
[SYM:Alt+Numpad 1]
[BIND:A_CARE_MOVE_SE]
[SYM:Alt+3]
[SYM:Alt+Numpad 3]
[BIND:A_CARE_MOVE_UPDOWN]
[SYM:Alt+5]
[SYM:Alt+Numpad 5]
[BIND:A_MOVE_N_UP]
[SYM:Shift+8]
[SYM:Shift+Up]
[SYM:Shift+Numpad 8]
[BIND:A_MOVE_S_UP]
[SYM:Shift+2]
[SYM:Shift+Down]
[SYM:Shift+Numpad 2]
[BIND:A_MOVE_E_UP]
[SYM:Shift+6]
[SYM:Shift+Right]
[SYM:Shift+Numpad 6]
[BIND:A_MOVE_W_UP]
[SYM:Shift+4]
[SYM:Shift+Left]
[SYM:Shift+Numpad 4]
[BIND:A_MOVE_NW_UP]
[SYM:Shift+7]
[SYM:Shift+Numpad 7]
[BIND:A_MOVE_NE_UP]
[SYM:Shift+9]
[SYM:Shift+Numpad 9]
[BIND:A_MOVE_SW_UP]
[SYM:Shift+1]
[SYM:Shift+Numpad 1]
[BIND:A_MOVE_SE_UP]
[SYM:Shift+3]
[SYM:Shift+Numpad 3]
[BIND:A_MOVE_UP]
[SYM:Shift+5]
[SYM:Shift+Numpad 5]
[BIND:A_MOVE_N_DOWN]
[SYM:Ctrl+8]
[SYM:Ctrl+Up]
[SYM:Ctrl+Numpad 8]
[BIND:A_MOVE_S_DOWN]
[SYM:Ctrl+2]
[SYM:Ctrl+Down]
[SYM:Ctrl+Numpad 2]
[BIND:A_MOVE_E_DOWN]
[SYM:Ctrl+6]
[SYM:Ctrl+Right]
[SYM:Ctrl+Numpad 6]
[BIND:A_MOVE_W_DOWN]
[SYM:Ctrl+4]
[SYM:Ctrl+Left]
[SYM:Ctrl+Numpad 4]
[BIND:A_MOVE_NW_DOWN]
[SYM:Ctrl+7]
[SYM:Ctrl+Numpad 7]
[BIND:A_MOVE_NE_DOWN]
[SYM:Ctrl+9]
[SYM:Ctrl+Numpad 9]
[BIND:A_MOVE_SW_DOWN]
[SYM:Ctrl+1]
[SYM:Ctrl+Numpad 1]
[BIND:A_MOVE_SE_DOWN]
[SYM:Ctrl+3]
[SYM:Ctrl+Numpad 3]
[BIND:A_MOVE_DOWN]
[SYM:Ctrl+5]
[SYM:Ctrl+Numpad 5]
[BIND:A_MOVE_UP_AUX]
[KEY:<]
[BIND:A_MOVE_DOWN_AUX]
[KEY:>]
[BIND:A_COMBAT_ATTACK]
[KEY:a]
[BIND:A_COMBAT_DODGE]
[KEY:d]
[BIND:A_COMBAT_CHARGEDEF]
[KEY:c]
[BIND:A_STATUS]
[KEY:z]
[BIND:A_STATUS_WRESTLE]
[KEY:c]
[BIND:A_STATUS_CUSTOMIZE]
[KEY:y]
[BIND:A_STATUS_KILLS]
[KEY:k]
[BIND:A_SLEEP]
[KEY:Z]
[BIND:A_WAIT]
[KEY:.]
[BIND:A_ATTACK]
[KEY:A]
[BIND:A_LOOK]
[KEY:l]
[BIND:A_SEARCH]
[KEY:L]
[BIND:A_TALK]
[KEY:k]
[BIND:A_INTERACT]
[KEY:I]
[BIND:A_INV_LOOK]
[KEY:i]
[BIND:A_INV_REMOVE]
[KEY:r]
[BIND:A_INV_WEAR]
[KEY:w]
[BIND:A_INV_EATDRINK]
[KEY:e]
[BIND:A_INV_PUTIN]
[KEY:p]
[BIND:A_INV_DROP]
[KEY:d]
[BIND:A_GROUND]
[KEY:g]
[BIND:A_THROW]
[KEY:t]
[BIND:A_SHOOT]
[KEY:f]
[BIND:A_ANNOUNCEMENTS]
[KEY:a]
[BIND:A_COMBAT]
[KEY:c]
[BIND:A_MOVEMENT]
[KEY:m]
[BIND:A_MOVEMENT_SWIM]
[KEY:s]
[BIND:A_SNEAK]
[KEY:S]
[BIND:A_CENTER]
[KEY:C]
[BIND:A_BUILDING]
[KEY:u]
[BIND:A_TRAVEL]
[KEY:T]
[BIND:A_DATE]
[KEY:D]
[BIND:A_WEATHER]
[KEY:W]
[BIND:A_TEMPERATURE]
[KEY:P]
[BIND:A_STANCE]
[KEY:s]
[BIND:A_OPTION1]
[KEY:a]
[BIND:A_OPTION2]
[KEY:b]
[BIND:A_OPTION3]
[KEY:c]
[BIND:A_OPTION4]
[KEY:d]
[BIND:A_OPTION5]
[KEY:e]
[BIND:A_OPTION6]
[KEY:f]
[BIND:A_OPTION7]
[KEY:g]
[BIND:A_OPTION8]
[KEY:h]
[BIND:A_OPTION9]
[KEY:i]
[BIND:A_OPTION10]
[KEY:j]
[BIND:A_OPTION11]
[KEY:k]
[BIND:A_OPTION12]
[KEY:l]
[BIND:A_OPTION13]
[KEY:m]
[BIND:A_OPTION14]
[KEY:n]
[BIND:A_OPTION15]
[KEY:o]
[BIND:A_OPTION16]
[KEY:p]
[BIND:A_OPTION17]
[KEY:q]
[BIND:A_OPTION18]
[KEY:r]
[BIND:A_OPTION19]
[KEY:s]
[BIND:A_OPTION20]
[KEY:t]
[BIND:A_ENTER_NAME]
[KEY:e]
[BIND:A_CUST_NAME]
[KEY:c]
[BIND:A_RANDOM_NAME]
[KEY:r]
[BIND:A_CHANGE_GENDER]
[KEY:g]
[BIND:A_END_TRAVEL]
[KEY:>]
[BIND:A_TRAVEL_CLOUDS]
[KEY:c]
[BIND:A_LOG]
[KEY:Q]
[BIND:A_TRAVEL_LOG]
[KEY:Q]
[BIND:A_LOG_TASKS]
[KEY:t]
[BIND:A_LOG_ENTITIES]
[KEY:e]
[BIND:A_LOG_SITES]
[KEY:s]
[BIND:A_LOG_SUBREGIONS]
[KEY:r]
[BIND:A_LOG_ZOOM_CURRENT_LOCATION]
[KEY:c]
[BIND:A_LOG_ZOOM_SELECTED]
[KEY:z]
[BIND:A_LOG_LINE]
[KEY:l]
[BIND:A_LOG_MAP]
[KEY:m]
[BIND:A_BARTER_VIEW]
[KEY:v]
[BIND:A_BARTER_CURRENCY_1]
[KEY:a]
[BIND:A_BARTER_CURRENCY_2]
[KEY:s]
[BIND:A_BARTER_CURRENCY_3]
[KEY:d]
[BIND:A_BARTER_CURRENCY_4]
[KEY:f]
[BIND:A_BARTER_CURRENCY_5]
[KEY:g]
[BIND:A_BARTER_CURRENCY_6]
[KEY:h]
[BIND:A_BARTER_CURRENCY_7]
[KEY:j]
[BIND:A_BARTER_CURRENCY_8]
[KEY:k]
[BIND:A_BARTER_CURRENCY_9]
[KEY:l]
[BIND:A_BARTER_TRADE]
[KEY:t]
[BIND:SETUP_EMBARK]
[KEY:e]
[BIND:SETUP_NAME_FORT]
[KEY:F]
[BIND:SETUP_NAME_GROUP]
[KEY:G]
[BIND:SETUP_RECLAIM]
[KEY:R]
[BIND:SETUP_FIND]
[KEY:f]
[BIND:SETUP_NOTES]
[KEY:n]
[BIND:SETUP_NOTES_TAKE_NOTES]
[KEY:n]
[BIND:SETUP_NOTES_DELETE_NOTE]
[KEY:d]
[BIND:SETUP_NOTES_CHANGE_SYMBOL_SELECTION]
[KEY:c]
[BIND:SETUP_NOTES_ADOPT_SYMBOL]
[KEY:s]
[BIND:SETUP_LOCAL_Y_UP]
[KEY:U]
[BIND:SETUP_LOCAL_Y_DOWN]
[KEY:M]
[BIND:SETUP_LOCAL_X_UP]
[KEY:K]
[BIND:SETUP_LOCAL_X_DOWN]
[KEY:H]
[BIND:SETUP_LOCAL_Y_MUP]
[KEY:u]
[BIND:SETUP_LOCAL_Y_MDOWN]
[KEY:m]
[BIND:SETUP_LOCAL_X_MUP]
[KEY:k]
[BIND:SETUP_LOCAL_X_MDOWN]
[KEY:h]
[BIND:SETUP_BIOME_1]
[SYM:F1]
[BIND:SETUP_BIOME_2]
[SYM:F2]
[BIND:SETUP_BIOME_3]
[SYM:F3]
[BIND:SETUP_BIOME_4]
[SYM:F4]
[BIND:SETUP_BIOME_5]
[SYM:F5]
[BIND:SETUP_BIOME_6]
[SYM:F6]
[BIND:SETUP_BIOME_7]
[SYM:F7]
[BIND:SETUP_BIOME_8]
[SYM:F8]
[BIND:SETUP_BIOME_9]
[SYM:F9]
[BIND:CHOOSE_NAME_RANDOM]
[KEY:r]
[BIND:CHOOSE_NAME_CLEAR]
[KEY:c]
[BIND:CHOOSE_NAME_TYPE]
[KEY:e]
[BIND:SETUPGAME_NEW]
[KEY:n]
[BIND:SETUPGAME_VIEW]
[KEY:v]
[BIND:SETUPGAME_CUSTOMIZE_UNIT]
[KEY:c]
[BIND:SETUPGAME_SAVE_PROFILE]
[KEY:s]
[BIND:SETUPGAME_SAVE_PROFILE_ABORT]
[SYM:Shift+Space]
[BIND:SETUPGAME_SAVE_PROFILE_GO]
[SYM:Enter]
[SYM:Numpad Enter]
[BIND:SETUPGAME_VIEW_PROFILE_PROBLEMS]
[KEY:p]
[BIND:BUILDJOB_ADD]
[KEY:a]
[BIND:BUILDJOB_CANCEL]
[KEY:c]
[BIND:BUILDJOB_PROMOTE]
[KEY:p]
[BIND:BUILDJOB_REPEAT]
[KEY:r]
[BIND:BUILDJOB_SUSPEND]
[KEY:s]
[BIND:BUILDJOB_WORKSHOP_PROFILE]
[KEY:P]
[BIND:BUILDJOB_WELL_FREE]
[KEY:f]
[BIND:BUILDJOB_WELL_SIZE]
[KEY:r]
[BIND:BUILDJOB_TARGET_FREE]
[KEY:f]
[BIND:BUILDJOB_TARGET_SIZE]
[KEY:r]
[BIND:BUILDJOB_TARGET_DOWN]
[KEY:s]
[BIND:BUILDJOB_TARGET_UP]
[KEY:w]
[BIND:BUILDJOB_TARGET_RIGHT]
[KEY:d]
[BIND:BUILDJOB_TARGET_LEFT]
[KEY:a]
[BIND:BUILDJOB_STATUE_ASSIGN]
[KEY:a]
[BIND:BUILDJOB_STATUE_FREE]
[KEY:f]
[BIND:BUILDJOB_STATUE_SIZE]
[KEY:r]
[BIND:BUILDJOB_CAGE_JUSTICE]
[KEY:j]
[BIND:BUILDJOB_CAGE_FREE]
[KEY:f]
[BIND:BUILDJOB_CAGE_SIZE]
[KEY:r]
[BIND:BUILDJOB_CAGE_ASSIGN_OCC]
[KEY:a]
[BIND:BUILDJOB_CAGE_WATER]
[KEY:w]
[BIND:BUILDJOB_CAGE_ASSIGN]
[KEY:o]
[BIND:BUILDJOB_CHAIN_ASSIGN_OCC]
[KEY:a]
[BIND:BUILDJOB_CHAIN_JUSTICE]
[KEY:j]
[BIND:BUILDJOB_CHAIN_ASSIGN]
[KEY:o]
[BIND:BUILDJOB_CHAIN_FREE]
[KEY:f]
[BIND:BUILDJOB_CHAIN_SIZE]
[KEY:r]
[BIND:BUILDJOB_SIEGE_FIRING]
[KEY:f]
[BIND:BUILDJOB_SIEGE_ORIENT]
[KEY:o]
[BIND:BUILDJOB_DOOR_INTERNAL]
[KEY:s]
[BIND:BUILDJOB_DOOR_LOCK]
[KEY:l]
[BIND:BUILDJOB_DOOR_AJAR]
[KEY:o]
[BIND:BUILDJOB_COFFIN_ASSIGN]
[KEY:a]
[BIND:BUILDJOB_COFFIN_FREE]
[KEY:f]
[BIND:BUILDJOB_COFFIN_SIZE]
[KEY:r]
[BIND:BUILDJOB_COFFIN_BURIAL]
[KEY:b]
[BIND:BUILDJOB_COFFIN_CIV]
[KEY:c]
[BIND:BUILDJOB_COFFIN_PET]
[KEY:p]
[BIND:BUILDJOB_CHAIR_ASSIGN]
[KEY:a]
[BIND:BUILDJOB_CHAIR_FREE]
[KEY:f]
[BIND:BUILDJOB_CHAIR_SIZE]
[KEY:r]
[BIND:BUILDJOB_TABLE_ASSIGN]
[KEY:a]
[BIND:BUILDJOB_TABLE_HALL]
[KEY:h]
[BIND:BUILDJOB_TABLE_FREE]
[KEY:f]
[BIND:BUILDJOB_TABLE_SIZE]
[KEY:r]
[BIND:BUILDJOB_BED_ASSIGN]
[KEY:a]
[BIND:BUILDJOB_BED_FREE]
[KEY:f]
[BIND:BUILDJOB_BED_BARRACKS]
[KEY:b]
[BIND:BUILDJOB_BED_RENT]
[KEY:t]
[BIND:BUILDJOB_BED_SIZE]
[KEY:r]
[BIND:BUILDJOB_DEPOT_BRING]
[KEY:g]
[BIND:BUILDJOB_DEPOT_TRADE]
[KEY:t]
[BIND:BUILDJOB_DEPOT_REQUEST_TRADER]
[KEY:r]
[BIND:BUILDJOB_DEPOT_BROKER_ONLY]
[KEY:b]
[BIND:BUILDJOB_ANIMALTRAP_BAIT_NONE]
[KEY:z]
[BIND:BUILDJOB_ANIMALTRAP_BAIT_MEAT]
[KEY:m]
[BIND:BUILDJOB_ANIMALTRAP_BAIT_FISH]
[KEY:f]
[BIND:BUILDJOB_ANIMALTRAP_BAIT_GEM]
[KEY:g]
[BIND:BUILDJOB_FARM_FALLOW]
[KEY:z]
[BIND:BUILDJOB_FARM_FERTILIZE]
[KEY:f]
[BIND:BUILDJOB_FARM_SEASFERT]
[KEY:s]
[BIND:BUILDJOB_FARM_SPRING]
[KEY:a]
[BIND:BUILDJOB_FARM_SUMMER]
[KEY:b]
[BIND:BUILDJOB_FARM_AUTUMN]
[KEY:c]
[BIND:BUILDJOB_FARM_WINTER]
[KEY:d]
[BIND:BUILDJOB_RACK_MAT_BONE]
[KEY:b]
[BIND:BUILDJOB_RACK_MAT_BRONZE]
[KEY:z]
[BIND:BUILDJOB_RACK_MAT_COPPER]
[KEY:c]
[BIND:BUILDJOB_RACK_MAT_IRON]
[KEY:i]
[BIND:BUILDJOB_RACK_MAT_STEEL]
[KEY:e]
[BIND:BUILDJOB_RACK_MAT_WOOD]
[KEY:w]
[BIND:BUILDJOB_RACK_MAT_METAL]
[KEY:a]
[BIND:BUILDJOB_STAND_MAT_BONE]
[KEY:b]
[BIND:BUILDJOB_STAND_MAT_LEATHER]
[KEY:l]
[BIND:BUILDJOB_STAND_MAT_COPPER]
[KEY:c]
[BIND:BUILDJOB_STAND_MAT_BRONZE]
[KEY:z]
[BIND:BUILDJOB_STAND_MAT_STEEL]
[KEY:e]
[BIND:BUILDJOB_STAND_MAT_IRON]
[KEY:i]
[BIND:BUILDJOB_STAND_MAT_WOOD]
[KEY:w]
[BIND:BUILDJOB_STAND_MAT_METAL]
[KEY:a]
[BIND:BUILDJOB_RACKSTAND_ASSIGN]
[KEY:a]
[BIND:BUILDJOB_RACKSTAND_FREE]
[KEY:f]
[BIND:BUILDJOB_RACKSTAND_SIZE]
[KEY:r]
[BIND:BUILDJOB_RACKSTAND_ITEM]
[KEY:i]
[BIND:BUILDJOB_RACKSTAND_MAT]
[KEY:m]
[BIND:BUILDJOB_RACKSTAND_DEFAULTS1]
[KEY:s]
[BIND:BUILDJOB_RACKSTAND_KILL1]
[KEY:c]
[BIND:BUILDJOB_RACKSTAND_DEFAULTS2]
[KEY:b]
[BIND:BUILDJOB_RACKSTAND_KILL2]
[KEY:d]
[BIND:HOTKEY_BUILDING_ARMORSTAND]
[KEY:a]
[BIND:HOTKEY_BUILDING_BED]
[KEY:b]
[BIND:HOTKEY_BUILDING_CHAIR]
[KEY:c]
[BIND:HOTKEY_BUILDING_COFFIN]
[KEY:n]
[BIND:HOTKEY_BUILDING_DOOR]
[KEY:d]
[BIND:HOTKEY_BUILDING_FLOODGATE]
[KEY:x]
[BIND:HOTKEY_BUILDING_HATCH]
[KEY:H]
[BIND:HOTKEY_BUILDING_GRATE_WALL]
[KEY:W]
[BIND:HOTKEY_BUILDING_GRATE_FLOOR]
[KEY:G]
[BIND:HOTKEY_BUILDING_BARS_VERTICAL]
[KEY:B]
[BIND:HOTKEY_BUILDING_BARS_FLOOR]
[KEY:Alt+b]
[BIND:HOTKEY_BUILDING_CABINET]
[KEY:f]
[BIND:HOTKEY_BUILDING_BOX]
[KEY:h]
[BIND:HOTKEY_BUILDING_KENNEL]
[KEY:k]
[BIND:HOTKEY_BUILDING_FARMPLOT]
[KEY:p]
[BIND:HOTKEY_BUILDING_WEAPONRACK]
[KEY:r]
[BIND:HOTKEY_BUILDING_STATUE]
[KEY:s]
[BIND:HOTKEY_BUILDING_TABLE]
[KEY:t]
[BIND:HOTKEY_BUILDING_ROAD_DIRT]
[KEY:O]
[BIND:HOTKEY_BUILDING_ROAD_PAVED]
[KEY:o]
[BIND:HOTKEY_BUILDING_BRIDGE]
[KEY:g]
[BIND:HOTKEY_BUILDING_WELL]
[KEY:l]
[BIND:HOTKEY_BUILDING_SIEGEENGINE]
[KEY:i]
[BIND:HOTKEY_BUILDING_WORKSHOP]
[KEY:w]
[BIND:HOTKEY_BUILDING_FURNACE]
[KEY:e]
[BIND:HOTKEY_BUILDING_WINDOW_GLASS]
[KEY:y]
[BIND:HOTKEY_BUILDING_WINDOW_GEM]
[KEY:Y]
[BIND:HOTKEY_BUILDING_SHOP]
[KEY:z]
[BIND:HOTKEY_BUILDING_ANIMALTRAP]
[KEY:m]
[BIND:HOTKEY_BUILDING_CHAIN]
[KEY:v]
[BIND:HOTKEY_BUILDING_CAGE]
[KEY:j]
[BIND:HOTKEY_BUILDING_TRADEDEPOT]
[KEY:D]
[BIND:HOTKEY_BUILDING_TRAP]
[KEY:T]
[BIND:HOTKEY_BUILDING_MACHINE]
[KEY:M]
[BIND:HOTKEY_BUILDING_SUPPORT]
[KEY:S]
[BIND:HOTKEY_BUILDING_ARCHERYTARGET]
[KEY:A]
[BIND:HOTKEY_BUILDING_MACHINE_SCREW_PUMP]
[KEY:s]
[BIND:HOTKEY_BUILDING_MACHINE_WATER_WHEEL]
[KEY:w]
[BIND:HOTKEY_BUILDING_MACHINE_WINDMILL]
[KEY:m]
[BIND:HOTKEY_BUILDING_MACHINE_GEAR_ASSEMBLY]
[KEY:g]
[BIND:HOTKEY_BUILDING_MACHINE_AXLE_VERTICAL]
[KEY:v]
[BIND:HOTKEY_BUILDING_MACHINE_AXLE_HORIZONTAL]
[KEY:h]
[BIND:HOTKEY_BUILDING_SIEGEENGINE_BALLISTA]
[KEY:b]
[BIND:HOTKEY_BUILDING_SIEGEENGINE_CATAPULT]
[KEY:c]
[BIND:HOTKEY_BUILDING_TRAP_STONE]
[KEY:s]
[BIND:HOTKEY_BUILDING_TRAP_WEAPON]
[KEY:w]
[BIND:HOTKEY_BUILDING_TRAP_LEVER]
[KEY:l]
[BIND:HOTKEY_BUILDING_TRAP_TRIGGER]
[KEY:p]
[BIND:HOTKEY_BUILDING_TRAP_CAGE]
[KEY:c]
[BIND:HOTKEY_BUILDING_TRAP_SPIKE]
[KEY:S]
[BIND:HOTKEY_BUILDING_CONSTRUCTION]
[KEY:C]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_WALL]
[KEY:w]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_FLOOR]
[KEY:f]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_RAMP]
[KEY:r]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_STAIR_UP]
[KEY:u]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_STAIR_DOWN]
[KEY:d]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_STAIR_UPDOWN]
[KEY:x]
[BIND:HOTKEY_BUILDING_CONSTRUCTION_FORTIFICATION]
[KEY:F]
[BIND:HOTKEY_BUILDING_WORKSHOP_LEATHER]
[KEY:e]
[BIND:HOTKEY_BUILDING_WORKSHOP_QUERN]
[KEY:q]
[BIND:HOTKEY_BUILDING_WORKSHOP_MILLSTONE]
[KEY:M]
[BIND:HOTKEY_BUILDING_WORKSHOP_LOOM]
[KEY:o]
[BIND:HOTKEY_BUILDING_WORKSHOP_CLOTHES]
[KEY:k]
[BIND:HOTKEY_BUILDING_WORKSHOP_BOWYER]
[KEY:b]
[BIND:HOTKEY_BUILDING_WORKSHOP_CARPENTER]
[KEY:c]
[BIND:HOTKEY_BUILDING_WORKSHOP_METALSMITH]
[KEY:f]
[BIND:HOTKEY_BUILDING_WORKSHOP_LAVAMILL]
[KEY:v]
[BIND:HOTKEY_BUILDING_WORKSHOP_JEWELER]
[KEY:j]
[BIND:HOTKEY_BUILDING_WORKSHOP_MASON]
[KEY:m]
[BIND:HOTKEY_BUILDING_WORKSHOP_BUTCHER]
[KEY:u]
[BIND:HOTKEY_BUILDING_WORKSHOP_TANNER]
[KEY:n]
[BIND:HOTKEY_BUILDING_WORKSHOP_DYER]
[KEY:d]
[BIND:HOTKEY_BUILDING_WORKSHOP_CRAFTSMAN]
[KEY:r]
[BIND:HOTKEY_BUILDING_WORKSHOP_SIEGE]
[KEY:s]
[BIND:HOTKEY_BUILDING_WORKSHOP_MECHANIC]
[KEY:t]
[BIND:HOTKEY_BUILDING_WORKSHOP_STILL]
[KEY:l]
[BIND:HOTKEY_BUILDING_WORKSHOP_FARMER]
[KEY:w]
[BIND:HOTKEY_BUILDING_WORKSHOP_KITCHEN]
[KEY:z]
[BIND:HOTKEY_BUILDING_WORKSHOP_FISHERY]
[KEY:h]
[BIND:HOTKEY_BUILDING_WORKSHOP_LAB]
[KEY:a]
[BIND:HOTKEY_BUILDING_WORKSHOP_ASHERY]
[KEY:y]
[BIND:HOTKEY_BUILDING_FURNACE_WOOD]
[KEY:w]
[BIND:HOTKEY_BUILDING_FURNACE_SMELTER]
[KEY:s]
[BIND:HOTKEY_BUILDING_FURNACE_GLASS]
[KEY:g]
[BIND:HOTKEY_BUILDING_FURNACE_KILN]
[KEY:k]
[BIND:HOTKEY_BUILDING_FURNACE_SMELTER_LAVA]
[KEY:l]
[BIND:HOTKEY_BUILDING_FURNACE_GLASS_LAVA]
[KEY:a]
[BIND:HOTKEY_BUILDING_FURNACE_KILN_LAVA]
[KEY:n]
[BIND:BUILDING_DIM_Y_UP]
[KEY:u]
[BIND:BUILDING_DIM_Y_DOWN]
[KEY:m]
[BIND:BUILDING_DIM_X_UP]
[KEY:k]
[BIND:BUILDING_DIM_X_DOWN]
[KEY:h]
[BIND:BUILDING_ORIENT_UP]
[KEY:w]
[BIND:BUILDING_ORIENT_LEFT]
[KEY:a]
[BIND:BUILDING_ORIENT_RIGHT]
[KEY:d]
[BIND:BUILDING_ORIENT_DOWN]
[KEY:x]
[BIND:BUILDING_ORIENT_NONE]
[KEY:s]
[BIND:BUILDING_VIEW_ITEM]
[KEY:v]
[BIND:BUILDING_ADVANCE_STAGE]
[KEY:d]
[BIND:BUILDING_EXPAND_CONTRACT]
[KEY:x]
[BIND:BUILDING_TRIGGER_ENABLE_WATER]
[KEY:w]
[BIND:BUILDING_TRIGGER_MIN_WATER_UP]
[KEY:s]
[BIND:BUILDING_TRIGGER_MIN_WATER_DOWN]
[KEY:a]
[BIND:BUILDING_TRIGGER_MAX_WATER_UP]
[KEY:x]
[BIND:BUILDING_TRIGGER_MAX_WATER_DOWN]
[KEY:z]
[BIND:BUILDING_TRIGGER_ENABLE_MAGMA]
[KEY:m]
[BIND:BUILDING_TRIGGER_MIN_MAGMA_UP]
[KEY:i]
[BIND:BUILDING_TRIGGER_MIN_MAGMA_DOWN]
[KEY:u]
[BIND:BUILDING_TRIGGER_MAX_MAGMA_UP]
[KEY:k]
[BIND:BUILDING_TRIGGER_MAX_MAGMA_DOWN]
[KEY:j]
[BIND:BUILDING_TRIGGER_ENABLE_CREATURE]
[KEY:c]
[BIND:BUILDING_TRIGGER_ENABLE_LOCALS]
[KEY:l]
[BIND:BUILDING_TRIGGER_RESETS]
[KEY:o]
[BIND:BUILDING_TRIGGER_MIN_SIZE_UP]
[KEY:r]
[BIND:BUILDING_TRIGGER_MIN_SIZE_DOWN]
[KEY:e]
[BIND:BUILDING_TRIGGER_MAX_SIZE_UP]
[KEY:f]
[BIND:BUILDING_TRIGGER_MAX_SIZE_DOWN]
[KEY:d]
[BIND:DESTROYBUILDING]
[KEY:x]
[BIND:SUSPENDBUILDING]
[KEY:s]
[BIND:BUILDINGLIST_ZOOM_T]
[KEY:t]
[BIND:BUILDINGLIST_ZOOM_Q]
[KEY:q]
[BIND:HOTKEY_MAKE_ASH]
[KEY:a]
[BIND:HOTKEY_MAKE_CHARCOAL]
[KEY:c]
[BIND:HOTKEY_MELT_OBJECT]
[KEY:o]
[BIND:HOTKEY_GLASS_GREEN]
[KEY:e]
[BIND:HOTKEY_GLASS_CLEAR]
[KEY:c]
[BIND:HOTKEY_GLASS_CRYSTAL]
[KEY:k]
[BIND:HOTKEY_COLLECT_SAND]
[KEY:s]
[BIND:HOTKEY_GLASS_ROUGH]
[KEY:g]
[BIND:HOTKEY_GLASS_ARMORSTAND]
[KEY:a]
[BIND:HOTKEY_GLASS_BOX]
[KEY:h]
[BIND:HOTKEY_GLASS_CABINET]
[KEY:f]
[BIND:HOTKEY_GLASS_COFFIN]
[KEY:o]
[BIND:HOTKEY_GLASS_FLOODGATE]
[KEY:l]
[BIND:HOTKEY_GLASS_HATCH_COVER]
[KEY:H]
[BIND:HOTKEY_GLASS_GRATE]
[KEY:G]
[BIND:HOTKEY_GLASS_GOBLET]
[KEY:y]
[BIND:HOTKEY_GLASS_TOY]
[KEY:z]
[BIND:HOTKEY_GLASS_INSTRUMENT]
[KEY:m]
[BIND:HOTKEY_GLASS_DOOR]
[KEY:d]
[BIND:HOTKEY_GLASS_STATUE]
[KEY:u]
[BIND:HOTKEY_GLASS_TABLE]
[KEY:t]
[BIND:HOTKEY_GLASS_CAGE]
[KEY:j]
[BIND:HOTKEY_GLASS_CHAIR]
[KEY:r]
[BIND:HOTKEY_GLASS_BLOCKS]
[KEY:b]
[BIND:HOTKEY_GLASS_FLASK]
[KEY:q]
[BIND:HOTKEY_GLASS_WEAPONRACK]
[KEY:w]
[BIND:HOTKEY_GLASS_WINDOW]
[KEY:i]
[BIND:HOTKEY_MAKE_PEARLASH]
[KEY:p]
[BIND:HOTKEY_ASHERY_LYE]
[KEY:l]
[BIND:HOTKEY_ASHERY_POTASH]
[KEY:p]
[BIND:HOTKEY_ASHERY_POTASH_DIRECT]
[KEY:a]
[BIND:HOTKEY_CARPENTER_BARREL]
[KEY:v]
[BIND:HOTKEY_CARPENTER_BLOCKS]
[KEY:o]
[BIND:HOTKEY_CARPENTER_BUCKET]
[KEY:e]
[BIND:HOTKEY_CARPENTER_TRAP_ANIMAL]
[KEY:p]
[BIND:HOTKEY_CARPENTER_CAGE]
[KEY:j]
[BIND:HOTKEY_CARPENTER_ARMORSTAND]
[KEY:a]
[BIND:HOTKEY_CARPENTER_BED]
[KEY:b]
[BIND:HOTKEY_CARPENTER_CHAIR]
[KEY:c]
[BIND:HOTKEY_CARPENTER_COFFIN]
[KEY:k]
[BIND:HOTKEY_CARPENTER_DOOR]
[KEY:d]
[BIND:HOTKEY_CARPENTER_FLOODGATE]
[KEY:l]
[BIND:HOTKEY_CARPENTER_HATCH_COVER]
[KEY:H]
[BIND:HOTKEY_CARPENTER_GRATE]
[KEY:G]
[BIND:HOTKEY_CARPENTER_CABINET]
[KEY:f]
[BIND:HOTKEY_CARPENTER_BIN]
[KEY:n]
[BIND:HOTKEY_CARPENTER_BOX]
[KEY:h]
[BIND:HOTKEY_CARPENTER_WEAPONRACK]
[KEY:w]
[BIND:HOTKEY_CARPENTER_TABLE]
[KEY:t]
[BIND:HOTKEY_SIEGE_BALLISTA]
[KEY:b]
[BIND:HOTKEY_SIEGE_CATAPULT]
[KEY:c]
[BIND:HOTKEY_LEATHER_BOX]
[KEY:n]
[BIND:HOTKEY_LEATHER_FLASK]
[KEY:q]
[BIND:HOTKEY_LEATHER_SHIRT]
[KEY:t]
[BIND:HOTKEY_LEATHER_CLOAK]
[KEY:k]
[BIND:HOTKEY_LEATHER_BACKPACK]
[KEY:r]
[BIND:HOTKEY_LEATHER_QUIVER]
[KEY:v]
[BIND:HOTKEY_LEATHER_IMAGE]
[KEY:i]
[BIND:HOTKEY_CLOTHES_MAT_PLANT]
[KEY:w]
[BIND:HOTKEY_CLOTHES_MAT_SILK]
[KEY:s]
[BIND:HOTKEY_CLOTHES_SHIRT]
[KEY:t]
[BIND:HOTKEY_CLOTHES_CLOAK]
[KEY:k]
[BIND:HOTKEY_CLOTHES_BOX]
[KEY:b]
[BIND:HOTKEY_CLOTHES_CHAIN]
[KEY:n]
[BIND:HOTKEY_CLOTHES_IMAGE]
[KEY:i]
[BIND:HOTKEY_CRAFTS_MAT_STONE]
[KEY:g]
[BIND:HOTKEY_CRAFTS_MAT_WOOD]
[KEY:w]
[BIND:HOTKEY_CRAFTS_DEC_BONE]
[KEY:d]
[BIND:HOTKEY_CRAFTS_DEC_SHELL]
[KEY:e]
[BIND:HOTKEY_CRAFTS_TOTEM]
[KEY:t]
[BIND:HOTKEY_CRAFTS_CLOTH]
[KEY:h]
[BIND:HOTKEY_CRAFTS_SILK]
[KEY:k]
[BIND:HOTKEY_CRAFTS_SHELL]
[KEY:r]
[BIND:HOTKEY_CRAFTS_BONE]
[KEY:b]
[BIND:HOTKEY_CRAFTS_LEATHER]
[KEY:l]
[BIND:HOTKEY_CRAFTS_MAT_CRAFTS]
[KEY:c]
[BIND:HOTKEY_CRAFTS_MAT_GOBLET]
[KEY:y]
[BIND:HOTKEY_CRAFTS_MAT_INSTRUMENT]
[KEY:m]
[BIND:HOTKEY_CRAFTS_MAT_TOY]
[KEY:z]
[BIND:HOTKEY_SMITH_WEAPON]
[KEY:w]
[BIND:HOTKEY_SMITH_ARMOR]
[KEY:a]
[BIND:HOTKEY_SMITH_FURNITURE]
[KEY:f]
[BIND:HOTKEY_SMITH_SIEGE]
[KEY:p]
[BIND:HOTKEY_SMITH_TRAP]
[KEY:t]
[BIND:HOTKEY_SMITH_OTHER]
[KEY:o]
[BIND:HOTKEY_SMITH_METAL]
[KEY:n]
[BIND:HOTKEY_ALCHEMIST_SOAP]
[KEY:s]
[BIND:HOTKEY_STILL_BREW]
[KEY:b]
[BIND:HOTKEY_STILL_EXTRACT]
[KEY:e]
[BIND:HOTKEY_LOOM_COLLECT_SILK]
[KEY:c]
[BIND:HOTKEY_LOOM_WEAVE_CLOTH]
[KEY:w]
[BIND:HOTKEY_LOOM_WEAVE_SILK]
[KEY:s]
[BIND:HOTKEY_LOOM_WEAVE_METAL]
[KEY:a]
[BIND:HOTKEY_KITCHEN_COOK_2]
[KEY:a]
[BIND:HOTKEY_KITCHEN_COOK_3]
[KEY:b]
[BIND:HOTKEY_KITCHEN_COOK_4]
[KEY:c]
[BIND:HOTKEY_KITCHEN_RENDER_FAT]
[KEY:f]
[BIND:HOTKEY_FARMER_PROCESS]
[KEY:p]
[BIND:HOTKEY_FARMER_PROCESS_VIAL]
[KEY:v]
[BIND:HOTKEY_FARMER_PROCESS_BAG]
[KEY:b]
[BIND:HOTKEY_FARMER_PROCESS_BARREL]
[KEY:l]
[BIND:HOTKEY_FARMER_CHEESE]
[KEY:c]
[BIND:HOTKEY_FARMER_MILK]
[KEY:m]
[BIND:HOTKEY_MILL_MILL]
[KEY:p]
[BIND:HOTKEY_KENNEL_TRAIN_HUNT]
[KEY:h]
[BIND:HOTKEY_KENNEL_CATCH_VERMIN]
[KEY:a]
[BIND:HOTKEY_KENNEL_TAME_VERMIN]
[KEY:t]
[BIND:HOTKEY_KENNEL_TAME_UNIT]
[KEY:m]
[BIND:HOTKEY_KENNEL_TRAIN_WAR]
[KEY:w]
[BIND:HOTKEY_FISHERY_PROCESS]
[KEY:p]
[BIND:HOTKEY_FISHERY_EXTRACT]
[KEY:e]
[BIND:HOTKEY_FISHERY_CATCH]
[KEY:f]
[BIND:HOTKEY_BUTCHER_BUTCHER]
[KEY:b]
[BIND:HOTKEY_BUTCHER_EXTRACT]
[KEY:e]
[BIND:HOTKEY_BUTCHER_CATCH]
[KEY:a]
[BIND:HOTKEY_TANNER_TAN]
[KEY:t]
[BIND:HOTKEY_DYER_THREAD]
[KEY:t]
[BIND:HOTKEY_DYER_CLOTH]
[KEY:c]
[BIND:HOTKEY_JEWELER_FURNITURE]
[KEY:f]
[BIND:HOTKEY_JEWELER_FINISHED]
[KEY:g]
[BIND:HOTKEY_JEWELER_AMMO]
[KEY:a]
[BIND:HOTKEY_JEWELER_CUT]
[KEY:c]
[BIND:HOTKEY_JEWELER_ENCRUST]
[KEY:e]
[BIND:HOTKEY_MECHANIC_PARTS]
[KEY:t]
[BIND:HOTKEY_MASON_ARMORSTAND]
[KEY:a]
[BIND:HOTKEY_MASON_BLOCKS]
[KEY:b]
[BIND:HOTKEY_MASON_CHAIR]
[KEY:c]
[BIND:HOTKEY_MASON_COFFIN]
[KEY:p]
[BIND:HOTKEY_MASON_DOOR]
[KEY:d]
[BIND:HOTKEY_MASON_FLOODGATE]
[KEY:l]
[BIND:HOTKEY_MASON_HATCH_COVER]
[KEY:H]
[BIND:HOTKEY_MASON_GRATE]
[KEY:G]
[BIND:HOTKEY_MASON_CABINET]
[KEY:f]
[BIND:HOTKEY_MASON_BOX]
[KEY:h]
[BIND:HOTKEY_MASON_STATUE]
[KEY:u]
[BIND:HOTKEY_MASON_TABLE]
[KEY:t]
[BIND:HOTKEY_MASON_WEAPONRACK]
[KEY:w]
[BIND:HOTKEY_MASON_QUERN]
[KEY:q]
[BIND:HOTKEY_MASON_MILLSTONE]
[KEY:m]
[BIND:HOTKEY_TRAP_BRIDGE]
[KEY:b]
[BIND:HOTKEY_TRAP_DOOR]
[KEY:d]
[BIND:HOTKEY_TRAP_FLOODGATE]
[KEY:f]
[BIND:HOTKEY_TRAP_SPIKE]
[KEY:S]
[BIND:HOTKEY_TRAP_HATCH]
[KEY:h]
[BIND:HOTKEY_TRAP_GRATE_WALL]
[KEY:w]
[BIND:HOTKEY_TRAP_GRATE_FLOOR]
[KEY:g]
[BIND:HOTKEY_TRAP_BARS_VERTICAL]
[KEY:B]
[BIND:HOTKEY_TRAP_BARS_FLOOR]
[KEY:Alt+b]
[BIND:HOTKEY_TRAP_SUPPORT]
[KEY:s]
[BIND:HOTKEY_TRAP_CHAIN]
[KEY:c]
[BIND:HOTKEY_TRAP_CAGE]
[KEY:j]
[BIND:HOTKEY_TRAP_GEAR_ASSEMBLY]
[KEY:a]
[BIND:HOTKEY_TRAP_PULL_LEVER]
[KEY:P]
[BIND:BUILDJOB_STOCKPILE_MASTER]
[KEY:t]
[BIND:BUILDJOB_STOCKPILE_DELETE_CHILD]
[KEY:d]
[BIND:BUILDJOB_STOCKPILE_SETTINGS]
[KEY:s]
[BIND:BUILDJOB_STOCKPILE_BARREL_UP]
[KEY:r]
[BIND:BUILDJOB_STOCKPILE_BARREL_DOWN]
[KEY:e]
[BIND:BUILDJOB_STOCKPILE_BARREL_ZERO]
[KEY:E]
[BIND:BUILDJOB_STOCKPILE_BARREL_MAX]
[KEY:R]
[BIND:BUILDJOB_STOCKPILE_BIN_UP]
[KEY:v]
[BIND:BUILDJOB_STOCKPILE_BIN_DOWN]
[KEY:c]
[BIND:BUILDJOB_STOCKPILE_BIN_ZERO]
[KEY:C]
[BIND:BUILDJOB_STOCKPILE_BIN_MAX]
[KEY:V]
[BIND:STOCKPILE_ANIMAL]
[KEY:a]
[BIND:STOCKPILE_FOOD]
[KEY:f]
[BIND:STOCKPILE_WEAPON]
[KEY:p]
[BIND:STOCKPILE_ARMOR]
[KEY:d]
[BIND:STOCKPILE_CUSTOM]
[KEY:c]
[BIND:STOCKPILE_CUSTOM_SETTINGS]
[KEY:t]
[BIND:STOCKPILE_FURNITURE]
[KEY:u]
[BIND:STOCKPILE_GRAVEYARD]
[KEY:y]
[BIND:STOCKPILE_REFUSE]
[KEY:r]
[BIND:STOCKPILE_WOOD]
[KEY:w]
[BIND:STOCKPILE_STONE]
[KEY:s]
[BIND:STOCKPILE_GEM]
[KEY:e]
[BIND:STOCKPILE_BARBLOCK]
[KEY:b]
[BIND:STOCKPILE_CLOTH]
[KEY:h]
[BIND:STOCKPILE_LEATHER]
[KEY:l]
[BIND:STOCKPILE_AMMO]
[KEY:z]
[BIND:STOCKPILE_COINS]
[KEY:n]
[BIND:STOCKPILE_FINISHED]
[KEY:g]
[BIND:STOCKPILE_NONE]
[KEY:x]
[BIND:STOCKPILE_SETTINGS_ENABLE]
[KEY:e]
[BIND:STOCKPILE_SETTINGS_DISABLE]
[KEY:d]
[BIND:STOCKPILE_SETTINGS_PERMIT_ALL]
[KEY:a]
[BIND:STOCKPILE_SETTINGS_FORBID_ALL]
[KEY:b]
[BIND:STOCKPILE_SETTINGS_PERMIT_SUB]
[KEY:p]
[BIND:STOCKPILE_SETTINGS_FORBID_SUB]
[KEY:f]
[BIND:STOCKPILE_SETTINGS_SPECIFIC1]
[KEY:u]
[BIND:STOCKPILE_SETTINGS_SPECIFIC2]
[KEY:j]
[BIND:CIVZONE_REMOVE]
[KEY:x]
[BIND:CIVZONE_WATER_SOURCE]
[KEY:w]
[BIND:CIVZONE_FISH]
[KEY:f]
[BIND:CIVZONE_DUMP]
[KEY:g]
[BIND:CIVZONE_POND]
[KEY:p]
[BIND:CIVZONE_SAND_COLLECT]
[KEY:s]
[BIND:CIVZONE_ACTIVE]
[KEY:a]
[BIND:CIVZONE_MEETING]
[KEY:m]
[BIND:CIVZONE_POND_OPTIONS]
[KEY:P]
[BIND:CIVZONE_POND_WATER]
[KEY:f]
[BIND:STORES_VIEW]
[KEY:v]
[BIND:STORES_ZOOM]
[KEY:z]
[BIND:STORES_FORBID]
[KEY:f]
[BIND:STORES_MELT]
[KEY:m]
[BIND:STORES_DUMP]
[KEY:d]
[BIND:STORES_HIDE]
[KEY:h]
[BIND:PET_BUTCHER]
[KEY:b]
[BIND:KITCHEN_COOK]
[KEY:c]
[BIND:KITCHEN_BREW]
[KEY:b]
[BIND:ORDERS_AUTOFORBID]
[KEY:F]
[BIND:ORDERS_FORBID_PROJECTILE]
[KEY:p]
[BIND:ORDERS_FORBID_YOUR_CORPSE]
[KEY:c]
[BIND:ORDERS_FORBID_YOUR_ITEMS]
[KEY:i]
[BIND:ORDERS_FORBID_OTHER_CORPSE]
[KEY:o]
[BIND:ORDERS_FORBID_OTHER_ITEMS]
[KEY:t]
[BIND:ORDERS_REFUSE_GATHER]
[KEY:r]
[BIND:ORDERS_REFUSE_OUTSIDE]
[KEY:o]
[BIND:ORDERS_REFUSE_DUMP_CORPSE]
[KEY:c]
[BIND:ORDERS_REFUSE_DUMP_SKULL]
[KEY:l]
[BIND:ORDERS_REFUSE_DUMP_BONE]
[KEY:b]
[BIND:ORDERS_REFUSE_DUMP_SHELL]
[KEY:s]
[BIND:ORDERS_REFUSE_DUMP_SKIN]
[KEY:i]
[BIND:ORDERS_REFUSE_DUMP_OTHER]
[KEY:k]
[BIND:ORDERS_GATHER_FURNITURE]
[KEY:u]
[BIND:ORDERS_GATHER_ANIMALS]
[KEY:a]
[BIND:ORDERS_GATHER_FOOD]
[KEY:f]
[BIND:ORDERS_GATHER_BODIES]
[KEY:g]
[BIND:ORDERS_REFUSE]
[KEY:r]
[BIND:ORDERS_GATHER_STONE]
[KEY:s]
[BIND:ORDERS_GATHER_WOOD]
[KEY:w]
[BIND:ORDERS_ALL_HARVEST]
[KEY:h]
[BIND:ORDERS_INDOORS]
[KEY:i]
[BIND:ORDERS_SAMEPILE]
[KEY:p]
[BIND:ORDERS_MIXFOODS]
[KEY:m]
[BIND:ORDERS_LOOM]
[KEY:l]
[BIND:ORDERS_DYED_CLOTH]
[KEY:d]
[BIND:ORDERS_EXCEPTIONS]
[KEY:x]
[BIND:ORDERS_WORKSHOP]
[KEY:W]
[BIND:ORDERS_COLLECT_WEB]
[KEY:w]
[BIND:ORDERS_SLAUGHTER]
[KEY:s]
[BIND:ORDERS_BUTCHER]
[KEY:b]
[BIND:ORDERS_TAN]
[KEY:t]
[BIND:ORDERS_ZONE]
[KEY:z]
[BIND:ORDERS_ZONE_DRINKING]
[KEY:d]
[BIND:ORDERS_ZONE_FISHING]
[KEY:f]
[BIND:D_ONESTEP]
[KEY:.]
[BIND:D_PAUSE]
[KEY:Space]
[BIND:D_DEPOT]
[KEY:D]
[BIND:D_HOT_KEYS]
[KEY:h]
[BIND:D_HOTKEY1]
[SYM:F1]
[BIND:D_HOTKEY2]
[SYM:F2]
[BIND:D_HOTKEY3]
[SYM:F3]
[BIND:D_HOTKEY4]
[SYM:F4]
[BIND:D_HOTKEY5]
[SYM:F5]
[BIND:D_HOTKEY6]
[SYM:F6]
[BIND:D_HOTKEY7]
[SYM:F7]
[BIND:D_HOTKEY8]
[SYM:F8]
[BIND:D_HOTKEY9]
[SYM:Shift+F1]
[BIND:D_HOTKEY10]
[SYM:Shift+F2]
[BIND:D_HOTKEY11]
[SYM:Shift+F3]
[BIND:D_HOTKEY12]
[SYM:Shift+F4]
[BIND:D_HOTKEY13]
[SYM:Shift+F5]
[BIND:D_HOTKEY14]
[SYM:Shift+F6]
[BIND:D_HOTKEY15]
[SYM:Shift+F7]
[BIND:D_HOTKEY16]
[SYM:Shift+F8]
[BIND:D_HOTKEY_CHANGE_NAME]
[KEY:n]
[BIND:D_HOTKEY_ZOOM]
[KEY:z]
[BIND:D_ANNOUNCE]
[KEY:a]
[BIND:D_BUILDING]
[KEY:b]
[BIND:D_CIVLIST]
[KEY:c]
[BIND:D_DESIGNATE]
[KEY:d]
[BIND:D_ARTLIST]
[KEY:l]
[BIND:D_NOBLES]
[KEY:n]
[BIND:D_ORDERS]
[KEY:o]
[BIND:D_MILITARY]
[KEY:m]
[BIND:D_ROOMS]
[KEY:r]
[BIND:D_SQUADS]
[KEY:x]
[BIND:D_STOCKPILES]
[KEY:p]
[BIND:D_CIVZONE]
[KEY:i]
[BIND:D_VIEWUNIT]
[KEY:v]
[BIND:D_JOBLIST]
[KEY:j]
[BIND:D_UNITLIST]
[KEY:u]
[BIND:D_LOOK]
[KEY:k]
[BIND:D_NOTE]
[KEY:N]
[BIND:D_NOTE_PLACE]
[KEY:p]
[BIND:D_NOTE_DELETE]
[KEY:d]
[BIND:D_NOTE_ENTER]
[KEY:n]
[BIND:D_NOTE_ADOPT_SYMBOL]
[KEY:s]
[BIND:D_NOTE_CHANGE_SELECTION]
[KEY:c]
[BIND:D_BUILDJOB]
[KEY:q]
[BIND:D_STATUS]
[KEY:z]
[BIND:D_BUILDITEM]
[KEY:t]
[BIND:D_VISUALIZE]
[KEY:V]
[BIND:D_BITEM_FORBID]
[KEY:f]
[BIND:D_BITEM_DUMP]
[KEY:d]
[BIND:D_BITEM_MELT]
[KEY:m]
[BIND:D_BITEM_HIDE]
[KEY:h]
[BIND:D_LOOK_FORBID]
[KEY:f]
[BIND:D_LOOK_DUMP]
[KEY:d]
[BIND:D_LOOK_MELT]
[KEY:m]
[BIND:D_LOOK_HIDE]
[KEY:h]
[BIND:ASSIGNTRADE_VIEW]
[KEY:v]
[BIND:ASSIGNTRADE_STRING]
[KEY:s]
[BIND:ASSIGNTRADE_EXCLUDE_PROHIBITED]
[KEY:m]
[BIND:ASSIGNTRADE_PENDING]
[KEY:p]
[BIND:ASSIGNTRADE_SORT]
[KEY:d]
[BIND:TRADE_VIEW]
[KEY:v]
[BIND:TRADE_TRADE]
[KEY:t]
[BIND:TRADE_OFFER]
[KEY:o]
[BIND:TRADE_SEIZE]
[KEY:s]
[BIND:UNITJOB_REMOVE_CRE]
[KEY:r]
[BIND:UNITJOB_ZOOM_CRE]
[KEY:c]
[BIND:UNITJOB_ZOOM_BUILD]
[KEY:b]
[BIND:UNITJOB_VIEW]
[KEY:v]
[BIND:UNITJOB_MANAGER]
[KEY:m]
[BIND:MANAGER_NEW_ORDER]
[KEY:q]
[BIND:MANAGER_REMOVE]
[KEY:r]
[BIND:MANAGER_PROMOTE]
[KEY:p]
[BIND:MANAGER_MAX]
[KEY:t]
[BIND:MANAGER_WAGES]
[KEY:w]
[BIND:NOBLELIST_REPLACE]
[KEY:r]
[BIND:NOBLELIST_SETTINGS]
[KEY:s]
[BIND:NOBLELIST_VIEW_CANDIDATE]
[KEY:v]
[BIND:DESIGNATE_BITEM]
[KEY:b]
[BIND:DESIGNATE_CLAIM]
[KEY:c]
[BIND:DESIGNATE_UNCLAIM]
[KEY:f]
[BIND:DESIGNATE_MELT]
[KEY:m]
[BIND:DESIGNATE_NO_MELT]
[KEY:M]
[BIND:DESIGNATE_DUMP]
[KEY:d]
[BIND:DESIGNATE_NO_DUMP]
[KEY:D]
[BIND:DESIGNATE_HIDE]
[KEY:h]
[BIND:DESIGNATE_NO_HIDE]
[KEY:H]
[BIND:DESIGNATE_DIG]
[KEY:d]
[BIND:DESIGNATE_DIG_REMOVE_STAIRS_RAMPS]
[KEY:z]
[BIND:DESIGNATE_TRAFFIC]
[KEY:o]
[BIND:DESIGNATE_TRAFFIC_HIGH]
[KEY:h]
[BIND:DESIGNATE_TRAFFIC_NORMAL]
[KEY:n]
[BIND:DESIGNATE_TRAFFIC_LOW]
[KEY:l]
[BIND:DESIGNATE_TRAFFIC_RESTRICTED]
[KEY:r]
[BIND:DESIGNATE_TRAFFIC_INCREASE_WEIGHT]
[KEY:w]
[BIND:DESIGNATE_TRAFFIC_DECREASE_WEIGHT]
[KEY:q]
[BIND:DESIGNATE_TRAFFIC_INCREASE_WEIGHT_MORE]
[KEY:W]
[BIND:DESIGNATE_TRAFFIC_DECREASE_WEIGHT_MORE]
[KEY:Q]
[BIND:DESIGNATE_STAIR_UP]
[KEY:u]
[BIND:DESIGNATE_STAIR_DOWN]
[KEY:j]
[BIND:DESIGNATE_STAIR_UPDOWN]
[KEY:i]
[BIND:DESIGNATE_RAMP]
[KEY:r]
[BIND:DESIGNATE_CHANNEL]
[KEY:h]
[BIND:DESIGNATE_CHOP]
[KEY:t]
[BIND:DESIGNATE_PLANTS]
[KEY:p]
[BIND:DESIGNATE_SMOOTH]
[KEY:s]
[BIND:DESIGNATE_ENGRAVE]
[KEY:e]
[BIND:DESIGNATE_FORTIFY]
[KEY:a]
[BIND:DESIGNATE_TOGGLE_ENGRAVING]
[KEY:v]
[BIND:DESIGNATE_UNDO]
[KEY:x]
[BIND:DESIGNATE_REMOVE_CONSTRUCTION]
[KEY:n]
[BIND:ITEM_DESCRIPTION]
[KEY:v]
[BIND:ITEM_FORBID]
[KEY:f]
[BIND:ITEM_MELT]
[KEY:m]
[BIND:ITEM_DUMP]
[KEY:d]
[BIND:ITEM_HIDE]
[KEY:h]
[BIND:UNITVIEW_GEN]
[KEY:g]
[BIND:UNITVIEW_INV]
[KEY:i]
[BIND:UNITVIEW_PRF]
[KEY:p]
[BIND:UNITVIEW_WND]
[KEY:w]
[BIND:UNITVIEW_NEXT]
[KEY:v]
[BIND:UNITVIEW_SLAUGHTER]
[KEY:s]
[BIND:UNITVIEW_PRF_PROF]
[KEY:l]
[BIND:UNITVIEW_PRF_PET]
[KEY:e]
[BIND:UNITVIEW_PRF_SOLDIER]
[KEY:s]
[BIND:UNITVIEW_PRF_CASTLE]
[KEY:C]
[BIND:UNITVIEW_PRF_ROYAL]
[KEY:R]
[BIND:UNITVIEW_PRF_TOGGLESQUAD]
[KEY:A]
[BIND:UNITVIEW_PRF_PET_HUNT]
[KEY:h]
[BIND:UNITVIEW_PRF_PET_WAR]
[KEY:r]
[BIND:UNITVIEW_PRF_SOLDIER_UNARMED]
[KEY:u]
[BIND:UNITVIEW_PRF_SOLDIER_AXE]
[KEY:x]
[BIND:UNITVIEW_PRF_SOLDIER_CROSSBOW]
[KEY:c]
[BIND:UNITVIEW_PRF_SOLDIER_HAMMER]
[KEY:h]
[BIND:UNITVIEW_PRF_SOLDIER_MACE]
[KEY:n]
[BIND:UNITVIEW_PRF_SOLDIER_SPEAR]
[KEY:s]
[BIND:UNITVIEW_PRF_SOLDIER_SWORD]
[KEY:o]
[BIND:UNITVIEW_PRF_SOLDIER_WEAPONNUM]
[KEY:m]
[BIND:UNITVIEW_PRF_SOLDIER_ARMOR]
[KEY:a]
[BIND:UNITVIEW_PRF_SOLDIER_SHIELD]
[KEY:l]
[BIND:UNITVIEW_PRF_VIEW]
[KEY:z]
[BIND:UNITVIEW_CUSTOMIZE]
[KEY:y]
[BIND:UNITVIEW_RELATIONSHIPS]
[KEY:r]
[BIND:UNITVIEW_RELATIONSHIPS_ZOOM]
[KEY:z]
[BIND:UNITVIEW_RELATIONSHIPS_VIEW]
[KEY:v]
[BIND:UNITVIEW_KILLS]
[KEY:k]
[BIND:CUSTOMIZE_UNIT_NICKNAME]
[KEY:n]
[BIND:CUSTOMIZE_UNIT_PROFNAME]
[KEY:p]
[BIND:SQUAD_LOCK]
[KEY:l]
[BIND:SQUAD_STATION]
[KEY:s]
[BIND:SQUAD_CLEAR_PATROL]
[KEY:x]
[BIND:SQUAD_PATROL]
[KEY:p]
[BIND:SQUAD_ZOOM]
[KEY:z]
[BIND:MILITARY_ACTIVATE]
[KEY:a]
[BIND:MILITARY_VIEW]
[KEY:v]
[BIND:MILITARY_WEAPON]
[KEY:w]
[BIND:MILITARY_ZOOM]
[KEY:c]
[BIND:SQUADINFO_FOOD]
[KEY:f]
[BIND:SQUADINFO_SLEEP]
[KEY:s]
[BIND:SQUADINFO_WATER]
[KEY:w]
[BIND:SQUADINFO_STAYCLOSE]
[KEY:c]
[BIND:SQUADINFO_ATTACKWILDS]
[KEY:a]
[BIND:SQUADINFO_STANDDOWN]
[KEY:t]
[BIND:SQUADINFO_ZOOM]
[KEY:z]
[BIND:STRING_A000]
[KEY:Backspace]
[BIND:STRING_A001]
[BIND:STRING_A002]
[BIND:STRING_A003]
[BIND:STRING_A004]
[BIND:STRING_A005]
[BIND:STRING_A006]
[BIND:STRING_A007]
[BIND:STRING_A008]
[KEY:Backspace]
[BIND:STRING_A009]
[BIND:STRING_A010]
[BIND:STRING_A011]
[BIND:STRING_A012]
[BIND:STRING_A013]
[BIND:STRING_A014]
[BIND:STRING_A015]
[BIND:STRING_A016]
[BIND:STRING_A017]
[BIND:STRING_A018]
[BIND:STRING_A019]
[BIND:STRING_A020]
[BIND:STRING_A021]
[BIND:STRING_A022]
[BIND:STRING_A023]
[BIND:STRING_A024]
[BIND:STRING_A025]
[BIND:STRING_A026]
[BIND:STRING_A027]
[BIND:STRING_A028]
[BIND:STRING_A029]
[BIND:STRING_A030]
[BIND:STRING_A031]
[BIND:STRING_A032]
[KEY:Space]
[BIND:STRING_A033]
[KEY:!]
[BIND:STRING_A034]
[KEY:"]
[BIND:STRING_A035]
[KEY:#]
[BIND:STRING_A036]
[KEY:$]
[BIND:STRING_A037]
[KEY:%]
[BIND:STRING_A038]
[KEY:&]
[BIND:STRING_A039]
[KEY:']
[BIND:STRING_A040]
[KEY:(]
[BIND:STRING_A041]
[KEY:)]
[BIND:STRING_A042]
[KEY:*]
[BIND:STRING_A043]
[KEY:+]
[BIND:STRING_A044]
[KEY:,]
[BIND:STRING_A045]
[KEY:-]
[BIND:STRING_A046]
[KEY:.]
[BIND:STRING_A047]
[KEY:/]
[BIND:STRING_A048]
[KEY:0]
[BIND:STRING_A049]
[KEY:1]
[BIND:STRING_A050]
[KEY:2]
[BIND:STRING_A051]
[KEY:3]
[BIND:STRING_A052]
[KEY:4]
[BIND:STRING_A053]
[KEY:5]
[BIND:STRING_A054]
[KEY:6]
[BIND:STRING_A055]
[KEY:7]
[BIND:STRING_A056]
[KEY:8]
[BIND:STRING_A057]
[KEY:9]
[BIND:STRING_A058]
[KEY:Colon]
[BIND:STRING_A059]
[KEY:;]
[BIND:STRING_A060]
[KEY:<]
[BIND:STRING_A061]
[KEY:=]
[BIND:STRING_A062]
[KEY:>]
[BIND:STRING_A063]
[KEY:?]
[BIND:STRING_A064]
[KEY:@]
[BIND:STRING_A065]
[KEY:A]
[BIND:STRING_A066]
[KEY:B]
[BIND:STRING_A067]
[KEY:C]
[BIND:STRING_A068]
[KEY:D]
[BIND:STRING_A069]
[KEY:E]
[BIND:STRING_A070]
[KEY:F]
[BIND:STRING_A071]
[KEY:G]
[BIND:STRING_A072]
[KEY:H]
[BIND:STRING_A073]
[KEY:I]
[BIND:STRING_A074]
[KEY:J]
[BIND:STRING_A075]
[KEY:K]
[BIND:STRING_A076]
[KEY:L]
[BIND:STRING_A077]
[KEY:M]
[BIND:STRING_A078]
[KEY:N]
[BIND:STRING_A079]
[KEY:O]
[BIND:STRING_A080]
[KEY:P]
[BIND:STRING_A081]
[KEY:Q]
[BIND:STRING_A082]
[KEY:R]
[BIND:STRING_A083]
[KEY:S]
[BIND:STRING_A084]
[KEY:T]
[BIND:STRING_A085]
[KEY:U]
[BIND:STRING_A086]
[KEY:V]
[BIND:STRING_A087]
[KEY:W]
[BIND:STRING_A088]
[KEY:X]
[BIND:STRING_A089]
[KEY:Y]
[BIND:STRING_A090]
[KEY:Z]
[BIND:STRING_A091]
[KEY:[]
[BIND:STRING_A092]
[KEY:\]
[BIND:STRING_A093]
[KEY:RBracket]
[BIND:STRING_A094]
[KEY:^]
[BIND:STRING_A095]
[KEY:_]
[BIND:STRING_A096]
[KEY:`]
[BIND:STRING_A097]
[KEY:a]
[BIND:STRING_A098]
[KEY:b]
[BIND:STRING_A099]
[KEY:c]
[BIND:STRING_A100]
[KEY:d]
[BIND:STRING_A101]
[KEY:e]
[BIND:STRING_A102]
[KEY:f]
[BIND:STRING_A103]
[KEY:g]
[BIND:STRING_A104]
[KEY:h]
[BIND:STRING_A105]
[KEY:i]
[BIND:STRING_A106]
[KEY:j]
[BIND:STRING_A107]
[KEY:k]
[BIND:STRING_A108]
[KEY:l]
[BIND:STRING_A109]
[KEY:m]
[BIND:STRING_A110]
[KEY:n]
[BIND:STRING_A111]
[KEY:o]
[BIND:STRING_A112]
[KEY:p]
[BIND:STRING_A113]
[KEY:q]
[BIND:STRING_A114]
[KEY:r]
[BIND:STRING_A115]
[KEY:s]
[BIND:STRING_A116]
[KEY:t]
[BIND:STRING_A117]
[KEY:u]
[BIND:STRING_A118]
[KEY:v]
[BIND:STRING_A119]
[KEY:w]
[BIND:STRING_A120]
[KEY:x]
[BIND:STRING_A121]
[KEY:y]
[BIND:STRING_A122]
[KEY:z]
[BIND:STRING_A123]
[KEY:}]
[BIND:STRING_A124]
[KEY:?]
[BIND:STRING_A125]
[KEY:}]
[BIND:STRING_A126]
[KEY:~]
[BIND:STRING_A127]
[BIND:STRING_A128]
[KEY:0x80]
[BIND:STRING_A129]
[KEY:0x81]
[BIND:STRING_A130]
[KEY:0x82]
[BIND:STRING_A131]
[KEY:0x83]
[BIND:STRING_A132]
[KEY:0x84]
[BIND:STRING_A133]
[KEY:0x85]
[BIND:STRING_A134]
[KEY:0x86]
[BIND:STRING_A135]
[KEY:0x87]
[BIND:STRING_A136]
[KEY:0x88]
[BIND:STRING_A137]
[KEY:0x89]
[BIND:STRING_A138]
[KEY:0x8a]
[BIND:STRING_A139]
[KEY:0x8b]
[BIND:STRING_A140]
[KEY:0x8c]
[BIND:STRING_A141]
[KEY:0x8d]
[BIND:STRING_A142]
[KEY:0x8e]
[BIND:STRING_A143]
[KEY:0x8f]
[BIND:STRING_A144]
[KEY:0x90]
[BIND:STRING_A145]
[KEY:0x91]
[BIND:STRING_A146]
[KEY:0x92]
[BIND:STRING_A147]
[KEY:0x93]
[BIND:STRING_A148]
[KEY:0x94]
[BIND:STRING_A149]
[KEY:0x95]
[BIND:STRING_A150]
[KEY:0x96]
[BIND:STRING_A151]
[KEY:0x97]
[BIND:STRING_A152]
[KEY:0x98]
[BIND:STRING_A153]
[KEY:0x99]
[BIND:STRING_A154]
[KEY:0x9a]
[BIND:STRING_A155]
[KEY:0x9b]
[BIND:STRING_A156]
[KEY:0x9c]
[BIND:STRING_A157]
[KEY:0x9d]
[BIND:STRING_A158]
[KEY:0x9e]
[BIND:STRING_A159]
[KEY:0x9f]
[BIND:STRING_A160]
[KEY:0xa0]
[BIND:STRING_A161]
[KEY:¡]
[BIND:STRING_A162]
[KEY:¢]
[BIND:STRING_A163]
[KEY:£]
[BIND:STRING_A164]
[KEY:¤]
[BIND:STRING_A165]
[KEY:¥]
[BIND:STRING_A166]
[KEY:¦]
[BIND:STRING_A167]
[KEY:§]
[BIND:STRING_A168]
[KEY:¨]
[BIND:STRING_A169]
[KEY:©]
[BIND:STRING_A170]
[KEY:ª]
[BIND:STRING_A171]
[KEY:«]
[BIND:STRING_A172]
[KEY:¬]
[BIND:STRING_A173]
[KEY:­]
[BIND:STRING_A174]
[KEY:®]
[BIND:STRING_A175]
[KEY:¯]
[BIND:STRING_A176]
[KEY:°]
[BIND:STRING_A177]
[KEY:±]
[BIND:STRING_A178]
[KEY:²]
[BIND:STRING_A179]
[KEY:³]
[BIND:STRING_A180]
[KEY:´]
[BIND:STRING_A181]
[KEY:µ]
[BIND:STRING_A182]
[KEY:¶]
[BIND:STRING_A183]
[KEY:·]
[BIND:STRING_A184]
[KEY:¸]
[BIND:STRING_A185]
[KEY:¹]
[BIND:STRING_A186]
[KEY:º]
[BIND:STRING_A187]
[KEY:»]
[BIND:STRING_A188]
[KEY:¼]
[BIND:STRING_A189]
[KEY:½]
[BIND:STRING_A190]
[KEY:¾]
[BIND:STRING_A191]
[KEY:¿]
[BIND:STRING_A192]
[KEY:À]
[BIND:STRING_A193]
[KEY:Á]
[BIND:STRING_A194]
[KEY:Â]
[BIND:STRING_A195]
[KEY:Ã]
[BIND:STRING_A196]
[KEY:Ä]
[BIND:STRING_A197]
[KEY:Å]
[BIND:STRING_A198]
[KEY:Æ]
[BIND:STRING_A199]
[KEY:Ç]
[BIND:STRING_A200]
[KEY:È]
[BIND:STRING_A201]
[KEY:É]
[BIND:STRING_A202]
[KEY:Ê]
[BIND:STRING_A203]
[KEY:Ë]
[BIND:STRING_A204]
[KEY:Ì]
[BIND:STRING_A205]
[KEY:Í]
[BIND:STRING_A206]
[KEY:Î]
[BIND:STRING_A207]
[KEY:Ï]
[BIND:STRING_A208]
[KEY:Ð]
[BIND:STRING_A209]
[KEY:Ñ]
[BIND:STRING_A210]
[KEY:Ò]
[BIND:STRING_A211]
[KEY:Ó]
[BIND:STRING_A212]
[KEY:Ô]
[BIND:STRING_A213]
[KEY:Õ]
[BIND:STRING_A214]
[KEY:Ö]
[BIND:STRING_A215]
[KEY:×]
[BIND:STRING_A216]
[KEY:Ø]
[BIND:STRING_A217]
[KEY:Ù]
[BIND:STRING_A218]
[KEY:Ú]
[BIND:STRING_A219]
[KEY:Û]
[BIND:STRING_A220]
[KEY:Ü]
[BIND:STRING_A221]
[KEY:Ý]
[BIND:STRING_A222]
[KEY:Þ]
[BIND:STRING_A223]
[KEY:ß]
[BIND:STRING_A224]
[KEY:à]
[BIND:STRING_A225]
[KEY:á]
[BIND:STRING_A226]
[KEY:â]
[BIND:STRING_A227]
[KEY:ã]
[BIND:STRING_A228]
[KEY:ä]
[BIND:STRING_A229]
[KEY:å]
[BIND:STRING_A230]
[KEY:æ]
[BIND:STRING_A231]
[KEY:ç]
[BIND:STRING_A232]
[KEY:è]
[BIND:STRING_A233]
[KEY:é]
[BIND:STRING_A234]
[KEY:ê]
[BIND:STRING_A235]
[KEY:ë]
[BIND:STRING_A236]
[KEY:ì]
[BIND:STRING_A237]
[KEY:í]
[BIND:STRING_A238]
[KEY:î]
[BIND:STRING_A239]
[KEY:ï]
[BIND:STRING_A240]
[KEY:ð]
[BIND:STRING_A241]
[KEY:ñ]
[BIND:STRING_A242]
[KEY:ò]
[BIND:STRING_A243]
[KEY:ó]
[BIND:STRING_A244]
[KEY:ô]
[BIND:STRING_A245]
[KEY:õ]
[BIND:STRING_A246]
[KEY:ö]
[BIND:STRING_A247]
[KEY:÷]
[BIND:STRING_A248]
[KEY:ø]
[BIND:STRING_A249]
[KEY:ù]
[BIND:STRING_A250]
[KEY:ú]
[BIND:STRING_A251]
[KEY:û]
[BIND:STRING_A252]
[KEY:ü]
[BIND:STRING_A253]
[KEY:ý]
[BIND:STRING_A254]
[KEY:þ]
[BIND:STRING_A255]
[KEY:0xff]
