[WORLD_GEN]
	[TITLE:LARGE]
	[DIM:257:257]
	[END_YEAR:1050]
	[BEAST_END_YEAR:300:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:25:75:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:400:400]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:100:1000:2000]
	[PEAK_NUMBER_MIN:50]
	[OCEAN_EDGE_MIN:2]
	[VOLCANO_MIN:15]
	[REGION_COUNTS:SWAMP:1032:7:6]
	[REGION_COUNTS:DESERT:1032:7:6]
	[REGION_COUNTS:FOREST:4128:13:12]
	[REGION_COUNTS:MOUNTAINS:8256:9:9]
	[REGION_COUNTS:OCEAN:8256:7:6]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:8256:13:12]
	[REGION_COUNTS:HILLS:8256:13:12]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:200]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_RIVER:2]
	[SHOW_EMBARK_POOL:2]
	[SHOW_EMBARK_M_POOL:2]
	[SHOW_EMBARK_M_PIPE:2]
	[SHOW_EMBARK_CHASM:2]
	[SHOW_EMBARK_PIT:2]
	[SHOW_EMBARK_OTHER:2]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:50]
	[TOTAL_CIV_POPULATION:20000]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:16512:8256]
	[VOLCANISM_RANGES:8256:16512:8256]

[WORLD_GEN]
	[TITLE:MEDIUM]
	[DIM:129:129]
	[END_YEAR:1050]
	[BEAST_END_YEAR:200:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[GOOD_SQ_COUNTS:25:251:503]
	[EVIL_SQ_COUNTS:25:251:503]
	[PEAK_NUMBER_MIN:12]
	[OCEAN_EDGE_MIN:1]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:260:1:1]
	[REGION_COUNTS:DESERT:260:1:1]
	[REGION_COUNTS:FOREST:1040:3:3]
	[REGION_COUNTS:MOUNTAINS:2080:2:2]
	[REGION_COUNTS:OCEAN:2080:1:1]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:2080:3:3]
	[REGION_COUNTS:HILLS:2080:3:3]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:100:100]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:25]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_RIVER:2]
	[SHOW_EMBARK_POOL:2]
	[SHOW_EMBARK_M_POOL:2]
	[SHOW_EMBARK_M_PIPE:2]
	[SHOW_EMBARK_CHASM:2]
	[SHOW_EMBARK_PIT:2]
	[SHOW_EMBARK_OTHER:2]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:20]
	[TOTAL_CIV_POPULATION:20000]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:2080:4160:2080]
	[RAIN_RANGES:2080:4160:2080]
	[DRAINAGE_RANGES:2080:4160:2080]
	[SAVAGERY_RANGES:2080:4160:2080]
	[VOLCANISM_RANGES:2080:4160:2080]

[WORLD_GEN]
	[TITLE:SMALL]
	[DIM:65:65]
	[END_YEAR:1050]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:202:202]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:25:75:101:101]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[GOOD_SQ_COUNTS:6:63:127]
	[EVIL_SQ_COUNTS:6:63:127]
	[PEAK_NUMBER_MIN:3]
	[OCEAN_EDGE_MIN:1]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:66:0:0]
	[REGION_COUNTS:DESERT:66:0:0]
	[REGION_COUNTS:FOREST:264:0:0]
	[REGION_COUNTS:MOUNTAINS:528:0:0]
	[REGION_COUNTS:OCEAN:528:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:528:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:25:25]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:6]
	[NON_MOUNTAIN_CAVE_MIN:12]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_RIVER:2]
	[SHOW_EMBARK_POOL:2]
	[SHOW_EMBARK_M_POOL:2]
	[SHOW_EMBARK_M_PIPE:2]
	[SHOW_EMBARK_CHASM:2]
	[SHOW_EMBARK_PIT:2]
	[SHOW_EMBARK_OTHER:2]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:10]
	[TOTAL_CIV_POPULATION:20000]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:528:1056:528]
	[RAIN_RANGES:528:1056:528]
	[DRAINAGE_RANGES:528:1056:528]
	[SAVAGERY_RANGES:528:1056:528]
	[VOLCANISM_RANGES:528:1056:528]

[WORLD_GEN]
	[TITLE:SMALLER]
	[DIM:33:33]
	[END_YEAR:1050]
	[BEAST_END_YEAR:50:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:102:102]
	[RAINFALL:0:100:51:51]
	[TEMPERATURE:25:75:51:51]
	[DRAINAGE:0:100:51:51]
	[VOLCANISM:0:100:51:51]
	[SAVAGERY:0:100:51:51]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[GOOD_SQ_COUNTS:1:16:32]
	[EVIL_SQ_COUNTS:1:16:32]
	[PEAK_NUMBER_MIN:1]
	[OCEAN_EDGE_MIN:1]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:6:6]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:3]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_RIVER:2]
	[SHOW_EMBARK_POOL:2]
	[SHOW_EMBARK_M_POOL:2]
	[SHOW_EMBARK_M_PIPE:2]
	[SHOW_EMBARK_CHASM:2]
	[SHOW_EMBARK_PIT:2]
	[SHOW_EMBARK_OTHER:2]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:20000]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:136:272:136]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

[WORLD_GEN]
	[TITLE:POCKET]
	[DIM:17:17]
	[END_YEAR:1050]
	[BEAST_END_YEAR:30:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:52:52]
	[RAINFALL:0:100:26:26]
	[TEMPERATURE:25:75:26:26]
	[DRAINAGE:0:100:26:26]
	[VOLCANISM:0:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[GOOD_SQ_COUNTS:0:4:8]
	[EVIL_SQ_COUNTS:0:4:8]
	[PEAK_NUMBER_MIN:1]
	[OCEAN_EDGE_MIN:1]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:1]
	[NON_MOUNTAIN_CAVE_MIN:1]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_RIVER:2]
	[SHOW_EMBARK_POOL:2]
	[SHOW_EMBARK_M_POOL:2]
	[SHOW_EMBARK_M_PIPE:2]
	[SHOW_EMBARK_CHASM:2]
	[SHOW_EMBARK_PIT:2]
	[SHOW_EMBARK_OTHER:2]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:5]
	[TOTAL_CIV_POPULATION:20000]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

