body_default

[OBJECT:BODY]

[BODY:BASIC_1PARTBODY]
[BP:UB:body][UPPERBODY][LOWERBODY]

[BODY:BASIC_2PARTBODY]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]

[BODY:BASIC_3PARTARMS]
[BP:RUA:right upper arm][CONTYPE:UPPERBODY][LIMB][RIGHT]
[BP:LUA:left upper arm][CONTYPE:UPPERBODY][LIMB][LEFT]
[BP:RLA:right lower arm][CON:RUA][LIMB][RIGHT]
[BP:LLA:left lower arm][CON:LUA][LIMB][LEFT]
[BP:RH:right hand][CON:RLA][GRASP][RIGHT]
[BP:LH:left hand][CON:LLA][GRASP][LEFT]

[BODY:BASIC_3PARTLEGS]
[BP:RUL:right upper leg][CONTYPE:LOWERBODY][LIMB][RIGHT]
[BP:LUL:left upper leg][CONTYPE:LOWERBODY][LIMB][LEFT]
[BP:RLL:right lower leg][CON:RUL][LIMB][RIGHT]
[BP:LLL:left lower leg][CON:LUL][LIMB][LEFT]
[BP:RF:right foot][CON:RLL][STANCE][RIGHT]
[BP:LF:left foot][CON:LLL][STANCE][LEFT]

[BODY:BASIC_FRONTLEGS]
[BP:RA:right front leg][CONTYPE:UPPERBODY][LIMB][RIGHT]
[BP:LA:left front leg][CONTYPE:UPPERBODY][LIMB][LEFT]
[BP:RH:right front foot][CON:RA][STANCE][RIGHT]
[BP:LH:left front foot][CON:LA][STANCE][LEFT]

[BODY:BASIC_REARLEGS]
[BP:RL:right rear leg][CONTYPE:LOWERBODY][LIMB][RIGHT]
[BP:LL:left rear leg][CONTYPE:LOWERBODY][LIMB][LEFT]
[BP:RF:right rear foot][CON:RL][STANCE][RIGHT]
[BP:LF:left rear foot][CON:LL][STANCE][LEFT]

[BODY:ARMS_STANCE]
[BP:RUA:right upper arm][CONTYPE:UPPERBODY][LIMB][RIGHT][STANCE]
[BP:LUA:left upper arm][CONTYPE:UPPERBODY][LIMB][LEFT][STANCE]
[BP:RLA:right lower arm][CON:RUA][LIMB][RIGHT]
[BP:LLA:left lower arm][CON:LUA][LIMB][LEFT]
[BP:RH:right hand][CON:RLA][GRASP][RIGHT]
[BP:LH:left hand][CON:LLA][GRASP][LEFT]

[BODY:7HEADNECKS]
[BP:NK1:first neck][CON:UB]
[BP:NK2:second neck][CON:UB]
[BP:NK3:third neck][CON:UB]
[BP:NK4:fourth neck][CON:UB]
[BP:NK5:fifth neck][CON:UB]
[BP:NK6:sixth neck][CON:UB]
[BP:NK7:seventh neck][CON:UB]
[BP:HD1:first head][CON:NK1][HEAD]
[BP:HD2:second head][CON:NK2][HEAD]
[BP:HD3:third head][CON:NK3][HEAD]
[BP:HD4:fourth head][CON:NK4][HEAD]
[BP:HD5:fifth head][CON:NK5][HEAD]
[BP:HD6:sixth head][CON:NK6][HEAD]
[BP:HD7:seventh head][CON:NK7][HEAD]

[BODY:BASIC_HEAD]
[BP:HD:head][CONTYPE:UPPERBODY][HEAD]

[BODY:HUMANOID]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]
[BP:HD:head][CON:UB][HEAD]
[BP:RUA:right upper arm][CON:UB][LIMB][RIGHT]
[BP:LUA:left upper arm][CON:UB][LIMB][LEFT]
[BP:RLA:right lower arm][CON:RUA][LIMB][RIGHT]
[BP:LLA:left lower arm][CON:LUA][LIMB][LEFT]
[BP:RH:right hand][CON:RLA][GRASP][RIGHT]
[BP:LH:left hand][CON:LLA][GRASP][LEFT]
[BP:RUL:right upper leg][CON:LB][LIMB][RIGHT]
[BP:LUL:left upper leg][CON:LB][LIMB][LEFT]
[BP:RLL:right lower leg][CON:RUL][LIMB][RIGHT]
[BP:LLL:left lower leg][CON:LUL][LIMB][LEFT]
[BP:RF:right foot][CON:RLL][STANCE][RIGHT]
[BP:LF:left foot][CON:LLL][STANCE][LEFT]

[BODY:HUMANOID_FLIER]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]
[BP:HD:head][CON:UB][HEAD]
[BP:RUA:right upper arm][CON:UB][LIMB][RIGHT][FLIER]
[BP:LUA:left upper arm][CON:UB][LIMB][LEFT][FLIER]
[BP:RLA:right lower arm][CON:RUA][LIMB][RIGHT]
[BP:LLA:left lower arm][CON:LUA][LIMB][LEFT]
[BP:RH:right hand][CON:RLA][GRASP][RIGHT]
[BP:LH:left hand][CON:LLA][GRASP][LEFT]
[BP:RUL:right upper leg][CON:LB][LIMB][RIGHT]
[BP:LUL:left upper leg][CON:LB][LIMB][LEFT]
[BP:RLL:right lower leg][CON:RUL][LIMB][RIGHT]
[BP:LLL:left lower leg][CON:LUL][LIMB][LEFT]
[BP:RF:right foot][CON:RLL][STANCE][RIGHT]
[BP:LF:left foot][CON:LLL][STANCE][LEFT]

[BODY:2WINGS]
[BP:RWING:right wing][CONTYPE:UPPERBODY][LIMB][RIGHT][FLIER]
[BP:LWING:left wing][CONTYPE:UPPERBODY][LIMB][LEFT][FLIER]

[BODY:HUMANOID_ARMLESS]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]
[BP:HD:head][CON:UB][HEAD]
[BP:RUL:right upper leg][CON:LB][LIMB][RIGHT]
[BP:LUL:left upper leg][CON:LB][LIMB][LEFT]
[BP:RLL:right lower leg][CON:RUL][LIMB][RIGHT]
[BP:LLL:left lower leg][CON:LUL][LIMB][LEFT]
[BP:RF:right foot][CON:RLL][STANCE][RIGHT]
[BP:LF:left foot][CON:LLL][STANCE][LEFT]

[BODY:HUMANOID_LEGLESS]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]
[BP:HD:head][CON:UB][HEAD]
[BP:RUA:right upper arm][CON:UB][LIMB][RIGHT]
[BP:LUA:left upper arm][CON:UB][LIMB][LEFT]
[BP:RLA:right lower arm][CON:RUA][LIMB][RIGHT]
[BP:LLA:left lower arm][CON:LUA][LIMB][LEFT]
[BP:RH:right hand][CON:RLA][GRASP][RIGHT]
[BP:LH:left hand][CON:LLA][GRASP][LEFT]

[BODY:HUMANOID_4ARMS]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]
[BP:HD:head][CON:UB][HEAD]
[BP:RUA1:first right upper arm][CON:UB][LIMB][RIGHT]
[BP:LUA1:first left upper arm][CON:UB][LIMB][LEFT]
[BP:RLA1:first right lower arm][CON:RUA1][LIMB][RIGHT]
[BP:LLA1:first left lower arm][CON:LUA1][LIMB][LEFT]
[BP:RH1:first right hand][CON:RLA1][GRASP][RIGHT]
[BP:LH1:first left hand][CON:LLA1][GRASP][LEFT]
[BP:RUA2:second right upper arm][CON:UB][LIMB][RIGHT]
[BP:LUA2:second left upper arm][CON:UB][LIMB][LEFT]
[BP:RLA2:second right lower arm][CON:RUA2][LIMB][RIGHT]
[BP:LLA2:second left lower arm][CON:LUA2][LIMB][LEFT]
[BP:RH2:second right hand][CON:RLA2][GRASP][RIGHT]
[BP:LH2:second left hand][CON:LLA2][GRASP][LEFT]
[BP:RUL:right upper leg][CON:LB][LIMB][RIGHT]
[BP:LUL:left upper leg][CON:LB][LIMB][LEFT]
[BP:RLL:right lower leg][CON:RUL][LIMB][RIGHT]
[BP:LLL:left lower leg][CON:LUL][LIMB][LEFT]
[BP:RF:right foot][CON:RLL][STANCE][RIGHT]
[BP:LF:left foot][CON:LLL][STANCE][LEFT]

[BODY:HUMANOID_2HEAD]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]
[BP:RHD:right head][CON:UB][HEAD][RIGHT]
[BP:LHD:left head][CON:UB][HEAD][LEFT]
[BP:RUA:right upper arm][CON:UB][LIMB][RIGHT]
[BP:LUA:left upper arm][CON:UB][LIMB][LEFT]
[BP:RLA:right lower arm][CON:RUA][LIMB][RIGHT]
[BP:LLA:left lower arm][CON:LUA][LIMB][LEFT]
[BP:RH:right hand][CON:RLA][GRASP][RIGHT]
[BP:LH:left hand][CON:LLA][GRASP][LEFT]
[BP:RUL:right upper leg][CON:LB][LIMB][RIGHT]
[BP:LUL:left upper leg][CON:LB][LIMB][LEFT]
[BP:RLL:right lower leg][CON:RUL][LIMB][RIGHT]
[BP:LLL:left lower leg][CON:LUL][LIMB][LEFT]
[BP:RF:right foot][CON:RLL][STANCE][RIGHT]
[BP:LF:left foot][CON:LLL][STANCE][LEFT]

[BODY:HUMANOID_SIMPLE]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]
[BP:HD:head][CON:UB][HEAD]
[BP:RA:right arm][CON:UB][LIMB][RIGHT]
[BP:LA:left arm][CON:UB][LIMB][LEFT]
[BP:RH:right hand][CON:RA][GRASP][RIGHT]
[BP:LH:left hand][CON:LA][GRASP][LEFT]
[BP:RL:right leg][CON:LB][LIMB][RIGHT]
[BP:LL:left leg][CON:LB][LIMB][LEFT]
[BP:RF:right foot][CON:RL][STANCE][RIGHT]
[BP:LF:left foot][CON:LL][STANCE][LEFT]

[BODY:QUADRUPED]
[BP:UB:upper body][UPPERBODY]
[BP:LB:lower body][CON:UB][LOWERBODY]
[BP:HD:head][CON:UB][HEAD]
[BP:RA:right front leg][CON:UB][LIMB][RIGHT]
[BP:LA:left front leg][CON:UB][LIMB][LEFT]
[BP:RH:right front foot][CON:RA][STANCE][RIGHT]
[BP:LH:left front foot][CON:LA][STANCE][LEFT]
[BP:RL:right rear leg][CON:LB][LIMB][RIGHT]
[BP:LL:left rear leg][CON:LB][LIMB][LEFT]
[BP:RF:right rear foot][CON:RL][STANCE][RIGHT]
[BP:LF:left rear foot][CON:LL][STANCE][LEFT]

[BODY:SPIDER]
[BP:UB:cephalothorax][HEAD][UPPERBODY]
[BP:LB:abdomen][CON:UB][LOWERBODY]
[BP:RA1:right first leg][CON:UB][LIMB][RIGHT]
[BP:LA1:left first leg][CON:UB][LIMB][LEFT]
[BP:RF1:right first foot][CON:RA1][STANCE][RIGHT]
[BP:LF1:left first foot][CON:LA1][STANCE][LEFT]
[BP:RA2:right second leg][CON:UB][LIMB][RIGHT]
[BP:LA2:left second leg][CON:UB][LIMB][LEFT]
[BP:RF2:right second foot][CON:RA2][STANCE][RIGHT]
[BP:LF2:left second foot][CON:LA2][STANCE][LEFT]
[BP:RA3:right third leg][CON:UB][LIMB][RIGHT]
[BP:LA3:left third leg][CON:UB][LIMB][LEFT]
[BP:RF3:right third foot][CON:RA3][STANCE][RIGHT]
[BP:LF3:left third foot][CON:LA3][STANCE][LEFT]
[BP:RA4:right fourth leg][CON:UB][LIMB][RIGHT]
[BP:LA4:left fourth leg][CON:UB][LIMB][LEFT]
[BP:RF4:right fourth foot][CON:RA4][STANCE][RIGHT]
[BP:LF4:left fourth foot][CON:LA4][STANCE][LEFT]

[BODY:SIX_TENTACLES]
[BP:RUT:right upper tentacle][CON:UB][LIMB][RIGHT]
[BP:LUT:left upper tentacle][CON:UB][LIMB][LEFT]
[BP:RUTC:right upper claw][CON:RUT][RIGHT]
[BP:LUTC:left upper claw][CON:LUT][LEFT]
[BP:RMT:right middle tentacle][CON:UB][LIMB][RIGHT]
[BP:LMT:left middle tentacle][CON:UB][LIMB][LEFT]
[BP:RMTC:right middle claw][CON:RMT][RIGHT]
[BP:LMTC:left middle claw][CON:LMT][LEFT]
[BP:RLT:right lower tentacle][CON:UB][LIMB][RIGHT]
[BP:LLT:left lower tentacle][CON:UB][LIMB][LEFT]
[BP:RLTC:right lower claw][CON:RLT][RIGHT]
[BP:LLTC:left lower claw][CON:LLT][LEFT]

[BODY:WAGON]
[BP:FRONT:front]
[BP:BACK:back][CON:FRONT]
[BP:RFW:right front wheel][CON:FRONT][STANCE][RIGHT]
[BP:LFW:left front wheel][CON:FRONT][STANCE][LEFT]
[BP:RRW:right rear wheel][CON:BACK][STANCE][RIGHT]
[BP:LRW:left rear wheel][CON:BACK][STANCE][LEFT]

[BODY:TAIL]
[BP:TAIL:tail][CONTYPE:LOWERBODY]

[BODY:TAIL_STANCE]
[BP:TAIL:tail][CONTYPE:LOWERBODY][STANCE]

[BODY:TAIL_STINGER]
[BP:TAIL_STINGER:stinger][CON:TAIL]

[BODY:UPPERBODY_PINCERS]
[BP:R_UB_PINCER:right pincer][CONTYPE:UPPERBODY][GRASP][RIGHT]
[BP:L_UB_PINCER:left pincer][CONTYPE:UPPERBODY][GRASP][LEFT]

[BODYGLOSS:PAW:foot:paw]

[BODYGLOSS:MAW:mouth:maw]

[BODYGLOSS:CLAW_HAND:hand:claw]

[BODYGLOSS:CLAW_FOOT:foot:claw]

[BODYGLOSS:TALON_FOOT:foot:talon]

[BODYGLOSS:HOOF:foot:hoof]

[BODYGLOSS:TRUNK:body:trunk]

[BODYGLOSS:BRANCH_ARM:arm:branch]

[BODYGLOSS:LEG_STUMP:leg:stump]

[BODYGLOSS:ROOTS_FOOT:foot:roots]

[BODYGLOSS:INSECT_UPPERBODY:upper body:thorax]
[BODYGLOSS:INSECT_LOWERBODY:lower body:abdomen]

[BODY:2EYES]
[BP:REYE:right eye][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT]
[BP:LEYE:left eye][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT]

[BODY:4EYES]
[BP:EYE1:first eye][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL]
[BP:EYE2:second eye][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL]
[BP:EYE3:third eye][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL]
[BP:EYE4:fourth eye][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL]

[BODY:2EYESTALKS]
[BP:REYE:right eyestalk][CONTYPE:HEAD][SIGHT][SMALL][RIGHT]
[BP:LEYE:left eyestalk][CONTYPE:HEAD][SIGHT][SMALL][LEFT]

[BODY:2TUSKS]
[BP:RTUSK:right tusk][CONTYPE:HEAD][RIGHT]
[BP:LTUSK:left tusk][CONTYPE:HEAD][LEFT]

[BODY:NOSE]
[BP:NOSE:nose][CONTYPE:HEAD][SMELL][SMALL]

[BODY:SNOUT_NOSMELL]
[BP:SNOUT:snout][CONTYPE:HEAD][SMALL]

[BODY:TRUNK]
[BP:TRUNK:trunk][SMELL][CONTYPE:HEAD]

[BODY:2EARS]
[BP:R_EAR:right ear][CONTYPE:HEAD][HEAR][SMALL][RIGHT]
[BP:L_EAR:left ear][CONTYPE:HEAD][HEAR][SMALL][LEFT]

[BODY:2LUNGS]
[BP:RLUNG:right lung][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][RIGHT]
[BP:LLUNG:left lung][CONTYPE:UPPERBODY][BREATHE][INTERNAL][SMALL][LEFT]

[BODY:MOUTH]
[BP:MOUTH:mouth][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE]

[BODY:BEAK]
[BP:BEAK:beak][CONTYPE:HEAD][MOUTH][SMALL][APERTURE]

[BODY:HEART]
[BP:HEART:heart][CONTYPE:UPPERBODY][CIRCULATION][INTERNAL][SMALL]

[BODY:GUTS]
[BP:GUTS:guts][CONTYPE:LOWERBODY][GUTS][INTERNAL][SMALL]

[BODY:ORGANS]
[BP:LIVER:liver][CONTYPE:UPPERBODY][INTERNAL][SMALL]
[BP:STOMACH:stomach][CONTYPE:LOWERBODY][INTERNAL][SMALL]
[BP:PANCREAS:pancreas][CONTYPE:LOWERBODY][INTERNAL][SMALL]
[BP:SPLEEN:spleen][CONTYPE:LOWERBODY][INTERNAL][SMALL]
[BP:RKIDNEY:right kidney][CONTYPE:LOWERBODY][INTERNAL][SMALL][RIGHT]
[BP:LKIDNEY:left kidney][CONTYPE:LOWERBODY][INTERNAL][SMALL][LEFT]

[BODY:HUMANOID_JOINTS]
[BP:RUA_J:right shoulder][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT]
[BP:LUA_J:left shoulder][CON:LUA][JOINT][SMALL][INTERNAL][LEFT]
[BP:RLA_J:right elbow][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT]
[BP:LLA_J:left elbow][CON:LLA][JOINT][SMALL][INTERNAL][LEFT]
[BP:RH_J:right wrist][CON:RH][JOINT][SMALL][INTERNAL][RIGHT]
[BP:LH_J:left wrist][CON:LH][JOINT][SMALL][INTERNAL][LEFT]
[BP:RUL_J:right hip][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT]
[BP:LUL_J:left hip][CON:LUL][JOINT][SMALL][INTERNAL][LEFT]
[BP:RLL_J:right knee][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT]
[BP:LLL_J:left knee][CON:LLL][JOINT][SMALL][INTERNAL][LEFT]
[BP:RF_J:right ankle][CON:RF][JOINT][SMALL][INTERNAL][RIGHT]
[BP:LF_J:left ankle][CON:LF][JOINT][SMALL][INTERNAL][LEFT]

[BODY:THROAT]
[BP:THROAT:throat][CONTYPE:HEAD][THROAT][EMBEDDED][SMALL]

[BODY:NECK]
[BP:NECK:neck][CONTYPE:HEAD][NERVOUS][INTERNAL][SMALL][SKELETON]

[BODY:SPINE]
[BP:UPPERSPINE:upper spine][CONTYPE:UPPERBODY][NERVOUS][INTERNAL][SMALL][SKELETON]
[BP:LOWERSPINE:lower spine][CONTYPE:LOWERBODY][NERVOUS][INTERNAL][SMALL][SKELETON]

[BODY:BRAIN]
[BP:BRAIN:brain][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL]

[BODY:HEAD_HORN]
[BP:HEAD_HORN:horn][CONTYPE:HEAD][SMALL][SKELETON]

[BODY:2HEAD_HORN]
[BP:RHORN:right horn][CONTYPE:HEAD][SMALL][RIGHT][SKELETON]
[BP:LHORN:left horn][CONTYPE:HEAD][SMALL][LEFT][SKELETON]

[BODY:1EYE]
[BP:EYE:eye][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL]

[BODY:5FINGERS]
[BP:FINGER1:thumb][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER2:first finger][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER3:second finger][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER4:third finger][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER5:fourth finger][CONTYPE:GRASP][DIGIT][SMALL]

[BODY:4FINGERS]
[BP:FINGER1:thumb][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER2:first finger][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER3:second finger][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER4:third finger][CONTYPE:GRASP][DIGIT][SMALL]

[BODY:3FINGERS]
[BP:FINGER1:thumb][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER2:first finger][CONTYPE:GRASP][DIGIT][SMALL]
[BP:FINGER3:second finger][CONTYPE:GRASP][DIGIT][SMALL]

[BODY:5TOES]
[BP:TOE1:first toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE2:second toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE3:third toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE4:fourth toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE5:fifth toe][CONTYPE:STANCE][DIGIT][SMALL]

[BODY:4TOES]
[BP:TOE1:first toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE2:second toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE3:third toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE4:fourth toe][CONTYPE:STANCE][DIGIT][SMALL]

[BODY:3TOES]
[BP:TOE1:first toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE2:second toe][CONTYPE:STANCE][DIGIT][SMALL]
[BP:TOE3:third toe][CONTYPE:STANCE][DIGIT][SMALL]

[BODY:SIDE_FINS]
[BP:R_FIN:right fin][CONTYPE:UPPERBODY][RIGHT]
[BP:L_FIN:left fin][CONTYPE:UPPERBODY][LEFT]

[BODY:DORSAL_FIN]
[BP:DORSAL_FIN:dorsal fin][CONTYPE:UPPERBODY]

[BODY:SIDE_FLIPPERS]
[BP:R_FLIP:right flipper][CONTYPE:UPPERBODY][RIGHT]
[BP:L_FLIP:left flipper][CONTYPE:UPPERBODY][LEFT]

[BODY:FRONT_BODY_FLIPPERS]
[BP:RFFLIP:right front flipper][CONTYPE:UPPERBODY][STANCE][RIGHT]
[BP:LFFLIP:left front flipper][CONTYPE:UPPERBODY][STANCE][LEFT]

[BODY:REAR_BODY_FLIPPERS]
[BP:RRFLIP:right rear flipper][CONTYPE:LOWERBODY][STANCE][RIGHT]
[BP:LRFLIP:left rear flipper][CONTYPE:LOWERBODY][STANCE][LEFT]

[BODY:1HUMP]
[BP:HUMP1:hump][CONTYPE:UPPERBODY]

[BODY:2HUMPS]
[BP:HUMP1:front hump][CONTYPE:UPPERBODY]
[BP:HUMP2:rear hump][CONTYPE:LOWERBODY]