creature_large_temperate

[OBJECT:CREATURE]

[CREATURE:BEAR_GRIZZLY]
	[NAME:grizzly bear:grizzly bears:grizzly bear]
	[TILE:'B'][COLOR:6:0:0]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:2]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[LARGE_PREDATOR]
	[NO_WINTER][MEANDERER]
	[GENPOWER:3]
	[PETVALUE:500]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:9]
	[MAXAGE:20:30]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:grizzly bear cub:grizzly bear cubs]
	[FAT:7]
	[DIURNAL]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:200]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:BEAR_BLACK]
	[NAME:black bear:black bears:black bear]
	[TILE:'B'][COLOR:0:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING]
	[FREQUENCY:5]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[LARGE_PREDATOR]
	[NO_WINTER][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:300]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:8]
	[MAXAGE:20:30]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:black bear cub:black bear cubs]
	[FAT:6]
	[DIURNAL]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:200]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:DEER]
	[NAME:deer:deer:deer]
	[TILE:'d'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[BENIGN][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0]
	[PREFSTRING:grace][NATURAL][PET]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF]
	[MAXAGE:20:30]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:deer fawn:deer fawns]
	[SIZE:5]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:FOX]
	[NAME:fox:foxes:fox]
	[TILE:'f'][COLOR:4:0:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[BENIGN]
	[PETVALUE:25]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[BONECARN]
	[PREFSTRING:cunning]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:2]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:fox pup:fox pups]
	[FAT:1]
	[DIURNAL]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:RACCOON]
	[NAME:raccoon:raccoons:raccoon]
	[TILE:'r'][COLOR:7:0:0]
	[LARGE_ROAMING][FREQUENCY:10]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3][LOOSE_CLUSTERS]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM]
	[PETVALUE:25]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:mischief]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:2]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:raccoon pup:raccoon pups]
	[FAT:1]
	[NOCTURNAL]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:MACAQUE_RHESUS]
	[NAME:rhesus macaque:rhesus macaques:rhesus macaque]
	[TILE:'m'][COLOR:7:0:0]
	[LARGE_ROAMING][FREQUENCY:10]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10][LOOSE_CLUSTERS]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM]
	[PETVALUE:50]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:mischief]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:3]
	[MAXAGE:30:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:3:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3]
	[FAT:1]
	[DIURNAL]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10069]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:COUGAR]
	[NAME:cougar:cougars:cougar]
	[TILE:'C'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:100]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:cunning]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:7]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:cougar cub:cougar cubs]
	[FAT:2]
	[NOCTURNAL]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:WOLF]
	[NAME:wolf:wolves:wolf]
	[TILE:'w'][COLOR:7:0:0]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:7]
	[LARGE_PREDATOR][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[BONECARN]
	[PREFSTRING:cunning]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:wolf pup:wolf pups]
	[FAT:1]
	[DIURNAL]
	[BIOME:TUNDRA]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10070]
	[LAYERING:200]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GROUNDHOG]
	[NAME:groundhog:groundhogs:groundhog]
	[TILE:'g'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[NO_WINTER][BENIGN][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0]
	[PREFSTRING:ability to burrow]
	[NATURAL][PET]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[MAXAGE:10:15]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:groundhog pup:groundhog pups]
	[SIZE:2]
	[FAT:1]
	[DIURNAL]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:ALLIGATOR]
	[NAME:alligator:alligators:alligator]
	[TILE:'A'][COLOR:2:0:0]
	[MODVALUE:4]
	[LARGE_PREDATOR]
	[LARGE_ROAMING][DIFFICULTY:2]
	[AMPHIBIOUS]
	[GENPOWER:3]
	[PETVALUE:650]
	[GRASSTRAMPLE:20]
	[CARNIVORE][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:9]
	[MAXAGE:60:100]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:alligator hatchling:alligator hatchlings]
	[FAT:4]
	[ALL_ACTIVE]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:RIVER_TEMPERATE_FRESHWATER]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:RIVER_TEMPERATE_BRACKISHWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]