creature_small_mammals

[OBJECT:CREATURE]

[CREATURE:RAT]
	[NAME:rat:rats:rat]
	[TILE:249][COLOR:0:0:1]
	[VERMIN_EATER][PENETRATEPOWER:2][FREQUENCY:100][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET]
	[SPEED:2900]
	[GNAWER:gnawed]
	[PETVALUE:10]
	[NOT_BUTCHERABLE]
	[PREFSTRING:friendliness]
	[PREFSTRING:playfulness]
	[PREFSTRING:curiosity]
	[PREFSTRING:intelligence]
	[CREPUSCULAR][NOCTURNAL]
	[BIOME:NOT_FREEZING]
	[TRIGGERABLE_GROUP:5:50]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]
	[MUNDANE]

[CREATURE:SQUIRREL_GRAY]
	[NAME:gray squirrel:gray squirrels:gray squirrel]
	[TILE:249][COLOR:7:0:0]
	[FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET][NO_WINTER]
	[SPEED:900]
	[PETVALUE:10]
	[NOT_BUTCHERABLE]
	[PREFSTRING:tails]
	[DIURNAL]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]

[CREATURE:SQUIRREL_RED]
	[NAME:red squirrel:red squirrels:red squirrel]
	[TILE:249][COLOR:6:0:0]
	[FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET][NO_WINTER]
	[SPEED:900]
	[PETVALUE:10]
	[NOT_BUTCHERABLE]
	[PREFSTRING:tails]
	[DIURNAL]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]
	[MUNDANE]

[CREATURE:CHIPMUNK]
	[NAME:chipmunk:chipmunks:chipmunk]
	[TILE:249][COLOR:6:0:0]
	[FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET][NO_WINTER]
	[SPEED:900]
	[PETVALUE:10]
	[NOT_BUTCHERABLE]
	[PREFSTRING:stripes]
	[DIURNAL][NO_WINTER]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]
	[MUNDANE]

[CREATURE:HEDGEHOG]
	[NAME:hedgehog:hedgehogs:hedgehog]
	[TILE:249][COLOR:6:0:0]
	[FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET][NO_WINTER]
	[SPEED:900]
	[PETVALUE:10]
	[NOT_BUTCHERABLE]
	[PREFSTRING:many spines]
	[NOCTURNAL][NO_WINTER]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]
	[MUNDANE]