creature_birds

[OBJECT:CREATURE]

[CREATURE:BIRD_BLUEJAY]
	[NAME:blue jay:blue jays:blue jay]
	[TILE:249][COLOR:1:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[FLIER]
	[SMALL_REMAINS]
	[SPEED:400]
	[PETVALUE:30][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[PREFSTRING:coloration]
	[DIURNAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[STANDARD_FLESH]
	[HOMEOTHERM:10071]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:BIRD_CARDINAL]
	[NAME:cardinal:cardinals:cardinal]
	[TILE:249][COLOR:4:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[FLIER]
	[SMALL_REMAINS]
	[SPEED:400]
	[PETVALUE:30][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[PREFSTRING:coloration]
	[DIURNAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[STANDARD_FLESH]
	[HOMEOTHERM:10071]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:BIRD_GRACKLE]
	[NAME:grackle:grackles:grackle]
	[TILE:249][COLOR:0:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[FLIER]
	[SMALL_REMAINS]
	[SPEED:400]
	[PETVALUE:30][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[PREFSTRING:raucous calls]
	[DIURNAL]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10071]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:BIRD_ORIOLE]
	[NAME:oriole:orioles:oriole]
	[TILE:249][COLOR:6:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[FLIER]
	[SMALL_REMAINS]
	[SPEED:400]
	[PETVALUE:30][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[PREFSTRING:coloration]
	[DIURNAL]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10071]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:BIRD_RW_BLACKBIRD]
	[NAME:red-winged blackbird:red-winged blackbirds:red-winged blackbird]
	[TILE:249][COLOR:0:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[POPULATION_NUMBER:250:500]
	[FLIER]
	[SMALL_REMAINS]
	[SPEED:400]
	[PETVALUE:30][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[PREFSTRING:coloration]
	[DIURNAL]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[STANDARD_FLESH]
	[HOMEOTHERM:10071]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]