creature_large_tropical

[OBJECT:CREATURE]

[CREATURE:ELEPHANT]
	[NAME:elephant:elephants:elephant]
	[TILE:'E'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[MODVALUE:3]
	[GENPOWER:3]
	[PREFSTRING:strength]
	[IVORY]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:500]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:TRUNK:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:2TUSKS]
	[SIZE:16]
	[MAXAGE:50:70]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTOKEN:RTUSK:tusk:tusks:1:6:GORE]
	[ATTACK:SECOND:BYTOKEN:LTUSK:tusk:tusks:1:6:GORE]
	[CHILD:10][CHILDNAME:elephant calf:elephant calves]
	[FAT:10]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10066]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:WARTHOG]
	[NAME:warthog:warthogs:warthog]
	[TILE:'w'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[MODVALUE:2]
	[GENPOWER:2]
	[GRASSTRAMPLE:0]
	[PREFSTRING:short tempers]
	[IVORY]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:100]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:warthog piglet:warthog piglets]
	[FAT:4]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:LION]
	[NAME:lion:lions:lion]
	[TILE:'L'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:200]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:roars]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:8]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:lion cub:lion cubs]
	[FAT:2]
	[DIURNAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:LEOPARD]
	[NAME:leopard:leopards:leopard]
	[TILE:'L'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:100]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:spotted coats]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:6]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:leopard cub:leopard cubs]
	[FAT:2]
	[NOCTURNAL]
	[BIOME:ANY_TROPICAL]
	[BIOME:DESERT_BADLAND]
	[BIOME:DESERT_ROCK]
	[BIOME:DESERT_SAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:JAGUAR]
	[NAME:jaguar:jaguars:jaguar]
	[TILE:'J'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:100]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:spotted coats]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:7]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:jaguar cub:jaguar cubs]
	[FAT:2]
	[NOCTURNAL]
	[BIOME:ANY_TROPICAL]
	[BIOME:DESERT_BADLAND]
	[BIOME:DESERT_ROCK]
	[BIOME:DESERT_SAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:TIGER]
	[NAME:tiger:tigers:tiger]
	[TILE:'T'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:200]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:stripes, of course]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:8]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:tiger cub:tiger cubs]
	[FAT:2]
	[NOCTURNAL]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:CHEETAH]
	[NAME:cheetah:cheetahs:cheetah]
	[TILE:'c'][COLOR:6:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:2]
	[PETVALUE:200]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[CARNIVORE]
	[PREFSTRING:speed]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3][CHILDNAME:cheetah cub:cheetah cubs]
	[FAT:2]
	[DIURNAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GAZELLE]
	[NAME:gazelle:gazelles:gazelle]
	[TILE:'g'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[BENIGN][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0]
	[PREFSTRING:grace][NATURAL][PET]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF]
	[MAXAGE:10:15]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:gazelle fawn:gazelle fawns]
	[SIZE:4]
	[FAT:2]
	[DIURNAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:MANDRILL]
	[NAME:mandrill:mandrills:mandrill]
	[TILE:'m'][COLOR:1:0:1]
	[LARGE_ROAMING][FREQUENCY:10][LOOSE_CLUSTERS]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:50]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_ITEM]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:colorful faces]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:5]
	[MAXAGE:15:25]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:3]
	[FAT:1]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10069]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:CHIMPANZEE]
	[NAME:chimpanzee:chimpanzees:chimpanzee]
	[TILE:'c'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:antics]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:5]
	[MAXAGE:40:80]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:BONOBO]
	[NAME:bonobo:bonobos:bonobo]
	[TILE:'b'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:500]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[BENIGN][MEANDERER]
	[PREFSTRING:antics]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:5]
	[MAXAGE:40:80]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GORILLA]
	[NAME:gorilla:gorillas:gorilla]
	[TILE:'G'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:500]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[BENIGN][MEANDERER]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:8]
	[MAXAGE:30:50]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10]
	[FAT:4]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:ORANGUTAN]
	[NAME:orangutan:orangutans:orangutan]
	[TILE:'O'][COLOR:6:0:0]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:colorful hair]
	[PREFSTRING:long arms]
	[PREFSTRING:antics]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:7]
	[MAXAGE:40:80]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GIBBON_SIAMANG]
	[NAME:siamang:siamangs:siamang]
	[TILE:'s'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:loud calls]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:4FINGERS:5TOES] fused first fingers
	[SIZE:4]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:8]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500] siamangs can swim, other gibbons can't in general?
	[MUNDANE]

[CREATURE:GIBBON_WHITE_HANDED]
	[NAME:white-handed gibbon:white-handed gibbons:white-handed gibbon]
	[TILE:'g'][COLOR:6:0:0]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:2]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:coloration]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:3]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:8]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GIBBON_BLACK_HANDED]
	[NAME:black-handed gibbon:black-handed gibbons:black-handed gibbon]
	[TILE:'g'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:2]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:coloration]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:3]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:8]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GIBBON_GRAY]
	[NAME:gray gibbon:gray gibbons:gray gibbon]
	[TILE:'g'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:2]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:coloration]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:3]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:8]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GIBBON_SILVERY]
	[NAME:silvery gibbon:silvery gibbons:silvery gibbon]
	[TILE:'g'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:2]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:coloration]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:3]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:8]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GIBBON_PILEATED]
	[NAME:pileated gibbon:pileated gibbons:pileated gibbon]
	[TILE:'g'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:2]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:white head rings]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:3]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:8]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GIBBON_BILOU]
	[NAME:bilou:bilous:bilou]
	[TILE:'b'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:2]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:beautiful songs]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:3]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:7]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GIBBON_WHITE_BROWED]
	[NAME:white-browed gibbon:white-browed gibbons:white-browed gibbon]
	[TILE:'g'][COLOR:7:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:2]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:mask-like facial coloration]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:3]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:8]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:GIBBON_BLACK_CRESTED]
	[NAME:black-crested gibbon:black-crested gibbons:black-crested gibbon]
	[TILE:'g'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:2:2]
	[PETVALUE:500]
	[BENIGN][MEANDERER]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:coloration]
	[PREFSTRING:ability to swing through the trees]
	[BODY:QUADRUPED:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH:5FINGERS:5TOES]
	[SIZE:3]
	[MAXAGE:20:40]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:8]
	[FAT:2]
	[DIURNAL]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:CAMEL_1_HUMP]
	[NAME:one-humped camel:one-humped camels:one-humped camel]
	[TILE:'C'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[MODVALUE:2]
	[GENPOWER:2]
	[EXTRACT:one-humped camel's milk:7:0:1]
	[EXTRACT_VALUE:20][EXTRACT_COOKABLE]
	[EXTRACT_SIZE:10]
	[EXTRACT_CHEESE:one-humped camel cheese:6:0:1]
	[CHEESE_VALUE:30]
	[FREQUENCY:100]
	[PREFSTRING:hump]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:500]
	[BODY:QUADRUPED:TAIL:1HUMP:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:one-humped camel calf:one-humped camel calves]
	[FAT:6]
	[STANDARD_FLESH]
	[HOMEOTHERM:10070]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[BIOME:ANY_DESERT]
	[PACK_ANIMAL]
	[TRADE_CAPACITY:3000]
	[MUNDANE]

[CREATURE:CAMEL_2_HUMP]
	[NAME:two-humped camel:two-humped camels:two-humped camel]
	[TILE:'C'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[MODVALUE:2]
	[GENPOWER:2]
	[EXTRACT:two-humped camel's milk:7:0:1]
	[EXTRACT_VALUE:20][EXTRACT_COOKABLE]
	[EXTRACT_SIZE:10]
	[EXTRACT_CHEESE:two-humped camel cheese:6:0:1]
	[CHEESE_VALUE:30]
	[FREQUENCY:100]
	[PREFSTRING:humps]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:500]
	[BODY:QUADRUPED:TAIL:2HUMPS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:two-humped camel calf:two-humped camel calves]
	[FAT:6]
	[STANDARD_FLESH]
	[HOMEOTHERM:10070]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[BIOME:ANY_DESERT]
	[PACK_ANIMAL]
	[TRADE_CAPACITY:3000]
	[MUNDANE]

[CREATURE:CROCODILE_SALTWATER]
	[NAME:saltwater crocodile:saltwater crocodiles:saltwater crocodile]
	[TILE:'C'][COLOR:2:0:0]
	[MODVALUE:4]
	[LARGE_PREDATOR]
	[LARGE_ROAMING][DIFFICULTY:2]
	[AMPHIBIOUS]
	[GENPOWER:3]
	[PETVALUE:700]
	[GRASSTRAMPLE:20]
	[CARNIVORE][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:60:100]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:saltwater crocodile hatchling:saltwater crocodile hatchlings]
	[FAT:4]
	[ALL_ACTIVE]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[BIOME:RIVER_TROPICAL_SALTWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]