creature_large_mountain

[OBJECT:CREATURE]

[CREATURE:GOAT_MOUNTAIN]
	[NAME:mountain goat:mountain goats:mountain goat]
	[TILE:'g'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[BENIGN][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0]
	[PREFSTRING:beards]
	[PREFSTRING:long horns]
	[PREFSTRING:surefootedness]
	[NATURAL][PET]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:2HEAD_HORN:MOUTH]
	[BODYGLOSS:HOOF]
	[MAXAGE:20:30]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:mountain goat kid:mountain goat kids]
	[SIZE:5]
	[FAT:2]
	[DIURNAL]
	[BIOME:MOUNTAIN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:200]
	[MUNDANE]

[CREATURE:MARMOT_HOARY]
	[NAME:hoary marmot:hoary marmots:hoary marmot]
	[TILE:'m'][COLOR:7:0:0]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:4]
	[NO_WINTER][NO_AUTUMN][BENIGN][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0]
	[PREFSTRING:whistles][NATURAL][PET]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[MAXAGE:10:15]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:hoary marmot pup:hoary marmot pups]
	[SIZE:2]
	[FAT:1]
	[DIURNAL]
	[BIOME:MOUNTAIN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:200]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:BIRD_EAGLE_GIANT]
	[NAME:giant eagle:giant eagles:giant eagle]
	[TILE:'E'][COLOR:6:0:0]
	[MODVALUE:5]
	[LARGE_ROAMING][DIFFICULTY:2]
	[FLIER]
	[GENPOWER:3][LARGE_PREDATOR][NATURAL][PET_EXOTIC][MOUNT_EXOTIC][SAVAGE]
	[PETVALUE:700]
	[PREFSTRING:coloration]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4TOES:BEAK]
	[SIZE:10]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTOKEN:BEAK:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:giant eagle hatchling:giant eagle hatchlings]
	[FAT:3]
	[ALL_ACTIVE]
	[BIOME:MOUNTAIN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:GNOME_MOUNTAIN]
	[NAME:mountain gnome:mountain gnomes:mountain gnome]
	[TILE:'g'][COLOR:0:0:1]
	[LARGE_ROAMING][FREQUENCY:10]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10][LOOSE_CLUSTERS]
	[BENIGN]
	[CURIOUSBEAST_GUZZLER]
	[GRASSTRAMPLE:0][GOOD]
	[PREFSTRING:ability to hold liquor]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:3]
	[MAXAGE:230:250]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:20]
	[FAT:2]
	[DIURNAL]
	[CAN_LEARN]
	[BIOME:MOUNTAIN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]

[CREATURE:GNOME_DARK]
	[NAME:dark gnome:dark gnomes:dark gnome]
	[TILE:'g'][COLOR:3:0:0]
	[LARGE_ROAMING][FREQUENCY:10]
	[POPULATION_NUMBER:20:50]
	[CLUSTER_NUMBER:5:10][LOOSE_CLUSTERS]
	[BENIGN]
	[CURIOUSBEAST_GUZZLER]
	[GRASSTRAMPLE:0][EVIL]
	[PREFSTRING:ability to hold liquor]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:3]
	[MAXAGE:230:250]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:20]
	[FAT:2]
	[NOCTURNAL]
	[CAN_LEARN]
	[BIOME:MOUNTAIN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_LEARNED][SWIM_SPEED:2500]