creature_large_tundra

[OBJECT:CREATURE]

[CREATURE:MUSKOX]
	[NAME:muskox:muskoxen:muskox]
	[TILE:'M'][COLOR:7:0:0]
	[MODVALUE:2]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[GENPOWER:2]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:300]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF]
	[SIZE:9]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:muskox calf:muskox calves]
	[FAT:6]
	[DIURNAL]
	[BIOME:TUNDRA]
	[BIOME:GRASSLAND_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:200]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[WAGON_PULLER][PACK_ANIMAL]
	[TRADE_CAPACITY:2000]
	[MUNDANE]

[CREATURE:ELK]
	[NAME:elk:elk:elk]
	[TILE:'E'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[PREFSTRING:grace]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:HOOF]
	[GRASSTRAMPLE:0]
	[HORN]
	[FAT:3]
	[DIURNAL]
	[MODVALUE:2]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[GENPOWER:2]
	[BENIGN][MEANDERER][NATURAL][PET]
	[PETVALUE:100]
	[SIZE:7]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1][CHILDNAME:elk fawn:elk fawns]
	[BIOME:TUNDRA]
	[BIOME:GRASSLAND_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:200]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:BEAR_POLAR]
	[NAME:polar bear:polar bears:polar bear]
	[TILE:'B'][COLOR:7:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:2]
	[POPULATION_NUMBER:2:3]
	[CLUSTER_NUMBER:1:1]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[LARGE_PREDATOR]
	[MEANDERER]
	[GENPOWER:3]
	[PETVALUE:750]
	[GRASSTRAMPLE:0][NATURAL][PET]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:10]
	[MAXAGE:20:30]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:polar bear cub:polar bear cubs]
	[FAT:9]
	[DIURNAL]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:300]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]