creature_other

[OBJECT:CREATURE]

[CREATURE:FOXSQUIRREL]
	[NAME:fox squirrel:fox squirrels:fox squirrel]
	[TILE:249][COLOR:6:0:0]
	[FREQUENCY:25][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET][SAVAGE]
	[POPULATION_NUMBER:250:500]
	[GENPOWER:2]
	[SPEED:900]
	[PETVALUE:100]
	[NOT_BUTCHERABLE]
	[PREFSTRING:tenacity]
	[DIURNAL]
	[BIOME:ANY_TEMPERATE_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:MOGHOPPER]
	[NAME:moghopper:moghoppers:moghopper]
	[TILE:249][COLOR:6:0:0]
	[MODVALUE:3]
	[NATURAL][PET]
	[VERMIN_GROUNDER][FISHITEM][FREQUENCY:10]
	[AMPHIBIOUS][SMALL_REMAINS][NO_SPRING][NO_AUTUMN][NO_WINTER][SAVAGE]
	[POPULATION_NUMBER:250:500]
	[EXTRACT:mog juice:2:0:1]
	[EXTRACT_VALUE:50][EXTRACT_COOKABLE]
	[SPEED:2900]
	[GENPOWER:2]
	[PETVALUE:20]
	[NOT_BUTCHERABLE]
	[PREFSTRING:round tummies]
	[CREPUSCULAR]
	[BIOME:ANY_POOL]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:RAT_DEMON]
	[NAME:demon rat:demon rats:demon rat]
	[TILE:249][COLOR:4:0:0]
	[VERMIN_EATER][PENETRATEPOWER:3][FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][EVIL][PET_EXOTIC]
	[POPULATION_NUMBER:250:500]
	[SPEED:2900]
	[GNAWER:gnawed]
	[PETVALUE:20]
	[NOT_BUTCHERABLE]
	[PREFSTRING:insidious nature]
	[PREFSTRING:diabolical hunger for the food of others]
	[ALL_ACTIVE]
	[BIOME:NOT_FREEZING]
	[TRIGGERABLE_GROUP:5:50]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:WAMBLER_FLUFFY]
	[NAME:fluffy wambler:fluffy wamblers:fluffy wambler]
	[TILE:249][COLOR:7:0:1]
	[VERMIN_EATER][PENETRATEPOWER:1][FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][GOOD][PET_EXOTIC][NATURAL]
	[POPULATION_NUMBER:250:500]
	[SPEED:2900]
	[GNAWER:gnawed]
	[PETVALUE:20]
	[NOT_BUTCHERABLE]
	[PREFSTRING:warm heart]
	[PREFSTRING:gentle nature]
	[PREFSTRING:stumble bumbling]
	[DIURNAL]
	[BIOME:ANY_LAND]
	[TRIGGERABLE_GROUP:5:50]
	[STANDARD_FLESH]
	[HOMEOTHERM:10070]
	[LAYERING:150]

[CREATURE:LIZARD_RHINO_TWO_LEGGED]
	[NAME:two-legged rhino lizard:two-legged rhino lizards:two-legged rhino lizard]
	[TILE:249][COLOR:7:0:0]
	[VERMIN_EATER][PENETRATEPOWER:2][FREQUENCY:100][VERMIN_GROUNDER]
	[SMALL_REMAINS][SAVAGE][PET_EXOTIC][NATURAL]
	[POPULATION_NUMBER:250:500]
	[SPEED:2900]
	[GNAWER:gnawed]
	[PETVALUE:20]
	[NOT_BUTCHERABLE]
	[PREFSTRING:horn]
	[DIURNAL]
	[BIOME:ANY_LAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10070]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:WORM_KNUCKLE]
	[NAME:knuckle worm:knuckle worms:knuckle worm]
	[TILE:249][COLOR:0:0:1]
	[FREQUENCY:25][VERMIN_ROTTER]
	[SMALL_REMAINS][NATURAL][PET_EXOTIC][EVIL]
	[POPULATION_NUMBER:250:500]
	[GENPOWER:2]
	[SPEED:2900]
	[PETVALUE:100]
	[NOT_BUTCHERABLE]
	[PREFSTRING:knobs and angles]
	[PREFSTRING:crackles and pops]
	[NOCTURNAL]
	[BIOME:NOT_FREEZING]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:SPIDER_PHANTOM]
	[NAME:phantom spider:phantom spiders:phantom spider]
	[TILE:249][COLOR:7:0:1]
	[MODVALUE:1]
	[VERMIN_GROUNDER]
	[SMALL_REMAINS]
	[EXTRACT:phantom spider venom:7:0:0]
	[EXTRACT_VALUE:20][PET_EXOTIC][EVIL]
	[EXTRACT_PARALYZE]
	[EXTRACT_ANTIDOTE:phantom spider antivenin:7:0:0:50]
	[POPULATION_NUMBER:250:500]
	[VERMIN_BITE:10:bitten:USE_EXTRACT]
	[SPEED:2900]
	[WEBBER][WEBIMMUNE][PARALYZEIMMUNE]
	[GENPOWER:2]
	[BLOODTYPE:W][CHITIN]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOSKULL][NOBONES]
	[NOFEAR]
	[PREFSTRING:translucence]
	[PREFSTRING:creepiness]
	[NO_SLEEP]
	[ALL_ACTIVE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[STANDARD_FLESH]
	[HOMEOTHERM:10040]

[CREATURE:FLY_ACORN]
	[NAME:acorn fly:acorn flies:acorn fly]
	[TILE:250][COLOR:6:0:0]
	[VERMIN_ROTTER][VERMIN_GROUNDER][VERMIN_MICRO][FREQUENCY:100]
	[FLIER][VERMIN_NOTRAP][SAVAGE]
	[SMALL_REMAINS][NATURAL]
	[SPEED:2900]
	[NOT_BUTCHERABLE]
	[PREFSTRING:deafening buzz]
	[DIURNAL]
	[NO_SLEEP]
	[BIOME:ANY_POOL]
	[STANDARD_FLESH]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]

[CREATURE:GNAT_BLOOD]
	[NAME:blood gnat:blood gnats:blood gnat]
	[TILE:250][COLOR:4:0:1]
	[VERMIN_ROTTER][VERMIN_GROUNDER][VERMIN_MICRO][FREQUENCY:100]
	[FLIER][VERMIN_NOTRAP][EVIL][NATURAL]
	[SMALL_REMAINS]
	[SPEED:2900]
	[NOT_BUTCHERABLE]
	[PREFSTRING:thirst for blood]
	[PREFSTRING:pulsating lumpy bodies]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[BIOME:ANY_POOL]
	[STANDARD_FLESH]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]

[CREATURE:SNAILMAN]
	[NAME:snailman:snailmen:snailman]
	[TILE:'s'][COLOR:7:0:0]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[BENIGN][SAVAGE]
	[MEANDERER]
	[GENPOWER:2]
	[CAN_LEARN][CAN_SPEAK]
	[GRASSTRAMPLE:0]
	[PREFSTRING:shells]
	[BODY:HUMANOID:TAIL:2EYESTALKS:HEART:GUTS:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[NOSKULL][NOBONES]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1]
	[FAT:3]
	[ALL_ACTIVE]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:ANY_WETLAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SPEED:1500]

[CREATURE:SLUGMAN]
	[NAME:slugman:slugmen:slugman]
	[TILE:'s'][COLOR:6:0:0]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[BENIGN][SAVAGE]
	[MEANDERER]
	[GENPOWER:2]
	[CAN_LEARN][CAN_SPEAK]
	[GRASSTRAMPLE:0]
	[PREFSTRING:slime]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:ARMS_STANCE:TAIL_STANCE:2EYESTALKS:HEART:GUTS:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[NOSKULL][NOBONES]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1]
	[FAT:3]
	[ALL_ACTIVE]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[BIOME:ANY_WETLAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SPEED:1500]

[CREATURE:LEECHMAN]
	[NAME:leechman:leechmen:leechman]
	[TILE:'l'][COLOR:0:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[AQUATIC][UNDERSWIM]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[LARGE_PREDATOR][SAVAGE]
	[GENPOWER:2]
	[CAN_LEARN][CAN_SPEAK]
	[GRASSTRAMPLE:0]
	[PREFSTRING:tenacious nature]
	[BODY:HUMANOID_LEGLESS:TAIL_STANCE:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[NOSKULL][NOBONES]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH][SPECIALATTACK_SUCK_BLOOD:25:50]
	[ATTACK:SECOND:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[CHILD:1]
	[FAT:3]
	[ALL_ACTIVE]
	[BIOME:LAKE_TEMPERATE_FRESHWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SPEED:1500]
	[SWIMS_INNATE][SWIM_SPEED:1500]