creature_insects

[OBJECT:CREATURE]

[CREATURE:FLY]
	[NAME:fly:flies:fly]
	[TILE:250][COLOR:0:0:1]
	[VERMIN_MICRO][VERMIN_ROTTER][VERMIN_GROUNDER][FREQUENCY:100][VERMIN_HATEABLE]
	[FLIER][VERMIN_NOTRAP]
	[SMALL_REMAINS][NATURAL][NOBONES]
	[SPEED:2900]
	[NOT_BUTCHERABLE]
	[PREFSTRING:ability to annoy]
	[DIURNAL]
	[NO_SLEEP]
	[BIOME:NOT_FREEZING]
	[BIOME:ANY_POOL]
	[STANDARD_FLESH]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]
	[MUNDANE]

[CREATURE:ROACH_LARGE]
	[NAME:large roach:large roaches:large roach]
	[TILE:249][COLOR:6:0:0]
	[VERMIN_EATER][PENETRATEPOWER:2][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[SMALL_REMAINS][NATURAL][PET][NOBONES]
	[POPULATION_NUMBER:250:500]
	[SPEED:2900]
	[BLOODTYPE:W][CHITIN]
	[PETVALUE:5]
	[NOT_BUTCHERABLE]
	[PREFSTRING:ability to disgust]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[BIOME:NOT_FREEZING]
	[TRIGGERABLE_GROUP:5:50]
	[STANDARD_FLESH]
	[MUNDANE]

[CREATURE:BEETLE]
	[NAME:beetle:beetles:beetle]
	[TILE:250][COLOR:4:0:0]
	[VERMIN_SOIL][FREQUENCY:100]
	[SMALL_REMAINS][NATURAL][VERMIN_NOTRAP][NOBONES]
	[POPULATION_NUMBER:250:500]
	[SPEED:2900]
	[BLOODTYPE:W]
	[NO_SLEEP]
	[NOT_BUTCHERABLE]
	[PREFSTRING:protective shells]
	[ALL_ACTIVE]
	[BIOME:NOT_FREEZING]
	[STANDARD_FLESH]
	[MUNDANE]

[CREATURE:ANT]
	[NAME:ant:ants:ant]
	[TILE:250][COLOR:7:0:0]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[SMALL_REMAINS][NATURAL][VERMIN_NOTRAP][NOBONES]
	[POPULATION_NUMBER:250:500]
	[SPEED:2900]
	[BLOODTYPE:W]
	[NO_SLEEP]
	[NOT_BUTCHERABLE]
	[PREFSTRING:propensity to dig]
	[DIURNAL]
	[BIOME:NOT_FREEZING]
	[STANDARD_FLESH]
	[MUNDANE]

[CREATURE:BUTTERFLY_MONARCH]
	[NAME:monarch butterfly:monarch butterflies:monarch butterfly]
	[TILE:249][COLOR:4:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[FLIER][VERMIN_NOTRAP][NOBONES]
	[SMALL_REMAINS][NO_WINTER]
	[POPULATION_NUMBER:250:500]
	[SPEED:700]
	[NATURAL]
	[NO_SLEEP]
	[NOT_BUTCHERABLE]
	[PREFSTRING:coloration]
	[DIURNAL]
	[BIOME:NOT_FREEZING]
	[STANDARD_FLESH]
	[MUNDANE]

[CREATURE:FIREFLY]
	[NAME:firefly:fireflies:firefly]
	[TILE:249][COLOR:2:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[FLIER][VERMIN_NOTRAP][NOBONES]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS][NO_WINTER]
	[SPEED:700]
	[NATURAL]
	[NO_SLEEP]
	[NOT_BUTCHERABLE]
	[PREFSTRING:enchanting glow]
	[VESPERTINE]
	[LIGHT_GEN]
	[BIOME:NOT_FREEZING]
	[STANDARD_FLESH]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:1:10]
	[MUNDANE]

[CREATURE:DRAGONFLY]
	[NAME:dragonfly:dragonflies:dragonfly]
	[TILE:249][COLOR:3:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[FLIER][VERMIN_NOTRAP][NOBONES]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS][NO_WINTER]
	[SPEED:700]
	[NATURAL]
	[NO_SLEEP]
	[NOT_BUTCHERABLE]
	[PREFSTRING:faceted eyes]
	[DIURNAL]
	[BIOME:ANY_POOL]
	[STANDARD_FLESH]
	[MUNDANE]