creature_subterranean

[OBJECT:CREATURE]

[CREATURE:CROCODILE_CAVE]
	[NAME:cave crocodile:cave crocodiles:cave crocodile]
	[TILE:'C'][COLOR:7:0:0]
	[MODVALUE:5]
	[LARGE_ROAMING][DIFFICULTY:2]
	[AMPHIBIOUS]
	[GENPOWER:3]
	[PETVALUE:750]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:20]
	[CARNIVORE][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[BUILDINGDESTROYER:1]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:60:100]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:cave crocodile hatchling:cave crocodile hatchlings]
	[FAT:4]
	[POPULATION_NUMBER:10:20]
	[ALL_ACTIVE]
	[BIOME:SUBTERRANEAN_WATER]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]

[CREATURE:TOAD_GIANT]
	[NAME:giant toad:giant toads:giant toad]
	[TILE:'T'][COLOR:2:0:0]
	[MODVALUE:5]
	[LARGE_ROAMING][DIFFICULTY:2]
	[AMPHIBIOUS][UNDERSWIM]
	[GENPOWER:3][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[PETVALUE:750]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:20]
	[CARNIVORE]
	[BUILDINGDESTROYER:1]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:60:100]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[FAT:5]
	[ALL_ACTIVE]
	[BIOME:SUBTERRANEAN_WATER]
	[POPULATION_NUMBER:10:20]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]

[CREATURE:OLM_GIANT]
	[NAME:giant olm:giant olms:giant olm]
	[TILE:'O'][COLOR:7:0:1]
	[MODVALUE:5]
	[LARGE_ROAMING][DIFFICULTY:2]
	[AMPHIBIOUS][UNDERSWIM]
	[GENPOWER:3][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[LARGE_PREDATOR]
	[PETVALUE:750]
	[GRASSTRAMPLE:20]
	[CARNIVORE]
	[BUILDINGDESTROYER:1]
	[PREFSTRING:gills]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:60:100]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[FAT:5]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:10:20]
	[BIOME:SUBTERRANEAN_WATER]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]

[CREATURE:BAT_GIANT]
	[NAME:giant bat:giant bats:giant bat]
	[TILE:'B'][COLOR:0:0:1]
	[MODVALUE:5]
	[LARGE_ROAMING][DIFFICULTY:2]
	[FLIER]
	[BENIGN]
	[GENPOWER:3][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[PETVALUE:750]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID_FLIER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:giant bat pup:giant bat pups]
	[FAT:3]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:10:20]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:RAT_GIANT]
	[NAME:giant rat:giant rats:giant rat]
	[TILE:'R'][COLOR:0:0:1]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:100][DIFFICULTY:2]
	[GENPOWER:2][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[BENIGN]
	[PETVALUE:500]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:8]
	[MAXAGE:2:3]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:giant rat pup:giant rat pups]
	[FAT:3]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:10:20]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:RAT_LARGE]
	[NAME:large rat:large rats:large rat]
	[TILE:'r'][COLOR:0:0:1]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:100]
	[GENPOWER:2][NATURAL][PET_EXOTIC]
	[PETVALUE:250]
	[PREFSTRING:strength]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:4]
	[MAXAGE:2:3]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:large rat pup:large rat pups]
	[FAT:2]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:10:20]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:MOLE_DOG_NAKED]
	[NAME:naked mole dog:naked mole dogs:naked mole dog]
	[TILE:'n'][COLOR:4:0:1]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:100]
	[GENPOWER:2][NATURAL][PET_EXOTIC]
	[BENIGN]
	[PETVALUE:350]
	[PREFSTRING:wrinkly skin]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[NOPAIN]
	[SIZE:4]
	[MAXAGE:2:3]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:8:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:naked mole puppy:naked mole puppies]
	[FAT:2]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:TROGLODYTE]
	[NAME:troglodyte:troglodytes:troglodyte]
	[TILE:'t'][COLOR:6:0:0]
	[GENPOWER:2]
	[LARGE_ROAMING][FREQUENCY:100][NATURAL]
	[LARGE_PREDATOR]
	[SLOW_LEARNER]
	[CANOPENDOORS]
	[PREFSTRING:grunts]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:6]
	[MAXAGE:45:90]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:10][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:3]
	[EQUIPS]
	[DIURNAL]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:MOLE_GIANT]
	[NAME:giant mole:giant moles:giant mole]
	[TILE:'m'][COLOR:6:0:0]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:100]
	[GENPOWER:2][NATURAL][PET_EXOTIC]
	[BENIGN]
	[PETVALUE:350]
	[PREFSTRING:noses]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:6]
	[MAXAGE:2:3]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:giant mole pup:giant mole pups]
	[FAT:2]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:15:30]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:IMP_FIRE]
	[NAME:fire imp:fire imps:fire imp]
	[TILE:'i'][COLOR:6:0:1]
	[MODVALUE:10]
	[LARGE_ROAMING][FREQUENCY:20]
	[FIREBREATH][FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[LARGE_PREDATOR]
	[GENPOWER:5]
	[BLOODTYPE:0]
	[BONECARN]
	[CANOPENDOORS]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[NOBREATHE]
	[SIZE:3]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:BURN][ATTACKFLAG_CANLATCH]
	[EQUIPS]
	[FAT:1]
	[ALL_ACTIVE]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:5]
	[BIOME:SUBTERRANEAN_LAVA]
	[NO_GENDER]
	[STANDARD_FLESH]
	[HOMEOTHERM:10095]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HEATDAM_POINT:13000]
	[IGNITE_POINT:13500]
	[LEATHER_HEATDAM_POINT:13000]
	[LEATHER_IGNITE_POINT:13500]
	[BONE_HEATDAM_POINT:14000]

[CREATURE:SPIDER_CAVE_GIANT]
	[NAME:giant cave spider:giant cave spiders:giant cave spider]
	[TILE:'S'][COLOR:7:0:0]
	[MODVALUE:10]
	[LARGE_ROAMING][FREQUENCY:20][DIFFICULTY:3]
	[EXTRACT:giant cave spider venom:7:0:0]
	[EXTRACT_VALUE:100]
	[EXTRACT_PARALYZE][NATURAL][PET_EXOTIC]
	[EXTRACT_ANTIDOTE:giant cave spider antivenin:7:0:0:100]
	[WEBBER][THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE]
	[LARGE_PREDATOR]
	[GENPOWER:4]
	[BLOODTYPE:W][CHITIN]
	[PETVALUE:2500]
	[GRASSTRAMPLE:10]
	[CARNIVORE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOSKULL][NOBONES]
	[BUILDINGDESTROYER:1]
	[NOFEAR]
	[PREFSTRING:mystery]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[SIZE:10]
	[MAXAGE:20:30]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH][SPECIALATTACK_INJECT_EXTRACT:50:100]
	[FAT:1]
	[NO_SLEEP]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:3:5]
	[BIOME:SUBTERRANEAN_CHASM]
	[HOMEOTHERM:10040]
	[STANDARD_FLESH]

[CREATURE:SPIDER_CAVE]
	[NAME:cave spider:cave spiders:cave spider]
	[TILE:249][COLOR:7:0:0]
	[MODVALUE:1]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[SMALL_REMAINS]
	[EXTRACT:cave spider venom:7:0:0]
	[EXTRACT_VALUE:20][NATURAL][PET_EXOTIC]
	[EXTRACT_STUN_INTERMITTENT][EXTRACT_PERMANENT]
	[EXTRACT_ANTIDOTE:cave spider antivenin:7:0:0:50]
	[VERMIN_BITE:10:bitten:USE_EXTRACT]
	[SPEED:2900]
	[WEBBER][WEBIMMUNE][PARALYZEIMMUNE]
	[GENPOWER:2]
	[BLOODTYPE:W][CHITIN]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOSKULL][NOBONES]
	[NOFEAR]
	[PREFSTRING:mystery]
	[NO_SLEEP]
	[ALL_ACTIVE]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10040]
	[POPULATION_NUMBER:250:500]

[CREATURE:FISH_CAVE]
	[NAME:cave fish:cave fish:cave fish]
	[TILE:224][COLOR:7:0:1]
	[MODVALUE:2][NATURAL]
	[VERMIN_FISH][VERMIN_GROUNDER][FISHITEM][IMMOBILE_LAND][VERMIN_NOTRAP]
	[POPULATION_NUMBER:25:50]
	[AQUATIC][SMALL_REMAINS][UNDERSWIM]
	[NOT_BUTCHERABLE]
	[PREFSTRING:beauty]
	[NO_DRINK]
	[ALL_ACTIVE]
	[BIOME:SUBTERRANEAN_WATER]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10067]
	[POPULATION_NUMBER:250:500]
	[MUNDANE]

[CREATURE:LOBSTER_CAVE]
	[NAME:cave lobster:cave lobsters:cave lobster]
	[TILE:157][COLOR:7:0:1]
	[MODVALUE:2]
	[VERMIN_FISH][FISHITEM][VERMIN_NOFISH]
	[POPULATION_NUMBER:25:50]
	[AQUATIC][SMALL_REMAINS][UNDERSWIM]
	[SPEED:2900][NATURAL]
	[NOT_BUTCHERABLE][COOKABLE_LIVE][NOBONES][HASSHELL]
	[PREFSTRING:beauty]
	[NO_DRINK][NO_SLEEP]
	[ALL_ACTIVE]
	[BIOME:SUBTERRANEAN_WATER]
	[STANDARD_FLESH]
	[HOMEOTHERM:10040]
	[POPULATION_NUMBER:250:500]

[CREATURE:SNAKE_FIRE]
	[NAME:fire snake:fire snakes:fire snake]
	[TILE:249][COLOR:6:0:1]
	[MODVALUE:10]
	[VERMIN_GROUNDER][FREQUENCY:100][VERMIN_HATEABLE]
	[SMALL_REMAINS]
	[FIREIMMUNE][WEBIMMUNE][IMMOLATE][MAGMA_VISION]
	[EXTRACT:liquid fire:4:0:1]
	[EXTRACT_VALUE:100]
	[PET_EXOTIC]
	[SPEED:2900]
	[GENPOWER:4]
	[BLOODTYPE:M]
	[NOT_BUTCHERABLE]
	[PREFSTRING:mystery]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT]
	[NOSMELLYROT]
	[ALL_ACTIVE]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[BIOME:SUBTERRANEAN_LAVA]
	[NO_GENDER]
	[FIXED_TEMP:14000]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]

[CREATURE:OLM]
	[NAME:olm:olms:olm]
	[TILE:249][COLOR:7:0:1]
	[MODVALUE:2]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[SMALL_REMAINS]
	[AMPHIBIOUS][PET_EXOTIC][UNDERSWIM]
	[SPEED:2900]
	[GENPOWER:2]
	[NOT_BUTCHERABLE]
	[PREFSTRING:gills]
	[ALL_ACTIVE]
	[BIOME:SUBTERRANEAN_WATER]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[POPULATION_NUMBER:250:500]
	[MUNDANE]

[CREATURE:BAT]
	[NAME:bat:bats:bat]
	[TILE:249][COLOR:0:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100][VERMIN_HATEABLE]
	[FLIER]
	[SMALL_REMAINS][NO_WINTER]
	[SPEED:400]
	[PETVALUE:30][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[PREFSTRING:haunting cries]
	[NOCTURNAL]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:NOT_FREEZING]
	[TRIGGERABLE_GROUP:50:100]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]
	[MUNDANE]

[CREATURE:MAGGOT_PURRING]
	[NAME:purring maggot:purring maggots:purring maggot]
	[TILE:'{'][COLOR:7:0:1][ALTTILE:'}']
	[MODVALUE:5][NOSKIN][NOBONES][NOSKULL]
	[VERMIN_GROUNDER][VERMIN_NOROAM][VERMIN_HATEABLE]
	[SMALL_REMAINS][NATURAL][PET_EXOTIC]
	[EXTRACT:dwarven milk:7:0:1][MILKABLE:33333]
	[EXTRACT_VALUE:50][EXTRACT_COOKABLE]
	[EXTRACT_SIZE:10]
	[EXTRACT_CHEESE:dwarven cheese:7:0:0]
	[CHEESE_VALUE:100]
	[SPEED:2900]
	[GENPOWER:2]
	[BLOODTYPE:0]
	[PREFSTRING:comforting whirs]
	[ALL_ACTIVE]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[POPULATION_NUMBER:250:500]

[CREATURE:ELEMENTMAN_FIRE]
	[NAME:fire man:fire men:fire man]
	[TILE:'M'][COLOR:4:0:1]
	[LARGE_ROAMING][BIOME:SUBTERRANEAN_LAVA][FREQUENCY:1][DIFFICULTY:2]
	[MODVALUE:5]
	[FIREBREATH][FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[GENPOWER:5]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR]
	[PREFSTRING:licks of fire]
	[ITEMCORPSE:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:6:BURN][ATTACKFLAG_WITH]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ALL_ACTIVE]
	[NO_GENDER]
	[FIXED_TEMP:10800]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:15:30]
	[LARGE_PREDATOR]
	[CANNOT_UNDEAD]

[CREATURE:ELEMENTMAN_MAGMA]
	[NAME:magma man:magma men:magma man]
	[TILE:'M'][COLOR:4:0:1]
	[LARGE_ROAMING][BIOME:SUBTERRANEAN_LAVA][FREQUENCY:1][DIFFICULTY:2]
	[MODVALUE:5]
	[FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[GENPOWER:5]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR]
	[PREFSTRING:flowing movement]
	[ITEMCORPSE:STONE:NO_SUBTYPE:STONE:USE_LAVA_STONE]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:8:BURN][ATTACKFLAG_WITH]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ALL_ACTIVE]
	[NO_GENDER]
	used to have this, but it kills them for now, since there's no magic keeping them alive
		MATERIAL:STONE:USE_LAVA_STONE
	used to be homeotherm 12000, but then the stone material melts
		so have to wait for magic to fix this
	[FIXED_TEMP:12000]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[POPULATION_NUMBER:15:30]
	[LARGE_PREDATOR]
	[CANNOT_UNDEAD]

[CREATURE:ELEMENTMAN_IRON]
	[NAME:iron man:iron men:iron man]
	[TILE:'M'][COLOR:0:0:1]
	[LARGE_ROAMING][BIOME:SUBTERRANEAN_CHASM][FREQUENCY:1][DIFFICULTY:2]
	[MODVALUE:5]
	[LIKES_FIGHTING]
	[GENPOWER:5]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR]
	[PREFSTRING:stern appearance]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:METAL:IRON]
	[ITEMCORPSE_QUALITY:5]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:4:BLUDGEON][ATTACKFLAG_WITH]
	[DAMBLOCK:12]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ALL_ACTIVE]
	[NO_GENDER]
	[MATERIAL:METAL:IRON]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:15:30]
	[LARGE_PREDATOR]
	[CANNOT_UNDEAD]

[CREATURE:ELEMENTMAN_MUD]
	[NAME:mud man:mud men:mud man]
	[TILE:'M'][COLOR:6:0:0]
	[LARGE_ROAMING][BIOME:SUBTERRANEAN_WATER][FREQUENCY:1]
	[MODVALUE:5]
	[LIKES_FIGHTING]
	[GENPOWER:5]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[AQUATIC][NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR]
	[PREFSTRING:peculiar smell]
	[ITEMCORPSE:GLOB:NO_SUBTYPE:MUD:NO_RACEGLOSS]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ALL_ACTIVE]
	[NO_GENDER]
	[MATERIAL:MUD:NO_MATGLOSS]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:15:30]
	[LARGE_PREDATOR]
	[CANNOT_UNDEAD]

[CREATURE:OLMMAN]
	[NAME:olmman:olmmen:olmman]
	[TILE:'o'][COLOR:7:0:1]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[FREQUENCY:100]
	[AMPHIBIOUS][UNDERSWIM]
	[GENPOWER:4]
	[POPULATION_NUMBER:15:30]
	[LARGE_PREDATOR]
	[CLUSTER_NUMBER:3:6]
	[CAN_LEARN][CAN_SPEAK][LIKES_FIGHTING]
	[SIZE:5]
	[CARNIVORE]
	[CANOPENDOORS]
	[PREFSTRING:gills]
	[BODY:HUMANOID:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:3FINGERS:3TOES:MOUTH]
	[MAXAGE:60:80]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[FEATURE_ATTACK_GROUP]
	[EQUIPS]
	[FAT:2]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]

[CREATURE:CAVE_SWALLOWMAN]
	[NAME:cave swallowman:cave swallowmen:cave swallowman]
	[TILE:'c'][COLOR:0:0:1]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[PATTERNFLIER][FLIER]
	[GENPOWER:4]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[POPULATION_NUMBER:15:30]
	[BENIGN]
	[CLUSTER_NUMBER:5:7]
	[PREFSTRING:coloration]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4TOES:BEAK]
	[SIZE:4]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTOKEN:BEAK:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[FEATURE_ATTACK_GROUP]
	[CHILD:1][CHILDNAME:cave swallowman hatchling:cave swallowman hatchlings]
	[EQUIPS]
	[FAT:1]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:BIRD_SWALLOW_CAVE]
	[NAME:cave swallow:cave swallows:cave swallow]
	[TILE:249][COLOR:0:0:1]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[FLIER]
	[SMALL_REMAINS]
	[SPEED:400]
	[PETVALUE:30][NATURAL][PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[PREFSTRING:coloration]
	[ALL_ACTIVE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10071]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]
	[MUNDANE]

[CREATURE:BIRD_SWALLOW_CAVE_GIANT]
	[NAME:giant cave swallow:giant cave swallows:giant cave swallow]
	[TILE:'C'][COLOR:0:0:1]
	[MODVALUE:5]
	[LARGE_ROAMING][DIFFICULTY:2]
	[FLIER]
	[GENPOWER:3][NATURAL][PET_EXOTIC][MOUNT_EXOTIC]
	[PETVALUE:700]
	[PREFSTRING:coloration]
	[BODY:HUMANOID_ARMLESS:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4TOES:BEAK]
	[SIZE:8]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTOKEN:BEAK:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:giant cave swallow hatchling:giant cave swallow hatchlings]
	[FAT:3]
	[ALL_ACTIVE]
	[BIOME:SUBTERRANEAN_CHASM]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:15:30]
	[BENIGN]