creature_standard

[OBJECT:CREATURE]

[CREATURE:DWARF]
	[NAME:dwarf:dwarves:dwarven]
	[TILE:1][COLOR:3:0:0]
	[GENPOWER:3]
	[INTELLIGENT]
	[TRANCES]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:beards]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[STOUT]
	[MAXAGE:150:170]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[DAMBLOCK:1]
	[FAT:3]
	[SIZE:6]
	[EQUIPS]
	[CAVE_ADAPT]
	[DIURNAL]
	[CRAFTSMAN_NAME:craftsdwarf:craftsdwarves]
	[FISHERMAN_NAME:fisherdwarf:fisherdwarves]
	[HAMMERMAN_NAME:hammerdwarf:hammerdwarves]
	[SPEARMAN_NAME:speardwarf:speardwarves]
	[CROSSBOWMAN_NAME:marksdwarf:marksdwarves]
	[AXEMAN_NAME:axedwarf:axedwarves]
	[SWORDSMAN_NAME:swordsdwarf:swordsdwarves]
	[MACEMAN_NAME:macedwarf:macedwarves]
	[PIKEMAN_NAME:pikedwarf:pikedwarves]
	[BOWMAN_NAME:bowdwarf:bowdwarves]
	[SPEECH:dwarf.txt]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[ALCOHOL_DEPENDENT]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[PERSONALITY:IMMODERATION:0:55:100]
	[PERSONALITY:VULNERABILITY:0:45:100]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:55:100]

[CREATURE:HUMAN]
	[NAME:human:humans:human]
	[TILE:'U'][COLOR:3:0:0]
	[GENPOWER:3]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:stature]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:7]
	[MAXAGE:60:120]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:3]
	[EQUIPS]
	[DIURNAL]
	[SPEECH_MALE:human_male.txt]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:10]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[MUNDANE]

[CREATURE:ELF]
	[NAME:elf:elves:elven]
	[TILE:'E'][COLOR:3:0:0]
	[SPEED:700][GRASSTRAMPLE:0]
	[GENPOWER:3]
	[INTELLIGENT]
	[CANOPENDOORS]
	[PREFSTRING:grace]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[NARROW]
	[DAMBLOCK:-1]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:1]
	[EQUIPS]
	[DIURNAL]
	[SPEECH:elf.txt]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[PERSONALITY:IMAGINATION:0:55:100]
	[PERSONALITY:ARTISTIC_INTEREST:0:60:100]
	[PERSONALITY:INTELLECTUAL_CURIOSITY:0:55:100]
	[PERSONALITY:SELF_DISCIPLINE:0:45:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:40:100]

[CREATURE:GOBLIN]
	[NAME:goblin:goblins:goblin]
	[TILE:'g'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[GENPOWER:2]
	[EVIL]
	[INTELLIGENT][LIKES_FIGHTING]
	[BONECARN]
	[CANOPENDOORS]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[SIZE:6]
	[FAT:2]
	[EQUIPS]
	[NOCTURNAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:10]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[PERSONALITY:ANGER:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEERFULNESS:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:MODESTY:0:40:90]
	[PERSONALITY:SYMPATHY:0:25:50]

[CREATURE:KOBOLD]
	[NAME:kobold:kobolds:kobold]
	[TILE:'k'][COLOR:6:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[LOCKPICKER][TRAPAVOID][FLEEQUICK]
	[GENPOWER:2]
	[CAN_CIV][CAN_LEARN][LIKES_FIGHTING]
	[BONECARN]
	[CANOPENDOORS]
	[PREFSTRING:mischief]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:3TOES:MOUTH]
	[SIZE:5]
	[MAXAGE:150:170]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1]
	[FAT:1]
	[EQUIPS]
	[NOCTURNAL]
	[UTTERANCES]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[PERSONALITY:ANXIETY:50:75:100]
	[PERSONALITY:TRUST:0:25:50]
	[PERSONALITY:ACTIVITY_LEVEL:50:75:100]

[CREATURE:GREMLIN]
	[NAME:gremlin:gremlins:gremlin]
	[TILE:'g'][COLOR:2:0:1]
	[LARGE_ROAMING][BIOME:SUBTERRANEAN_CHASM]
	[LOCKPICKER][TRAPAVOID][MISCHIEVIOUS]
	[GENPOWER:5]
	[POPULATION_NUMBER:1:1]
	[CAN_LEARN][CAN_SPEAK][PET_EXOTIC]
	[BONECARN]
	[CANOPENDOORS]
	[PREFSTRING:mischief]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:4]
	[MAXAGE:800:1000]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[ATTACK:SECOND:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[FAT:1]
	[EQUIPS]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[PERSONALITY:EXCITEMENT_SEEKING:50:75:100]
	[PERSONALITY:ADVENTUROUSNESS:50:75:100]
	[PERSONALITY:LIBERALISM:50:75:100]
	[PERSONALITY:ORDERLINESS:0:25:50]
	[PERSONALITY:DUTIFULNESS:0:25:50]

[CREATURE:WIZARD]
	[NAME:wizard:wizards:wizard]
	[TILE:'@'][COLOR:6:0:1]
	[GENPOWER:5]
	[BENIGN]
	[INTELLIGENT][LIKES_FIGHTING][MAGICAL]
	[TRAPAVOID]
	[CANOPENDOORS]
	[SIZE:7]
	[PREFSTRING:mysterious power]
	[PREFSTRING:wonderful beards]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[FAT:3]
	[EQUIPS]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:25]
	[SWIMS_LEARNED][SWIM_SPEED:2500]

[CREATURE:FROGMAN]
	[NAME:frogman:frogmen:frogman]
	[TILE:'f'][COLOR:2:0:0]
	[LARGE_ROAMING][BIOME:SUBTERRANEAN_WATER][FREQUENCY:100]
	[AMPHIBIOUS][UNDERSWIM]
	[GENPOWER:4]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:5:7]
	[CAN_LEARN][CAN_SPEAK][LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CARNIVORE]
	[CANOPENDOORS]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4FINGERS:4TOES:MOUTH]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[FEATURE_ATTACK_GROUP]
	[FAT:2]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]

[CREATURE:LIZARDMAN]
	[NAME:lizardman:lizardmen:lizardman]
	[TILE:'l'][COLOR:2:0:0]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[FREQUENCY:100]
	[AMPHIBIOUS][UNDERSWIM]
	[GENPOWER:4]
	[LARGE_PREDATOR]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:6]
	[CAN_LEARN][CAN_SPEAK][LIKES_FIGHTING][LISP]
	[CARNIVORE]
	[CANOPENDOORS]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4FINGERS:4TOES:MOUTH]
	[MAXAGE:60:80]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[FEATURE_ATTACK_GROUP]
	[EQUIPS]
	[FAT:2]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]

[CREATURE:SNAKEMAN]
	[NAME:snakeman:snakemen:snakeman]
	[TILE:'s'][COLOR:2:0:0]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_WATER]
	[FREQUENCY:100]
	[EXTRACT:snakeman venom:7:0:0]
	[EXTRACT_VALUE:100]
	[EXTRACT_PARALYZE]
	[EXTRACT_ANTIDOTE:snakeman antivenin:7:0:0:100]
	[AMPHIBIOUS][UNDERSWIM]
	[GENPOWER:4]
	[LARGE_PREDATOR]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:6]
	[CAN_LEARN][CAN_SPEAK][LIKES_FIGHTING][LISP]
	[PARALYZEIMMUNE]
	[CARNIVORE]
	[CANOPENDOORS]
	[PREFSTRING:impressive tails]
	[BODY:HUMANOID_LEGLESS:TAIL_STANCE:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4FINGERS:MOUTH]
	[MAXAGE:60:80]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH][SPECIALATTACK_INJECT_EXTRACT:50:100]
	[FEATURE_ATTACK_GROUP]
	[EQUIPS]
	[FAT:2]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]

[CREATURE:RATMAN]
	[NAME:ratman:ratmen:ratman]
	[TILE:'r'][COLOR:0:0:1]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[FREQUENCY:100]
	[GENPOWER:4]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[LARGE_PREDATOR]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:7]
	[PREFSTRING:mystery]
	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4FINGERS:4TOES:MOUTH]
	[SIZE:4]
	[MAXAGE:3:4]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[FEATURE_ATTACK_GROUP]
	[EQUIPS]
	[FAT:1]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:BATMAN]
	[NAME:batman:batmen:batman]
	[TILE:'b'][COLOR:0:0:1]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[PATTERNFLIER][FLIER]
	[GENPOWER:4]
	[LARGE_PREDATOR]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:7]
	[PREFSTRING:mystery]
	[BODY:HUMANOID_FLIER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4FINGERS:4TOES:MOUTH]
	[SIZE:4]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[FEATURE_ATTACK_GROUP]
	[EQUIPS]
	[FAT:1]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:ANTMAN]
	[NAME:antman:antmen:antman]
	[TILE:'a'][COLOR:0:0:1]
	[LARGE_ROAMING]
	[BIOME:SUBTERRANEAN_CHASM]
	[FREQUENCY:100]
	[GENPOWER:4]
	[BLOODTYPE:W]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:7]
	[LARGE_PREDATOR]
	[PREFSTRING:mystery]
	[BODY:HUMANOID_4ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
	[SIZE:4]
	[MAXAGE:3:4]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[FEATURE_ATTACK_GROUP]
	[NO_SLEEP]
	[EQUIPS]
	[FAT:1]
	[ALL_ACTIVE]
	[FEMALE]
	[HOMEOTHERM:10040]
	[STANDARD_FLESH]

[CREATURE:TROLL]
	[NAME:troll:trolls:troll]
	[TILE:'T'][COLOR:0:0:1]
	[MODVALUE:10]
	[LARGE_ROAMING][BIOME:SUBTERRANEAN_CHASM][EVIL][DIFFICULTY:2]
	[GENPOWER:4]
	[BLOODTYPE:C]
	[POPULATION_NUMBER:5:10]
	[GRASSTRAMPLE:20]
	[BONECARN]
	[SLOW_LEARNER]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[BUILDINGDESTROYER:2]
	[CANOPENDOORS]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4FINGERS:4TOES:MOUTH]
	[SIZE:9]
	[MAXAGE:800:1000]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[EQUIPS]
	[FAT:5]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:OGRE]
	[NAME:ogre:ogres:ogre]
	[TILE:'O'][COLOR:7:0:0]
	[MODVALUE:10]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[LARGE_ROAMING][EVIL][DIFFICULTY:2][FREQUENCY:50]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:4]
	[SLOW_LEARNER]
	[GRASSTRAMPLE:20]
	[BONECARN]
	[LIKES_FIGHTING]
	[CANOPENDOORS]
	[PREFSTRING:low howls]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:9]
	[MAXAGE:800:1000]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[EQUIPS]
	[FAT:5]
	[NOCTURNAL]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:UNICORN]
	[NAME:unicorn:unicorns:unicorn]
	[TILE:'U'][COLOR:7:0:1]
	[MODVALUE:10]
	[PETVALUE:1000]
	[PREFSTRING:horns]
	[LARGE_ROAMING]
	[GENPOWER:4]
	[BENIGN][MEANDERER]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:HEAD_HORN:MOUTH]
	[BODYGLOSS:HOOF][MOUNT]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[SIZE:9]
	[ATTACK:MAIN:BYTOKEN:HEAD_HORN:stab:stabs:1:6:PIERCE][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:STANCE:kick:kicks:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[FAT:5]
	[DIURNAL][GOOD]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:DRAGON]
	[NAME:dragon:dragons:draconic]
	[TILE:'D'][COLOR:2:0:0]
	[MODVALUE:50]
	[DRAGONFIREBREATH][FIREIMMUNE_SUPER]
	[FANCIFUL]
	[MEGABEAST]
	[GENPOWER:5]
	[FREQUENCY:5]
	[PETVALUE:10000]
	[GRASSTRAMPLE:50]
	[BONECARN][PET_EXOTIC]
	[BUILDINGDESTROYER:2]
	[NOFEAR]
	[LIKES_FIGHTING]
	[PREFSTRING:terrible majesty]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:CLAW_FOOT]
	[SIZE:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[FAT:10]
	[ALL_ACTIVE]
	[BIOME:ANY_LAND]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[CURIOUSBEAST_ITEM]

[CREATURE:TREANT]
	[NAME:treant:treants:treantish]
	[TILE:6][COLOR:2:0:0]
	[REMAINS:pulp:pulp][REMAINS_UNDETERMINED][REMAINS_COLOR:6:0:0]
	[GENPOWER:5]
	[GRASSTRAMPLE:0]
	[FREQUENCY:5]
	[NOT_BUTCHERABLE][VEGETATION]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR]
	[PREFSTRING:beauty]
	[HAS_RACEGLOSS:WOOD]
	[ITEMCORPSE:WOOD:NO_SUBTYPE:WOOD:USE_RACEGLOSS]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[BODYGLOSS:CLAW_HAND:TRUNK:BRANCH_ARM:LEG_STUMP:ROOTS_FOOT]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[SIZE:11]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ALL_ACTIVE]
	[STANDARD_FLESH]

[CREATURE:SATYR]
	[NAME:satyr:satyrs:satyr]
	[TILE:'s'][COLOR:6:0:0]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:5]
	[BENIGN][GOOD][FANCIFUL]
	[PETVALUE:250]
	[GRASSTRAMPLE:0]
	[PREFSTRING:woolly legs]
	[BODY:HUMANOID:TAIL:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:2HEAD_HORN:HUMANOID_JOINTS:5FINGERS:MOUTH]
	[BODYGLOSS:HOOF]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:LHORN:gore:gores:1:6:GORE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:RHORN:gore:gores:1:6:GORE][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[FAT:1]
	[CAN_LEARN]
	[CAN_SPEAK]
	[EQUIPS]
	[ALL_ACTIVE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:DEMON]
	[NAME:demon:demons:demonic]
	[TILE:'&'][COLOR:4:0:1]
	[MODVALUE:50]
	[FANCIFUL][ENDING][POWER]
	[FIREBREATH][FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[FLIER]
	[TRAPAVOID][CAN_LEARN][CAN_SPEAK]
	[GENPOWER:5]
	[BLOODTYPE:0]
	[EVIL]
	[BUILDINGDESTROYER:2]
	[NOFEAR][NOEXERT]
	[CANOPENDOORS]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:16]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:BURN][ATTACKFLAG_CANLATCH]
	[ATTACK:SECOND:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[EQUIPS]
	[FAT:3]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10095]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PERSONALITY:ANXIETY:0:0:0]
	[PERSONALITY:DEPRESSION:0:0:0]
	[PERSONALITY:SELF_CONSCIOUSNESS:0:0:0]
	[PERSONALITY:VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:CHEERFULNESS:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:COOPERATION:0:0:0]
	[PERSONALITY:SYMPATHY:0:0:0]
	[SPHERE:FIRE]
	[SPHERE:DEATH]
	[SPHERE:TORTURE]

[CREATURE:SPIRIT_OF_FIRE]
	[NAME:spirit of fire:spirits of fire:spirit of fire]
	[TILE:'&'][COLOR:6:0:1]
	[FLIER]
	[MODVALUE:20]
	[FANCIFUL][DEFENDER]
	[TRAPAVOID][CAN_LEARN][CAN_SPEAK]
	[FIREBREATH][FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[GENPOWER:5]
	[BLOODTYPE:0]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE][EVIL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[NOFEAR][NOEXERT]
	[PREFSTRING:firey glow]
	[ITEMCORPSE:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]
	[NOSMELLYROT]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:11]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:6:BURN][ATTACKFLAG_WITH]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ALL_ACTIVE]
	[NO_GENDER]
	[FIXED_TEMP:25000]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:CHEERFULNESS:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:COOPERATION:0:0:0]
	[PERSONALITY:SYMPATHY:0:0:0]
	[SPHERE:FIRE]

[CREATURE:FROG_DEMON]
	[NAME:frog demon:frog demons:frog demon]
	[TILE:'&'][COLOR:2:0:1]
	[MODVALUE:20]
	[FANCIFUL][DEFENDER]
	[TRAPAVOID][CAN_LEARN][CAN_SPEAK][FIREIMMUNE]
	[AMPHIBIOUS][UNDERSWIM]
	[LIKES_FIGHTING]
	[GENPOWER:5]
	[BLOODTYPE:0]
	[CANOPENDOORS]
	[EVIL]
	[BUILDINGDESTROYER:2]
	[NOFEAR][NOEXERT]
	[PREFSTRING:impressive bellies]
	[BODY:HUMANOID:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:4FINGERS:4TOES:MOUTH]
	[SIZE:12]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ALL_ACTIVE]
	[NO_GENDER]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:CHEERFULNESS:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:COOPERATION:0:0:0]
	[PERSONALITY:SYMPATHY:0:0:0]
	[SPHERE:MUCK]
	[SPHERE:WATER]
	[HOMEOTHERM:10040]

[CREATURE:TENTACLE_DEMON]
	[NAME:tentacle demon:tentacle demons:tentacle demon]
	[TILE:'&'][COLOR:5:0:1]
	[MODVALUE:20]
	[FANCIFUL][DEFENDER]
	[TRAPAVOID][CAN_LEARN][CAN_SPEAK][FIREIMMUNE]
	[LIKES_FIGHTING]
	[GENPOWER:5]
	[BLOODTYPE:0]
	[CANOPENDOORS]
	[EVIL]
	[BUILDINGDESTROYER:2]
	[NOFEAR][NOEXERT]
	[PREFSTRING:corrupt intentions]
	[BODY:HUMANOID_SIMPLE:SIX_TENTACLES:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:12]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:RUTC:stab:stabs:1:3:PIERCE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:LUTC:stab:stabs:1:3:PIERCE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:RMTC:stab:stabs:1:3:PIERCE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:LMTC:stab:stabs:1:3:PIERCE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:RLTC:stab:stabs:1:3:PIERCE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:LLTC:stab:stabs:1:3:PIERCE][ATTACKFLAG_WITH]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ALL_ACTIVE]
	[MALE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10069]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[PERSONALITY:IMMODERATION:100:100:100]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:CHEERFULNESS:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:STRAIGHTFORWARDNESS:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:COOPERATION:0:0:0]
	[PERSONALITY:SYMPATHY:0:0:0]
	[SPHERE:DEPRAVITY]
	[SPHERE:THRALLDOM]

[CREATURE:TITAN]
	[NAME:titan:titans:titan]
	[TILE:'T'][COLOR:3:0:0]
	[MEGABEAST]
	[GENPOWER:5]
	[FANCIFUL]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[PREFSTRING:height]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:20]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:10]
	[EQUIPS]
	[DIURNAL]
	[BIOME:ANY_LAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:10]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[SPHERE:LONGEVITY]
	[SPHERE:WISDOM]

[CREATURE:COLOSSUS_BRONZE]
	[NAME:bronze colossus:bronze colossuses:bronze colossus]
	[TILE:'C'][COLOR:6:0:0]
	[MEGABEAST]
	[GENPOWER:5]
	[FANCIFUL]
	[CANOPENDOORS]
	[PREFSTRING:height]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:5TOES]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[BUILDINGDESTROYER:2]
	[DAMBLOCK:8]
	[NOFEAR]
	[SIZE:20]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[EQUIPS]
	[DIURNAL]
	[BIOME:ANY_LAND]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:METAL:BRONZE]
	[ITEMCORPSE_QUALITY:5]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NO_GENDER]
	[MATERIAL:METAL:BRONZE]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[CANNOT_UNDEAD]
	[SPHERE:METALS]
	[SPHERE:STRENGTH]
	[SPHERE:WAR]

[CREATURE:GIANT]
	[NAME:giant:giants:giant]
	[TILE:'G'][COLOR:3:0:0]
	[SEMIMEGABEAST]
	[GENPOWER:5]
	[FANCIFUL]
	[SLOW_LEARNER][CAN_SPEAK]
	[BUILDINGDESTROYER:2]
	[CANOPENDOORS]
	[PREFSTRING:height]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:16]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:8]
	[EQUIPS]
	[DIURNAL]
	[BIOME:ANY_LAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:20]
	[SWIMS_LEARNED][SWIM_SPEED:2500]
	[SPHERE:FOOD]
	[SPHERE:STRENGTH]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[CURIOUSBEAST_ITEM]
	[CLUSTER_NUMBER:5:7]

[CREATURE:CYCLOPS]
	[NAME:cyclops:cyclopes:cyclops]
	[TILE:'C'][COLOR:4:0:1]
	[SEMIMEGABEAST]
	[GENPOWER:5]
	[FANCIFUL]
	[BUILDINGDESTROYER:2]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[PREFSTRING:single eye]
	[BODY:HUMANOID:1EYE:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:16]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:8]
	[EQUIPS]
	[DIURNAL]
	[BIOME:ANY_LAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:10]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SPHERE:LIGHT]
	[SPHERE:LIGHTNING]
	[SPHERE:LONGEVITY]
	[SPHERE:MINERALS]
	[SPHERE:STRENGTH]
	[SPHERE:THUNDER]
	[CLUSTER_NUMBER:2:4]

[CREATURE:ETTIN]
	[NAME:ettin:ettins:ettin]
	[TILE:'E'][COLOR:6:0:1]
	[SEMIMEGABEAST]
	[GENPOWER:5]
	[FANCIFUL]
	[CAN_LEARN][CAN_SPEAK]
	[BUILDINGDESTROYER:2]
	[CANOPENDOORS]
	[PREFSTRING:arguing heads]
	[BODY:HUMANOID_2HEAD:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:5TOES:MOUTH]
	[SIZE:12]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:8]
	[EQUIPS]
	[DIURNAL]
	[BIOME:ANY_LAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:10]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SPHERE:SPEECH]
	[SPHERE:STRENGTH]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[CURIOUSBEAST_ITEM]

[CREATURE:MINOTAUR]
	[NAME:minotaur:minotaurs:minotaur]
	[TILE:'M'][COLOR:6:0:0]
	[SEMIMEGABEAST]
	[GENPOWER:5]
	[FANCIFUL]
	[BUILDINGDESTROYER:2]
	[CAN_LEARN][CAN_SPEAK]
	[CANOPENDOORS]
	[PREFSTRING:horns]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:2HEAD_HORN:5FINGERS:5TOES:MOUTH]
	[SIZE:9]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:LHORN:gore:gores:1:6:GORE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:RHORN:gore:gores:1:6:GORE][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[FAT:8]
	[EQUIPS]
	[ALL_ACTIVE]
	[BIOME:ANY_LAND]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SPHERE:CAVERNS]
	[SPHERE:CHAOS]
	[SPHERE:DARKNESS]
	[SPHERE:DEFORMITY]
	[SPHERE:STRENGTH]

[CREATURE:SASQUATCH]
	[NAME:sasquatch:sasquatches:sasquatch]
	[TILE:'S'][COLOR:7:0:1]
	[MODVALUE:10]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[LARGE_ROAMING][SAVAGE][DIFFICULTY:2][FREQUENCY:1]
	[LARGE_PREDATOR][MEANDERER]
	[FANCIFUL]
	[GENPOWER:4]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[LIKES_FIGHTING]
	[CANOPENDOORS]
	[PREFSTRING:white fur]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:9]
	[MAXAGE:800:1000]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[EQUIPS]
	[FAT:5]
	[ALL_ACTIVE]
	[BIOME:MOUNTAIN]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:300]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:BLIZZARD_MAN]
	[NAME:blizzard man:blizzard men:blizzard man]
	[TILE:'M'][COLOR:3:0:1]
	[MODVALUE:10]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[LARGE_ROAMING][EVIL][DIFFICULTY:2][FREQUENCY:5]
	[LARGE_PREDATOR][MEANDERER]
	[GENPOWER:4]
	[SLOW_LEARNER]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[LIKES_FIGHTING]
	[CANOPENDOORS]
	[PREFSTRING:translucent skin]
	[PREFSTRING:icicle teeth]
	[PREFSTRING:glowing red eyes]
	[PREFSTRING:pointy ears]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:9]
	[MAXAGE:800:1000]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:4:GORE][ATTACKFLAG_CANLATCH]
	[ITEMCORPSE:LIQUID_MISC:NO_SUBTYPE:WATER:NO_MATGLOSS]
	[EQUIPS]
	[FAT:5]
	[ALL_ACTIVE]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[NO_GENDER]
	[MATERIAL:WATER:NO_MATGLOSS]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:WOLF_ICE]
	[NAME:ice wolf:ice wolves:ice wolf]
	[TILE:'w'][COLOR:7:0:1]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:10]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:7]
	[LARGE_PREDATOR][EVIL][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:piercing howls]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:5]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:ice wolf pup:ice wolf pups]
	[FAT:1]
	[ALL_ACTIVE]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:300]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:FAIRY]
	[NAME:fairy:fairies:fairy]
	[TILE:249][COLOR:6:0:1]
	[FANCIFUL]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[FLIER][VERMIN_NOTRAP][GOOD]
	[SMALL_REMAINS]
	[SPEED:700]
	[PETVALUE:10]
	[NOT_BUTCHERABLE]
	[PREFSTRING:babylike giggles]
	[PREFSTRING:lacy wings]
	[ALL_ACTIVE]
	[LIGHT_GEN]
	[BIOME:ALL_MAIN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:250:500]

[CREATURE:PIXIE]
	[NAME:pixie:pixies:pixie]
	[TILE:250][COLOR:3:0:1]
	[VERMIN_GROUNDER][VERMIN_MICRO][FREQUENCY:100]
	[FANCIFUL]
	[FLIER][VERMIN_NOTRAP][GOOD]
	[SMALL_REMAINS]
	[SPEED:700]
	[NOT_BUTCHERABLE]
	[PREFSTRING:shifting colors]
	[PREFSTRING:intricate aerial dances]
	[ALL_ACTIVE]
	[LIGHT_GEN]
	[BIOME:ALL_MAIN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]

[CREATURE:BEAK_DOG]
	[NAME:beak dog:beak dogs:beak dog]
	[TILE:'B'][COLOR:4:0:0]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:25]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:7]
	[LARGE_PREDATOR][EVIL][MOUNT][MEANDERER]
	[PETVALUE:50]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:chatters and clicks]
	[PREFSTRING:hunched backs]
	[PREFSTRING:large beaks]
	[BODY:HUMANOID:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:PAW:CLAW_HAND]
	[SIZE:7]
	[MAXAGE:10:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:1][CHILDNAME:beak dog pup:beak dog pups]
	[FAT:1]
	[ALL_ACTIVE]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:GRIMELING]
	[NAME:grimeling:grimelings:grimeling]
	[TILE:'g'][COLOR:2:0:0]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][EVIL]
	[AMPHIBIOUS][UNDERSWIM]
	[GENPOWER:4]
	[NOT_BUTCHERABLE][VEGETATION]
	[CARNIVORE]
	[CANOPENDOORS]
	[PREFSTRING:slithering nature]
	[PREFSTRING:weedy bodies]
	[NOSMELLYROT]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOBLEED][NOSTUN][NONAUSEA][NOEMOTION]
		[NOSTUCKINS][SEVERONBREAKS][NOSKULL][NOSKIN][NOBONES][NOMEAT][NOTHOUGHT][NOEXERT]
	[NOFEAR]
	[BODY:HUMANOID_SIMPLE]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[FAT:2]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[ALL_ACTIVE]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TEMPERATE_SALTWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:SWAMP_MANGROVE]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[NO_GENDER]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:WEREWOLF]
	[NAME:werewolf:werewolves:werewolf]
	[TILE:'W'][COLOR:0:0:1]
	[MODVALUE:4]
	[LARGE_ROAMING][FREQUENCY:25]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][EVIL]
	[FANCIFUL]
	[PETVALUE:1000]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:howls]
	[SLOW_LEARNER]
	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:HUMANOID_JOINTS:MOUTH]
	[BODYGLOSS:PAW]
	[SIZE:8]
	[MAXAGE:100:200]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[FAT:1]
	[NOCTURNAL]
	[BIOME:TUNDRA]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:100]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:BLENDEC_FOUL]
	[NAME:foul blendec:foul blendecs:foul blendec]
	[TILE:'b'][COLOR:0:0:1]
	[MODVALUE:2]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:5]
	[LARGE_PREDATOR][EVIL]
	[PETVALUE:250]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:goat heads]
	[PREFSTRING:goat legs]
	[PREFSTRING:rotten eye sockets]
	[BODY:HUMANOID:TAIL:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:2HEAD_HORN:HUMANOID_JOINTS:5FINGERS:MOUTH]
	[EXTRAVISION]
	[BODYGLOSS:HOOF]
	[SIZE:7]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:LHORN:gore:gores:1:6:GORE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:RHORN:gore:gores:1:6:GORE][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[FAT:1]
	[EQUIPS]
	[CAN_LEARN]
	[CAN_SPEAK]
	[ALL_ACTIVE]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:STRANGLER]
	[NAME:strangler:stranglers:strangler]
	[TILE:'s'][COLOR:0:0:1]
	[MODVALUE:3]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:3]
	[LARGE_PREDATOR][EVIL]
	[PETVALUE:250]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:resounding hoots]
	[PREFSTRING:graceful leaps]
	[PREFSTRING:three eyes]
	[PREFSTRING:toothy maw]
	[BODY:HUMANOID_4ARMS:2EYES:1EYE:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[SIZE:6]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:8:GORE][ATTACKFLAG_CANLATCH]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[FAT:1]
	[ALL_ACTIVE]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:NIGHTWING]
	[NAME:nightwing:nightwings:nightwing]
	[TILE:'N'][COLOR:0:0:1]
	[MODVALUE:4]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[LARGE_PREDATOR][EVIL]
	[FLIER]
	[PETVALUE:1000]
	[GRASSTRAMPLE:0]
	[BONECARN]
	[PREFSTRING:jackal heads]
	[PREFSTRING:bat wings]
	[PREFSTRING:long tails]
	[PREFSTRING:manes]
	[PREFSTRING:fangs]
	[PREFSTRING:ability to suck blood]
	[PREFSTRING:tightly-stretched skin]
	[PREFSTRING:needle-like horns]
	[NOPAIN][NOBREATHE][NOBLEED][NONAUSEA][NOEMOTION][NOEXERT][NOFEAR]
	[BODY:HUMANOID:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:NECK:SPINE:BRAIN:2HEAD_HORN:HUMANOID_JOINTS:MOUTH]
	[CAN_LEARN]
	[CANOPENDOORS]
	[BODYGLOSS:PAW]
	[SIZE:8]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH][SPECIALATTACK_SUCK_BLOOD:50:100]
	[ATTACK:MAIN:BYTOKEN:LHORN:gore:gores:1:6:GORE][ATTACKFLAG_WITH]
	[ATTACK:MAIN:BYTOKEN:RHORN:gore:gores:1:6:GORE][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[EQUIPS]
	[NOCTURNAL]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[BIOME:ANY_DESERT]
	[NO_GENDER]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[SWIMS_LEARNED][SWIM_SPEED:2500]

[CREATURE:HARPY]
	[NAME:harpy:harpies:harpy]
	[TILE:'h'][COLOR:6:0:0]
	[LARGE_ROAMING][FREQUENCY:25]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:2:3]
	[LARGE_PREDATOR][EVIL]
	[FLIER]
	[GENPOWER:4]
	[FANCIFUL]
	[CAN_LEARN]
	[CAN_SPEAK]
	[PREFSTRING:feathery wings]
	[PREFSTRING:fearsome talons]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:BASIC_3PARTLEGS:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:TALON_FOOT]
	[SIZE:6]
	[ATTACK:MAIN:BYTYPE:STANCE:claw:claws:1:4:GORE][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:2:GORE][ATTACKFLAG_CANLATCH]
	[FAT:1]
	[ALL_ACTIVE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[FEMALE]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[LAYERING:50]
	[SWIMS_INNATE][SWIM_SPEED:2500]

[CREATURE:HYDRA]
	[NAME:hydra:hydras:hydra]
	[TILE:'H'][COLOR:2:0:0]
	[MODVALUE:50]
	[FANCIFUL]
	[MEGABEAST]
	[GENPOWER:5]
	[FREQUENCY:5]
	[PETVALUE:10000]
	[GRASSTRAMPLE:50]
	[BONECARN][PET_EXOTIC]
	[BUILDINGDESTROYER:2]
	[NOFEAR]
	[LIKES_FIGHTING]
	[PREFSTRING:seven heads]
	[BODY:BASIC_2PARTBODY:7HEADNECKS:BASIC_FRONTLEGS:BASIC_REARLEGS:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:CLAW_FOOT]
	[SIZE:20]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[FAT:10]
	[ALL_ACTIVE]
	[BIOME:ANY_LAND]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[HOMEOTHERM:10040]
	[SPHERE:MUCK]
	[SPHERE:REBIRTH]
	[SPHERE:STRENGTH]

[CREATURE:MERPERSON]
	[NAME:merperson:merpeople:merperson]
	[SPECNAME:FEMALE:mermaid:mermaids:mermaid]
	[SPECNAME:MALE:merman:mermen:merman]
	[TILE:'M'][COLOR:3:0:1]
	[LARGE_ROAMING]
	[BIOME:ANY_OCEAN]
	[FANCIFUL]
	[GOOD]
	[FREQUENCY:100]
	[AQUATIC][UNDERSWIM]
	[GENPOWER:5]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:3:6]
	[MODVALUE:50]
	[CAN_LEARN][CAN_SPEAK]
	[BENIGN]
	[CANOPENDOORS]
	[PREFSTRING:tails]
	[BODY:HUMANOID_LEGLESS:TAIL_STANCE:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:5FINGERS:MOUTH]
	[MAXAGE:60:120]
	[ATTACK:MAIN:BYTYPE:GRASP:punch:punches:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[ATTACK:SECOND:BYTYPE:MOUTH:bite:bites:1:1:GORE][ATTACKFLAG_CANLATCH]
	[CHILD:12][BABY:1][MULTIPLE_LITTER_RARE]
	[EQUIPS]
	[FAT:2]
	[ALL_ACTIVE]
	[STANDARD_FLESH]
	[SWIMS_INNATE][SWIM_SPEED:900]
	[HOMEOTHERM:10040]

[CREATURE:SEA_SERPENT]
	[NAME:sea serpent:sea serpents:sea serpent]
	[TILE:'S'][COLOR:3:0:1]
	[LARGE_ROAMING]
	[AQUATIC][IMMOBILE_LAND]
	[MODVALUE:3]
	[GENPOWER:3]
	[PREFSTRING:majesty]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:1:1]
	[LARGE_PREDATOR][SAVAGE]
	[PETVALUE:1000]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:FRONT_BODY_FLIPPERS:REAR_BODY_FLIPPERS:TAIL:2EYES:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[ATTACK:SECOND:BYTOKEN:TAIL:slap:slaps:1:2:BLUDGEON][ATTACKFLAG_WITH]
	[SIZE:16]
	[MAXAGE:150:175]
	[NO_DRINK]
	[CHILD:6][CHILDNAME:sea serpent hatchling:sea serpent hatchlings]
	[FAT:20]
	[BIOME:ANY_OCEAN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]

[CREATURE:SEA_MONSTER]
	[NAME:sea monster:sea monsters:sea monster]
	[TILE:'M'][COLOR:2:0:1]
	[LARGE_ROAMING]
	[AQUATIC][IMMOBILE_LAND]
	[MODVALUE:3]
	[GENPOWER:3]
	[PREFSTRING:horrifying freakish appearance]
	[ALL_ACTIVE]
	[POPULATION_NUMBER:1:1]
	[LARGE_PREDATOR][EVIL]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:UPPERBODY_PINCERS:REAR_BODY_FLIPPERS:TAIL:SIX_TENTACLES:2EYESTALKS:4EYES:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:MAW]
	[ATTACK:MAIN:BYTYPE:MOUTH:bite:bites:1:6:GORE][ATTACKFLAG_CANLATCH]
	[ATTACK:MAIN:BYTYPE:GRASP:snatch:snatches:1:6:GORE][ATTACKFLAG_CANLATCH][ATTACKFLAG_WITH]
	[SIZE:16]
	[MAXAGE:150:175]
	[NO_DRINK]
	[FAT:20]
	[BIOME:ANY_OCEAN]
	[STANDARD_FLESH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]