inorganic_stone_mineral

[OBJECT:INORGANIC]

[INORGANIC:HEMATITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hematite][DISPLAY_COLOR:4:7:0][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5100]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12736]

[INORGANIC:LIMONITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limonite][DISPLAY_COLOR:6:7:1][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[IS_STONE]

[INORGANIC:GARNIERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:garnierite][DISPLAY_COLOR:2:7:1][TILE:156]
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:NICKEL:100]
[MATERIAL_VALUE:2]
[IS_STONE]

[INORGANIC:NATIVE_GOLD]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:native gold][STONE_NAME:gold nuggets][DISPLAY_COLOR:6:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:GOLD:100]
[SOLID_DENSITY:19320]
[MATERIAL_VALUE:30]
[IS_STONE]
[MELTING_POINT:11915]
[BOILING_POINT:15141]

[INORGANIC:NATIVE_SILVER]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:native silver][STONE_NAME:silver nuggets][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:GNEISS:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:100]
[SOLID_DENSITY:10490]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SPEC_HEAT:230]

[INORGANIC:NATIVE_COPPER]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:native copper][STONE_NAME:copper nuggets][DISPLAY_COLOR:6:7:0][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SANDSTONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[SOLID_DENSITY:8930]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SPEC_HEAT:385]

[INORGANIC:MALACHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:malachite][DISPLAY_COLOR:2:7:0][TILE:156]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ENVIRONMENT_SPEC:MARBLE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:10295]

[INORGANIC:GALENA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:galena][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:LEAD:100]
[METAL_ORE:SILVER:50]
[SOLID_DENSITY:7500]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:12005]
[BOILING_POINT:12305]

[INORGANIC:SPHALERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sphalerite][DISPLAY_COLOR:0:7:1][TILE:156]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:ZINC:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]

[INORGANIC:CASSITERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cassiterite][DISPLAY_COLOR:6:7:0][TILE:156]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:TIN:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12025]

[INORGANIC:COAL_BITUMINOUS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bituminous coal][DISPLAY_COLOR:0:7:1][TILE:15]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:15]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:LIGNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lignite][DISPLAY_COLOR:0:7:1][TILE:'*']
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:NATIVE_PLATINUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:native platinum][STONE_NAME:platinum nuggets][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[ENVIRONMENT_SPEC:MAGNETITE:VEIN:100]
[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:PLATINUM:100]
[SOLID_DENSITY:21400]
[MATERIAL_VALUE:40]
[IS_STONE]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SPEC_HEAT:130]

ore of mercury, powdered gives vermilion dye
[INORGANIC:CINNABAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cinnabar][DISPLAY_COLOR:4:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SHALE:VEIN:100]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:100]
[ITEM_SYMBOL:'*']
[IS_STONE]
[MELTING_POINT:11044]

[INORGANIC:COBALTITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobaltite][DISPLAY_COLOR:1:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:6295]
[IS_STONE]

[INORGANIC:TETRAHEDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tetrahedrite][DISPLAY_COLOR:0:7:1][TILE:156]
[ENVIRONMENT:ALL_STONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[METAL_ORE:SILVER:20]
[MATERIAL_VALUE:3]
[IS_STONE]
[MELTING_POINT:11111]

[INORGANIC:HORN_SILVER]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:horn silver][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:100]
[SOLID_DENSITY:10490]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:10819]

this is common gypsum, 3 vars below, any gypsum can be heated to and then mixed with water to make plaster
[INORGANIC:GYPSUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gypsum][DISPLAY_COLOR:6:7:1][TILE:'#']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[SOLID_DENSITY:2787]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

[INORGANIC:TALC]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:talc][DISPLAY_COLOR:7:7:1][TILE:'|']
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:100]
[SOLID_DENSITY:2691]
[IS_STONE]
[MELTING_POINT:12700]

[INORGANIC:JET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:jet][DISPLAY_COLOR:0:7:1][TILE:176]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[IS_STONE]

[INORGANIC:PUDDINGSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:puddingstone][DISPLAY_COLOR:6:7:0][TILE:233]
[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:100][AQUIFER]
[IS_STONE]

[INORGANIC:PETRIFIED_WOOD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:petrified wood][DISPLAY_COLOR:4:7:1][TILE:'%']
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]

[INORGANIC:GRAPHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:graphite][DISPLAY_COLOR:0:7:1][TILE:'o']
comes from metamorphism of sedimentary rocks
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]gneiss can come from shale (sed.) or granite (ign.)
[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:2160]
[IS_STONE]

brimstone is a better name for sulfur than sulfur, but this is just sulfur
[INORGANIC:BRIMSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brimstone][DISPLAY_COLOR:6:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2070]
[IS_STONE]
[MELTING_POINT:10207]
[BOILING_POINT:10800]

kimberlite can have diamonds
[INORGANIC:KIMBERLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kimberlite][DISPLAY_COLOR:1:7:0][TILE:'%']
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[IS_STONE]

ore of bismuth
[INORGANIC:BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bismuthinite][DISPLAY_COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:BISMUTH:100]
[IS_STONE]
[MELTING_POINT:11368]

arsenic sulfide
[INORGANIC:REALGAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:realgar][DISPLAY_COLOR:4:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]

another arsenic sulfide, comes from realgar
[INORGANIC:ORPIMENT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orpiment][DISPLAY_COLOR:6:7:1][TILE:'-']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10639]
[BOILING_POINT:11017]

ore of antimony
[INORGANIC:STIBNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stibnite][DISPLAY_COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10990]

[INORGANIC:MARCASITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marcasite][DISPLAY_COLOR:7:7:1][TILE:'%']
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10810]

KCl, can be used/processed to fertilizer, destroyed by water -- should only be in very dry environments
[INORGANIC:SYLVITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sylvite][DISPLAY_COLOR:6:7:1][TILE:'=']
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:11397]
[BOILING_POINT:12700]

[INORGANIC:CRYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cryolite][DISPLAY_COLOR:7:7:1][TILE:'-']
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:11817]

[INORGANIC:PERICLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:periclase][DISPLAY_COLOR:7:7:1][TILE:',']
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:15040]
[BOILING_POINT:16000] *** made up because template is 14000

a major titanium ore but can't refine through smelting (see e.g. Kroll process)
[INORGANIC:ILMENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ilmenite][DISPLAY_COLOR:0:7:1][TILE:'.']
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:2307]
[IS_STONE]
[MELTING_POINT:12457]

another titanium ore, same comment applies
[INORGANIC:RUTILE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rutile][DISPLAY_COLOR:5:7:0][TILE:'`']
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:13285]

[INORGANIC:MAGNETITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magnetite][DISPLAY_COLOR:0:7:1][TILE:'~']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5046]
[MATERIAL_VALUE:8]
[IS_STONE]
[MELTING_POINT:12768]

to actually get chromium, have to heat 'in the presence of aluminum or silicon'
	might use in stainless steel making, but not sure how that should work
[INORGANIC:CHROMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chromite][DISPLAY_COLOR:0:7:1][TILE:'=']
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[SOLID_DENSITY:2162]
[IS_STONE]
[MELTING_POINT:13645]

major source of manganese
	might use in steel making, but not sure how that should work
[INORGANIC:PYROLUSITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pyrolusite][DISPLAY_COLOR:0:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10963]

this is uranium oxide, but was possibly used for glazing ceramics (colored glass most likely came later involving refinement beyond our tech level)
[INORGANIC:PITCHBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pitchblende][DISPLAY_COLOR:5:7:0][TILE:'*']
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:12070]
[BOILING_POINT:12340]

an ore of aluminum, but through a too-advanced process, in-game as the source of the corundum gemstones (ruby and sapphire)
bauxite melts around 2000C, so it's not practical to smelt it for aluminum (magma only goes up to 1300-1400)
[INORGANIC:BAUXITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bauxite][DISPLAY_COLOR:4:7:0][TILE:'+']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[MELTING_POINT:13600]
[BOILING_POINT:15000]
[IS_STONE]

aluminum can occasionally be found in its free form in environments that like oxygen, volcanic muds were mentioned
[INORGANIC:NATIVE_ALUMINUM]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:native aluminum][DISPLAY_COLOR:7:7:1][TILE:'^']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:ALUMINUM:100]
[SOLID_DENSITY:2700]
[MATERIAL_VALUE:40]
[IS_STONE]
[MELTING_POINT:11188]
[BOILING_POINT:14534]

[INORGANIC:BORAX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:borax][DISPLAY_COLOR:7:7:1][TILE:'`']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:11334]
[BOILING_POINT:12835]

[INORGANIC:OLIVINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:olivine][DISPLAY_COLOR:2:7:0][TILE:'%']
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13168]

[INORGANIC:HORNBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hornblende][DISPLAY_COLOR:0:7:1][TILE:'"']
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:11890]

used as a main component of porcelain, and in cosmetics
[INORGANIC:KAOLINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kaolinite][DISPLAY_COLOR:4:7:0][TILE:'=']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13150]

[INORGANIC:SERPENTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:serpentine][DISPLAY_COLOR:2:7:0][TILE:247]
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:10281]

used with kaolinite sometimes for ceramics
[INORGANIC:ORTHOCLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orthoclase][DISPLAY_COLOR:6:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:12250]

used with kaolinite sometimes for ceramics
[INORGANIC:MICROCLINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:microcline][DISPLAY_COLOR:3:7:1][TILE:'%']
[ENVIRONMENT:ALL_STONE:CLUSTER:100]
[IS_STONE]

mica group contains various minerals, this is based on muscovite
[INORGANIC:MICA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mica][DISPLAY_COLOR:0:7:1][TILE:'v']
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER:100]
[SOLID_DENSITY:2883]
[IS_STONE]
[MELTING_POINT:12295]

main constituent of limestone, but can be found as crystal
[INORGANIC:CALCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcite][DISPLAY_COLOR:7:7:1][TILE:'"']
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12902]

potassium nitrate, good for fertilizer and blowing things up with carbon and sulfur
[INORGANIC:SALTPETER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:saltpeter][DISPLAY_COLOR:6:7:1][TILE:'x']
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:1201]
[IS_STONE]
[MELTING_POINT:10601]
[BOILING_POINT:10720]

[INORGANIC:ALABASTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alabaster][DISPLAY_COLOR:7:7:1][TILE:'^']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2787]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

[INORGANIC:SELENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:selenite][DISPLAY_COLOR:7:7:1][TILE:';']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2787]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10225]

[INORGANIC:SATINSPAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:satinspar][DISPLAY_COLOR:7:7:1][TILE:'-']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2787]
[IS_STONE]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]

gypsum without any water (plaster still has some)
[INORGANIC:ANHYDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anhydrite][DISPLAY_COLOR:7:7:1][TILE:'v']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:100]
[SOLID_DENSITY:2787]
[IS_STONE]
[MELTING_POINT:12610]

used to make alum, a mordant/deoderant/used in tanning/fire retardent/astringent/preservative, although alunite makes potassium alum and ammonium alum might be the one for tanning
[INORGANIC:ALUNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alunite][DISPLAY_COLOR:7:7:1][TILE:'`']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:100]
[IS_STONE]
[MELTING_POINT:13690]
[BOILING_POINT:15364]

[INORGANIC:RAW_ADAMANTINE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw adamantine][DISPLAY_COLOR:3:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[THREAD_METAL:ADAMANTINE:100]
[DEEP_SPECIAL]
[IS_STONE]

[INORGANIC:SLADE]
[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slade][DISPLAY_COLOR:0:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[DEEP_SURFACE]
[IS_STONE]
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]