item_shoes

[OBJECT:ITEM]

[ITEM_SHOES:ITEM_SHOES_SHOES]
[NAME:shoe:shoes]
[WEIGHT:10]
[VALUE:15]
[BLOCKPOWER:60]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_BOOTS]
[NAME:high boot:high boots]
[WEIGHT:20]
[VALUE:15]
[ARMORLEVEL:1]
[BLOCKPOWER:60]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[METAL]
[LEATHER]
[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_LOW]
[NAME:low boot:low boots]
[WEIGHT:15]
[VALUE:15]
[ARMORLEVEL:1]
[BLOCKPOWER:60]
[METAL_ARMOR_LEVELS]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[METAL]
[LEATHER]
[HARD]

[ITEM_SHOES:ITEM_SHOES_SANDAL]
[NAME:sandal:sandals]
[WEIGHT:10]
[VALUE:15]
[BLOCKPOWER:20]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:25]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_CHAUSSE]
[NAME:chausse:chausses]
[WEIGHT:10]
[VALUE:15]
[UPSTEP:MAX]
[BLOCKPOWER:60]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]

[ITEM_SHOES:ITEM_SHOES_SOCKS]
[NAME:sock:socks]
[WEIGHT:10]
[VALUE:15]
[BLOCKPOWER:60]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]