item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[DAMAGE:20:GORE]
[WEIGHT:10]
[SKILL:WHIP]
[TWO_HANDED:3]
[MINIMUM_SIZE:3]
[MATERIAL_SIZE:1]
[STICK_CHANCE:0]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[DAMAGE:110:SLASH]
[WEIGHT:80]
[SKILL:AXE]
[TWO_HANDED:5]
[MINIMUM_SIZE:5]
[MATERIAL_SIZE:4]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[DAMAGE:120:BLUDGEON]
[WEIGHT:40]
[SKILL:HAMMER]
[TWO_HANDED:4]
[MINIMUM_SIZE:4]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:short sword:short swords]
[DAMAGE:100:SLASH]
[WEIGHT:30]
[SKILL:SWORD]
[CRIT_BOOST:1]
[TWO_HANDED:4]
[MINIMUM_SIZE:4]
[CAN_STONE]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[DAMAGE:100:PIERCE]
[WEIGHT:40]
[SKILL:SPEAR]
[CRIT_BOOST:2]
[TWO_HANDED:5]
[MINIMUM_SIZE:5]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces]
[DAMAGE:120:BLUDGEON]
[WEIGHT:40]
[SKILL:MACE]
[TWO_HANDED:4]
[MINIMUM_SIZE:4]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[DAMAGE:70:BLUDGEON]
[WEIGHT:40]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[TWO_HANDED:0]
[MINIMUM_SIZE:5]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[DAMAGE:70:PIERCE]
[WEIGHT:50]
[SKILL:MINING]
[CRIT_BOOST:2]
[TWO_HANDED:5]
[MINIMUM_SIZE:5]
[MATERIAL_SIZE:4]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[DAMAGE:40:BLUDGEON]
[WEIGHT:30]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[TWO_HANDED:0]
[MINIMUM_SIZE:5]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[DAMAGE:20:BLUDGEON]
[WEIGHT:15]
[SKILL:SWORD]
[RANGED:BLOWGUN:BLOWDART]
[TWO_HANDED:0]
[MINIMUM_SIZE:3]
[MATERIAL_SIZE:2]

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[NAME:pike:pikes]
[DAMAGE:120:PIERCE]
[WEIGHT:80]
[SKILL:PIKE]
[CRIT_BOOST:2]
[TWO_HANDED:7]
[MINIMUM_SIZE:7]
[MATERIAL_SIZE:4]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds]
[DAMAGE:140:SLASH]
[WEIGHT:120]
[SKILL:AXE]
[TWO_HANDED:7]
[MINIMUM_SIZE:7]
[MATERIAL_SIZE:5]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[NAME:two-handed sword:two-handed swords]
[DAMAGE:140:SLASH]
[WEIGHT:90]
[SKILL:SWORD]
[CRIT_BOOST:1]
[TWO_HANDED:7]
[MINIMUM_SIZE:7]
[MATERIAL_SIZE:5]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[NAME:long sword:long swords]
[DAMAGE:120:SLASH]
[WEIGHT:70]
[SKILL:SWORD]
[CRIT_BOOST:1]
[TWO_HANDED:6]
[MINIMUM_SIZE:6]
[MATERIAL_SIZE:4]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:maul:mauls]
[DAMAGE:160:BLUDGEON]
[WEIGHT:130]
[SKILL:HAMMER]
[TWO_HANDED:7]
[MINIMUM_SIZE:7]
[MATERIAL_SIZE:5]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[NAME:great axe:great axes]
[DAMAGE:150:SLASH]
[WEIGHT:130]
[SKILL:AXE]
[TWO_HANDED:7]
[MINIMUM_SIZE:7]
[MATERIAL_SIZE:5]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[NAME:dagger:daggers]
[ADJECTIVE:large]
[DAMAGE:70:SLASH]
[WEIGHT:20]
[SKILL:DAGGER]
[CRIT_BOOST:1]
[TWO_HANDED:3]
[MINIMUM_SIZE:3]
[MATERIAL_SIZE:1]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[DAMAGE:30:GORE]
[WEIGHT:30]
[SKILL:WHIP]
[TWO_HANDED:3]
[MINIMUM_SIZE:3]
[MATERIAL_SIZE:2]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[DAMAGE:130:BLUDGEON]
[WEIGHT:50]
[SKILL:MACE]
[TWO_HANDED:5]
[MINIMUM_SIZE:5]
[MATERIAL_SIZE:4]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[DAMAGE:120:BLUDGEON]
[WEIGHT:50]
[SKILL:MACE]
[TWO_HANDED:4]
[MINIMUM_SIZE:4]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars]
[DAMAGE:100:SLASH]
[WEIGHT:30]
[SKILL:SWORD]
[CRIT_BOOST:1]
[TWO_HANDED:4]
[MINIMUM_SIZE:4]
[MATERIAL_SIZE:3]