item_trapcomp

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
[NAME:axe blade:axe blades]
[ADJECTIVE:giant]
[DAMAGE:220:SLASH]
[WEIGHT:160]
[HITS:1]
[MATERIAL_SIZE:5]
[METAL]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:corkscrew:corkscrews]
[ADJECTIVE:enormous]
[DAMAGE:150:PIERCE]
[WEIGHT:160]
[HITS:1]
[CRIT_BOOST:2]
[MATERIAL_SIZE:5]
[IS_SCREW]
[WOOD]
[METAL]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
[NAME:ball:balls]
[ADJECTIVE:spiked]
[DAMAGE:100:PIERCE]
[WEIGHT:100]
[HITS:3]
[CRIT_BOOST:1]
[MATERIAL_SIZE:4]
[WOOD]
[METAL]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[NAME:disc:discs]
[ADJECTIVE:large, serrated]
[DAMAGE:120:SLASH]
[WEIGHT:100]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
[NAME:spike:spikes]
[ADJECTIVE:menacing]
[DAMAGE:150:PIERCE]
[WEIGHT:160]
[HITS:1]
[CRIT_BOOST:2]
[MATERIAL_SIZE:5]
[IS_SPIKE]
[WOOD]
[METAL]