item_armor

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_ARMOR_PLATEMAIL]
[NAME:plate mail:plate mail]
[PREPLURAL:suits of]
[WEIGHT:150]
[VALUE:100]
[ARMORLEVEL:3]
[MAINBLOCK:70]
[SECONDBLOCK:50]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:9]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_CHAINMAIL]
[NAME:chain mail:chain mail]
[PREPLURAL:suits of]
[WEIGHT:75]
[VALUE:60]
[ARMORLEVEL:2]
[MAINBLOCK:50]
[SECONDBLOCK:30]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_LEATHER]
[NAME:armor:armor]
[PREPLURAL:suits of]
[MATERIAL_PLACEHOLDER:leather]
[WEIGHT:50]
[VALUE:20]
[ARMORLEVEL:1]
[MAINBLOCK:20]
[SECONDBLOCK:20]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:6]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_COAT]
[NAME:coat:coats]
[WEIGHT:50]
[VALUE:10]
[MAINBLOCK:15]
[SECONDBLOCK:15]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_SHIRT]
[NAME:shirt:shirts]
[WEIGHT:10]
[VALUE:10]
[MAINBLOCK:3]
[SECONDBLOCK:3]
[UBSTEP:MAX]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_CLOAK]
[NAME:cloak:cloaks]
[WEIGHT:10]
[VALUE:10]
[MAINBLOCK:5]
[SECONDBLOCK:5]
[UBSTEP:MAX]
[LBSTEP:1]
[LAYER:COVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_TUNIC]
[NAME:tunic:tunics]
[WEIGHT:10]
[VALUE:10]
[MAINBLOCK:5]
[SECONDBLOCK:5]
[UBSTEP:0]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_TOGA]
[NAME:toga:togas]
[WEIGHT:10]
[VALUE:10]
[MAINBLOCK:10]
[SECONDBLOCK:10]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_CAPE]
[NAME:cape:capes]
[WEIGHT:10]
[VALUE:10]
[MAINBLOCK:3]
[SECONDBLOCK:3]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:300]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_VEST]
[NAME:vest:vests]
[WEIGHT:10]
[VALUE:10]
[MAINBLOCK:2]
[SECONDBLOCK:2]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_DRESS]
[NAME:dress:dresses]
[WEIGHT:10]
[VALUE:10]
[MAINBLOCK:3]
[SECONDBLOCK:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_ROBE]
[NAME:robe:robes]
[WEIGHT:10]
[VALUE:10]
[MAINBLOCK:5]
[SECONDBLOCK:5]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:6]
[SOFT]
[LEATHER]