item_gloves

[OBJECT:ITEM]

[ITEM_GLOVES:ITEM_GLOVES_GAUNTLETS]
[NAME:gauntlet:gauntlets]
[WEIGHT:25]
[VALUE:15]
[ARMORLEVEL:2]
[BLOCKPOWER:60]
[UPSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:2]
[SCALED]
[BARRED]
[METAL]
[HARD]

[ITEM_GLOVES:ITEM_GLOVES_GLOVES]
[NAME:glove:gloves]
[WEIGHT:10]
[VALUE:10]
[BLOCKPOWER:60]
[MATERIAL_SIZE:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[SOFT]
[LEATHER]

[ITEM_GLOVES:ITEM_GLOVES_MITTENS]
[NAME:mitten:mittens]
[WEIGHT:10]
[VALUE:10]
[BLOCKPOWER:60]
[LAYER:COVER]
[COVERAGE:150]
[LAYER_SIZE:15]
[LAYER_PERMIT:20]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]