matgloss_stone_gem

[OBJECT:MATGLOSS]

0-10 ornamental

[MATGLOSS_STONE:ONYX]
[VALUE:2][COLOR:0:7:1][TILE:15]
[GEM:onyx:onyxes]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:MORION]
[VALUE:2][COLOR:0:7:1][TILE:15][GEM:morion:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:SCHORL]
[VALUE:2][COLOR:0:7:1][TILE:15][GEM:schorl:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:LACE AGATE]
[VALUE:2][COLOR:1:7:1][TILE:15][GEM:lace agate:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[MATGLOSS_STONE:BLUE JADE]
[VALUE:2][COLOR:1:7:1][TILE:15][GEM:blue jade:STP]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[MATGLOSS_STONE:LAPIS LAZULI]
[VALUE:2][COLOR:1:7:1][TILE:15][GEM:lapis lazuli:STP]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:PRASE]
[VALUE:2][COLOR:2:7:0][TILE:15][GEM:prase:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:PRASE OPAL]
[VALUE:10][COLOR:2:7:0][TILE:15][GEM:prase opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:BLOODSTONE]
[VALUE:2][COLOR:4:7:0][TILE:15][GEM:bloodstone:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:MOSS AGATE]
[VALUE:2][COLOR:2:7:0][TILE:15][GEM:moss agate:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[MATGLOSS_STONE:MOSS OPAL]
[VALUE:10][COLOR:2:7:0][TILE:15][GEM:moss opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:VARISCITE]
[VALUE:2][COLOR:2:7:0][TILE:15][GEM:variscite:STP]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:CHRYSOPRASE]
[VALUE:2][COLOR:2:7:1][TILE:15][GEM:chrysoprase:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CHRYSOCOLLA]
[VALUE:2][COLOR:3:7:1][TILE:15][GEM:chrysocolla:STP]
[ENVIRONMENT_SPEC:MALACHITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:SARD]
[VALUE:2][COLOR:4:7:0][TILE:15][GEM:sard:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CARNELIAN]
[VALUE:2][COLOR:4:7:0][TILE:15][GEM:carnelian:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:BANDED AGATE]
[VALUE:2][COLOR:4:7:0][TILE:15][GEM:banded agate:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[MATGLOSS_STONE:SARDONYX]
[VALUE:2][COLOR:4:7:0][TILE:15][GEM:sardonyx:sardonyxes]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CHERRY OPAL]
[VALUE:10][COLOR:4:7:1][TILE:15][GEM:cherry opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:LAVENDAR JADE]
[VALUE:2][COLOR:5:7:0][TILE:15][GEM:lavender jade:STP]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[MATGLOSS_STONE:PINK JADE]
[VALUE:2][COLOR:5:7:1][TILE:15][GEM:pink jade:STP]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[MATGLOSS_STONE:TUBE AGATE]
[VALUE:2][COLOR:6:7:0][TILE:15][GEM:tube agate:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[MATGLOSS_STONE:FIRE AGATE]
[VALUE:2][COLOR:6:7:0][TILE:15][GEM:fire agate:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[MATGLOSS_STONE:PLUME AGATE]
[VALUE:2][COLOR:6:7:0][TILE:15][GEM:plume agate:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[MATGLOSS_STONE:BROWN JASPER]
[VALUE:2][COLOR:6:7:0][TILE:15][GEM:brown jasper:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:PICTURE JASPER]
[VALUE:3][COLOR:6:7:0][TILE:15][GEM:picture jasper:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:SMOKY QUARTZ]
[VALUE:2][COLOR:6:7:0][TILE:15][GEM:smoky quartz:smoky quartzes]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:WAX OPAL]
[VALUE:10][COLOR:6:7:0][TILE:15][GEM:wax opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:WOOD OPAL]
[VALUE:10][COLOR:6:7:0][TILE:15][GEM:wood opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:AMBER OPAL]
[VALUE:10][COLOR:6:7:0][TILE:15][GEM:amber opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:GOLD OPAL]
[VALUE:10][COLOR:6:7:1][TILE:15][GEM:gold opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:CITRINE]
[VALUE:2][COLOR:6:7:1][TILE:15][GEM:citrine:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:YELLOW JASPER]
[VALUE:2][COLOR:6:7:1][TILE:15][GEM:yellow jasper:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:TIGEREYE]
[VALUE:2][COLOR:6:7:1][TILE:15][GEM:tigereye:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:TIGER IRON]
[VALUE:2][COLOR:6:7:1][TILE:15][GEM:tiger iron:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:SUNSTONE]
[VALUE:2][COLOR:6:7:1][TILE:15][GEM:sunstone:STP]
[ENVIRONMENT_SPEC:BASALT:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]

[MATGLOSS_STONE:RESIN OPAL]
[VALUE:10][COLOR:6:7:1][TILE:15][GEM:resin opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:PYRITE]
[VALUE:2][COLOR:6:7:1][TILE:15][GEM:pyrite:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CLEAR TOURMALINE]
[VALUE:10][COLOR:7:7:1][TILE:15][GEM:clear tourmaline:STP]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:GRAY CHALCEDONY]
[VALUE:2][COLOR:7:7:1][TILE:15][GEM:gray chalcedony:gray chalcedonies]
[BASIC_COLOR:7:0]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:DENDRITIC AGATE]
[VALUE:2][COLOR:7:7:1][TILE:15][GEM:dendritic agate:STP]
[BASIC_COLOR:7:0]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[MATGLOSS_STONE:SHELL OPAL]
[VALUE:10][COLOR:7:7:1][TILE:15][GEM:shell opal:STP]
[BASIC_COLOR:7:0]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:BONE OPAL]
[VALUE:10][COLOR:7:7:1][TILE:15][GEM:bone opal:STP]
[BASIC_COLOR:7:0]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:WHITE CHALCEDONY]
[VALUE:2][COLOR:7:7:1][TILE:15][GEM:white chalcedony:white chalcedonies]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:FORTIFICATION AGATE]
[VALUE:2][COLOR:7:7:1][TILE:15][GEM:fortification agate:STP]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:20]

[MATGLOSS_STONE:MILK QUARTZ]
[VALUE:2][COLOR:7:7:1][TILE:15][GEM:milk quartz:milk quartzes]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:MOONSTONE]
[VALUE:2][COLOR:7:7:1][TILE:15][GEM:moonstone:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[MATGLOSS_STONE:WHITE JADE]
[VALUE:2][COLOR:7:7:1][TILE:15][GEM:white jade:STP]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[MATGLOSS_STONE:JASPER OPAL]
[VALUE:10][COLOR:7:7:1][TILE:15][GEM:jasper opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:PINEAPPLE OPAL]
[VALUE:10][COLOR:7:7:1][TILE:15][GEM:pineapple opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:ONYX OPAL]
[VALUE:10][COLOR:7:7:1][TILE:15][GEM:onyx opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:MILK OPAL]
[VALUE:10][COLOR:7:7:1][TILE:15][GEM:milk opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:PIPE OPAL]
[VALUE:10][COLOR:7:7:1][TILE:15][GEM:pipe opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:10]

[MATGLOSS_STONE:AVENTURINE]
[TILE:15][GEM:aventurine:STP][COLOR:2:7:0][VALUE:3]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:TURQUOISE]
[TILE:15][GEM:turquoise:STP][COLOR:3:7:1][VALUE:2]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:QUARTZ_ROSE]
[TILE:15][GEM:rose quartz:rose quartzes][COLOR:4:7:1][VALUE:3]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CRYSTAL_ROCK]
[TILE:15][GEM:rock crystal:STP][COLOR:7:7:1][GLASS][VALUE:2]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

11-30 semi-precious

[MATGLOSS_STONE:BLACK ZIRCON]
[VALUE:20][COLOR:0:7:1][TILE:15][GEM:black zircon:STP]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[MATGLOSS_STONE:BLACK PYROPE]
[VALUE:20][COLOR:0:7:1][TILE:15][GEM:black pyrope:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]

type of andradite, a garnet
[MATGLOSS_STONE:MELANITE]
[VALUE:15][COLOR:0:7:1][TILE:15][GEM:melanite:STP]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:INDIGO TOURMALINE]
[VALUE:25][COLOR:1:7:0][TILE:15][GEM:indigo tourmaline:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:BLUE GARNET]
[VALUE:30][COLOR:1:7:0][TILE:15][GEM:blue garnet:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

a green grossular
[MATGLOSS_STONE:TSAVORITE]
[VALUE:30][COLOR:2:7:0][TILE:15][GEM:tsavorite:STP]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:GREEN TOURMALINE]
[VALUE:20][COLOR:2:7:0][TILE:15][GEM:green tourmaline:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:DEMANTOID]
[VALUE:30][COLOR:2:7:0][TILE:15][GEM:demantoid:STP]
green garnet found with chromium ores
[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:GREEN ZIRCON]
[VALUE:20][COLOR:2:7:0][TILE:15][GEM:green zircon:STP]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[MATGLOSS_STONE:GREEN JADE]
[VALUE:20][COLOR:2:7:1][TILE:15][GEM:green jade:STP]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]

[MATGLOSS_STONE:HELIODOR]
[VALUE:20][COLOR:2:7:1][TILE:15][GEM:heliodor:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:PERIDOT]
[VALUE:20][COLOR:2:7:1][TILE:15][GEM:peridot:STP]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[MATGLOSS_STONE:RED ZIRCON]
[VALUE:20][COLOR:4:7:0][TILE:15][GEM:red zircon:STP]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[MATGLOSS_STONE:RED TOURMALINE]
[VALUE:15][COLOR:4:7:0][TILE:15][GEM:red tourmaline:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:RED PYROPE]
[VALUE:20][COLOR:4:7:0][TILE:15][GEM:red pyrope:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:ALMANDINE]
[VALUE:20][COLOR:4:7:0][TILE:15][GEM:almandine:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[MATGLOSS_STONE:RED GROSSULAR]
[VALUE:20][COLOR:4:7:0][TILE:15][GEM:red grossular:STP]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:PINK TOURMALINE]
[VALUE:15][COLOR:4:7:1][TILE:15][GEM:pink tourmaline:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:RED BERYL]red beryl is very rare
[VALUE:20][COLOR:4:7:1][TILE:15][GEM:red beryl:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:1]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:1]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:1]

[MATGLOSS_STONE:FIRE OPAL]
[VALUE:15][COLOR:4:7:1][TILE:15][GEM:fire opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:RHODOLITE]
[VALUE:20][COLOR:5:7:0][TILE:15][GEM:rhodolite:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:SPINEL_PURPLE]
[VALUE:20][COLOR:5:7:0][TILE:15][GEM:purple spinel:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[MATGLOSS_STONE:ALEXANDRITE]
[VALUE:20][COLOR:5:7:1][TILE:15][GEM:alexandrite:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

not sure about environment, so just copied peridot, which it was first confused for
[MATGLOSS_STONE:TANZANITE]
[VALUE:20][COLOR:5:7:1][TILE:15][GEM:tanzanite:STP]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[MATGLOSS_STONE:MORGANITE]
[VALUE:20][COLOR:5:7:1][TILE:15][GEM:morganite:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:VIOLET SPESSARTINE]
[VALUE:20][COLOR:5:7:1][TILE:15][GEM:violet spessartine:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:PINK GARNET]
[VALUE:20][COLOR:5:7:1][TILE:15][GEM:pink garnet:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

source of lithium
[MATGLOSS_STONE:KUNZITE]
[VALUE:20][COLOR:5:7:1][TILE:15][GEM:kunzite:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CINNAMON GROSSULAR]
[VALUE:20][COLOR:6:7:0][TILE:15][GEM:cinnamon grossular:STP]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:HONEY YELLOW BERYL]
[VALUE:20][COLOR:6:7:0][TILE:15][GEM:honey yellow beryl:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:JELLY OPAL]
[VALUE:15][COLOR:6:7:0][TILE:15][GEM:jelly opal:STP]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:BROWN ZIRCON]
[VALUE:20][COLOR:6:7:0][TILE:15][GEM:brown zircon:STP]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[MATGLOSS_STONE:YELLOW ZIRCON]
[VALUE:20][COLOR:6:7:1][TILE:15][GEM:yellow zircon:STP]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[MATGLOSS_STONE:GOLDEN BERYL]
[VALUE:20][COLOR:6:7:1][TILE:15][GEM:golden beryl:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:YELLOW SPESSARTINE]
[VALUE:20][COLOR:6:7:1][TILE:15][GEM:yellow spessartine:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:TOPAZ]
[VALUE:20][COLOR:6:7:1][TILE:15][GEM:topaz:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

type of andradite, a garnet
[MATGLOSS_STONE:TOPAZOLITE]
[VALUE:20][COLOR:6:7:1][TILE:15][GEM:topazolite:STP]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:YELLOW GROSSULAR]
[VALUE:20][COLOR:6:7:1][TILE:15][GEM:yellow grossular:STP]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:RUBICELLE]
[VALUE:20][COLOR:6:7:1][TILE:15][GEM:rubicelle:STP]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CLEAR GARNET]
[VALUE:20][COLOR:7:7:1][TILE:15][GEM:clear garnet:STP]
[BASIC_COLOR:7:0]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:GOSHENITE]
[VALUE:20][COLOR:7:7:1][TILE:15][GEM:goshenite:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CAT'S EYE]
[VALUE:20][COLOR:7:7:1][TILE:15][GEM:cat's eye:STP]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CLEAR ZIRCON]
[VALUE:25][COLOR:7:7:1][TILE:15][GEM:clear zircon:STP]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

[MATGLOSS_STONE:AMETHYST]
[TILE:15][GEM:amethyst:STP][COLOR:5:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:AQUAMARINE]
[TILE:15][GEM:aquamarine:STP][COLOR:3:7:1][VALUE:20]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:SPINEL_RED]
[TILE:15][GEM:red spinel:STP][COLOR:4:7:0][VALUE:20]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:DIORITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]

[MATGLOSS_STONE:CHRYSOBERYL]
[TILE:15][GEM:chrysoberyl:STP][COLOR:2:7:1][VALUE:20]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:OPAL_PFIRE]
[TILE:15][GEM:precious fire opal:STP][COLOR:4:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_REDFLASH]
[TILE:15][GEM:red flash opal:STP][COLOR:4:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_BLACK]
[TILE:15][GEM:black opal:STP][COLOR:0:7:1][VALUE:30]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_WHITE]
[TILE:15][GEM:white opal:STP][COLOR:7:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_CRYSTAL]
[TILE:15][GEM:crystal opal:STP][COLOR:7:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_CLARO]
[TILE:15][GEM:claro opal:STP][COLOR:1:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_LEVIN]
[TILE:15][GEM:levin opal:STP][COLOR:6:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_HARLEQUIN]
[TILE:15][GEM:harlequin opal:STP][COLOR:7:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_PINFIRE]
[TILE:15][GEM:pinfire opal:STP][COLOR:7:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:OPAL_BANDFIRE]
[TILE:15][GEM:bandfire opal:STP][COLOR:7:7:1][VALUE:20]
[ENVIRONMENT:ALL_STONE:CLUSTER_SMALL:8]

[MATGLOSS_STONE:DIAMOND_LY]
[TILE:15][GEM:light yellow diamond:STP][COLOR:7:7:1][VALUE:30]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3520]

31+ precious

[MATGLOSS_STONE:DIAMOND_FY]
[TILE:15][GEM:faint yellow diamond:STP][COLOR:6:7:0][VALUE:40]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:KIMBERLITE:CLUSTER_SMALL:100]
[SOLID_DENSITY:3520]

[MATGLOSS_STONE:EMERALD]
[TILE:15][GEM:emerald:STP][COLOR:2:7:0][VALUE:40]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:RUBY]
[TILE:15][GEM:ruby:rubies][COLOR:4:7:0][VALUE:40]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:SAPPHIRE]
[TILE:15][GEM:sapphire:STP][COLOR:1:7:0][VALUE:40]
[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:100]

rare -- only occurs with other gems

[MATGLOSS_STONE:DIAMOND_CLEAR]
[TILE:15][GEM:clear diamond:STP][COLOR:7:7:1][VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[MATGLOSS_STONE:DIAMOND_RED]
[TILE:15][GEM:red diamond:STP][COLOR:4:7:0][VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[MATGLOSS_STONE:DIAMOND_GREEN]
[TILE:15][GEM:green diamond:STP][COLOR:2:7:0][VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[MATGLOSS_STONE:DIAMOND_BLUE]
[TILE:15][GEM:blue diamond:STP][COLOR:1:7:0][VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[MATGLOSS_STONE:DIAMOND_YELLOW]
[TILE:15][GEM:yellow diamond:STP][COLOR:6:7:1][VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[MATGLOSS_STONE:DIAMOND_BLACK]
[TILE:15][GEM:black diamond:STP][COLOR:0:7:1][VALUE:60]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[ENVIRONMENT_SPEC:DIAMOND_FY:CLUSTER_ONE:1]
[SOLID_DENSITY:3520]

[MATGLOSS_STONE:SAPPHIRE_STAR]
[TILE:15][GEM:star sapphire:STP][COLOR:1:7:1][VALUE:60]
[ENVIRONMENT_SPEC:SAPPHIRE:CLUSTER_ONE:1]

[MATGLOSS_STONE:RUBY_STAR]
[TILE:15][GEM:star ruby:star rubies][COLOR:4:7:1][VALUE:60]
[ENVIRONMENT_SPEC:RUBY:CLUSTER_ONE:1]