matgloss_stone_mineral

[OBJECT:MATGLOSS]

[MATGLOSS_STONE:HEMATITE]
[NAME:hematite][COLOR:4:7:0][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5100]
[VALUE:8]

[MATGLOSS_STONE:LIMONITE]
[NAME:limonite][COLOR:6:7:1][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:3796]
[VALUE:8]

[MATGLOSS_STONE:GARNIERITE]
[NAME:garnierite][COLOR:2:7:1][TILE:156]
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:NICKEL:100]
[VALUE:2]

[MATGLOSS_STONE:GOLD]
[NAME:native gold][STONE_NAME:gold nuggets][COLOR:6:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:GOLD:100]
[SOLID_DENSITY:19320]
[VALUE:30]

[MATGLOSS_STONE:SILVER]
[NAME:native silver][STONE_NAME:silver nuggets][COLOR:7:7:1][TILE:156]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:GNEISS:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:100]
[SOLID_DENSITY:10490]
[VALUE:10]

[MATGLOSS_STONE:COPPER]
[NAME:native copper][STONE_NAME:copper nuggets][COLOR:6:7:0][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SANDSTONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[SOLID_DENSITY:8930]
[VALUE:2]

[MATGLOSS_STONE:MALACHITE]
[NAME:malachite][COLOR:2:7:0][TILE:156]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ENVIRONMENT_SPEC:MARBLE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[VALUE:2]

[MATGLOSS_STONE:GALENA]
[NAME:galena][COLOR:7:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:LEAD:100]
[METAL_ORE:SILVER:50]
[SOLID_DENSITY:7500]
[VALUE:5]

[MATGLOSS_STONE:SPHALERITE]
[NAME:sphalerite][COLOR:0:7:1][TILE:156]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:ZINC:100]
[VALUE:2]

[MATGLOSS_STONE:CASSITERITE]
[NAME:cassiterite][COLOR:6:7:0][TILE:156]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:TIN:100]
[VALUE:2]

[MATGLOSS_STONE:COAL_BITUMINOUS]
[NAME:bituminous coal][COLOR:0:7:1][TILE:15]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:15]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]

[MATGLOSS_STONE:LIGNITE]
[NAME:lignite][COLOR:0:7:1][TILE:'*']
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]

[MATGLOSS_STONE:PLATINUM]
[NAME:native platinum][STONE_NAME:platinum nuggets][COLOR:7:7:1][TILE:156]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[ENVIRONMENT_SPEC:MAGNETITE:VEIN:100]
[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:PLATINUM:100]
[SOLID_DENSITY:21400]
[VALUE:40]

ore of mercury, powdered gives vermilion dye
[MATGLOSS_STONE:CINNABAR]
[NAME:cinnabar][COLOR:4:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SHALE:VEIN:100]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:100]
[ITEM_SYMBOL:'*']

[MATGLOSS_STONE:COBALTITE]
[NAME:cobaltite][COLOR:1:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:6295]

[MATGLOSS_STONE:TETRAHEDRITE]
[NAME:tetrahedrite][COLOR:0:7:1][TILE:156]
[ENVIRONMENT:ALL_STONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[METAL_ORE:SILVER:20]
[VALUE:3]

[MATGLOSS_STONE:HORN_SILVER]
[NAME:horn silver][COLOR:7:7:1][TILE:156]
[ENVIRONMENT_SPEC:SILVER:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:100]
[SOLID_DENSITY:10490]
[VALUE:10]

this is common gypsum, 3 vars below, any gypsum can be heated to and then mixed with water to make plaster
[MATGLOSS_STONE:GYPSUM]
[NAME:gypsum][COLOR:6:7:1][TILE:'#']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[SOLID_DENSITY:2787]

[MATGLOSS_STONE:TALC]
[NAME:talc][COLOR:7:7:1][TILE:'|']
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:100]
[SOLID_DENSITY:2691]

[MATGLOSS_STONE:JET]
[NAME:jet][COLOR:0:7:1][TILE:176]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]

[MATGLOSS_STONE:PUDDINGSTONE]
[NAME:puddingstone][COLOR:6:7:0][TILE:233]
[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:100][AQUIFER]

[MATGLOSS_STONE:PETRIFIED_WOOD]
[NAME:petrified wood][COLOR:4:7:1][TILE:'%']
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]

[MATGLOSS_STONE:GRAPHITE]
[NAME:graphite][COLOR:0:7:1][TILE:'o']
comes from metamorphism of sedimentary rocks
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]gneiss can come from shale (sed.) or granite (ign.)
[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:2160]

brimstone is a better name for sulfur than sulfur, but this is just sulfur
[MATGLOSS_STONE:BRIMSTONE]
[NAME:brimstone][COLOR:6:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2070]

kimberlite can have diamonds
[MATGLOSS_STONE:KIMBERLITE]
[NAME:kimberlite][COLOR:1:7:0][TILE:'%']
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]

ore of bismuth
[MATGLOSS_STONE:BISMUTHINITE]
[NAME:bismuthinite][COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:BISMUTH:100]

arsenic sulfide
[MATGLOSS_STONE:REALGAR]
[NAME:realgar][COLOR:4:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]

another arsenic sulfide, comes from realgar
[MATGLOSS_STONE:ORPIMENT]
[NAME:orpiment][COLOR:6:7:1][TILE:'-']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]

ore of antimony
[MATGLOSS_STONE:STIBNITE]
[NAME:stibnite][COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:MARCASITE]
[NAME:marcasite][COLOR:7:7:1][TILE:'%']
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]

KCl, can be used/processed to fertilizer, destroyed by water -- should only be in very dry environments
[MATGLOSS_STONE:SYLVITE]
[NAME:sylvite][COLOR:6:7:1][TILE:'=']
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]

[MATGLOSS_STONE:CRYOLITE]
[NAME:cryolite][COLOR:7:7:1][TILE:'-']
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:PERICLASE]
[NAME:periclase][COLOR:7:7:1][TILE:',']
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]

a major titanium ore but can't refine through smelting (see e.g. Kroll process)
[MATGLOSS_STONE:ILMENITE]
[NAME:ilmenite][COLOR:0:7:1][TILE:'.']
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:2307]

another titanium ore, same comment applies
[MATGLOSS_STONE:RUTILE]
[NAME:rutile][COLOR:5:7:0][TILE:'`']
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

[MATGLOSS_STONE:MAGNETITE]
[NAME:magnetite][COLOR:0:7:1][TILE:'~']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5046]
[VALUE:8]

to actually get chromium, have to heat 'in the presence of aluminum or silicon'
	might use in stainless steel making, but not sure how that should work
[MATGLOSS_STONE:CHROMITE]
[NAME:chromite][COLOR:0:7:1][TILE:'=']
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[SOLID_DENSITY:2162]

major source of manganese
	might use in steel making, but not sure how that should work
[MATGLOSS_STONE:PYROLUSITE]
[NAME:pyrolusite][COLOR:0:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]

this is uranium oxide, but was possibly used for glazing ceramics (colored glass most likely came later involving refinement beyond our tech level)
[MATGLOSS_STONE:PITCHBLENDE]
[NAME:pitchblende][COLOR:5:7:0][TILE:'*']
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]

an ore of aluminum, but through a too-advanced process, in-game as the source of the corundum gemstones (ruby and sapphire)
bauxite melts around 2000C, so it's not practical to smelt it for aluminum (magma only goes up to 1300-1400)
[MATGLOSS_STONE:BAUXITE]
[NAME:bauxite][COLOR:4:7:0][TILE:'+']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[MELTING_POINT:13600]
[BOILING_POINT:15000]

aluminum can occasionally be found in its free form in environments that like oxygen, volcanic muds were mentioned
[MATGLOSS_STONE:ALUMINUM]
[NAME:native aluminum][COLOR:7:7:1][TILE:'^']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:ALUMINUM:100]
[SOLID_DENSITY:2700]
[VALUE:40]

[MATGLOSS_STONE:BORAX]
[NAME:borax][COLOR:7:7:1][TILE:'`']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]

[MATGLOSS_STONE:OLIVINE]
[NAME:olivine][COLOR:2:7:0][TILE:'%']
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:100]

[MATGLOSS_STONE:HORNBLENDE]
[NAME:hornblende][COLOR:0:7:1][TILE:'"']
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]

used as a main component of porcelain, and in cosmetics
[MATGLOSS_STONE:KAOLINITE]
[NAME:kaolinite][COLOR:4:7:0][TILE:'=']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]

[MATGLOSS_STONE:SERPENTINE]
[NAME:serpentine][COLOR:2:7:0][TILE:247]
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:100]

used with kaolinite sometimes for ceramics
[MATGLOSS_STONE:ORTHOCLASE]
[NAME:orthoclase][COLOR:6:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]

used with kaolinite sometimes for ceramics
[MATGLOSS_STONE:MICROCLINE]
[NAME:microcline][COLOR:3:7:1][TILE:'%']
[ENVIRONMENT:ALL_STONE:CLUSTER:100]

mica group contains various minerals, this is based on muscovite
[MATGLOSS_STONE:MICA]
[NAME:mica][COLOR:0:7:1][TILE:'v']
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER:100]
[SOLID_DENSITY:2883]

main constituent of limestone, but can be found as crystal
[MATGLOSS_STONE:CALCITE]
[NAME:calcite][COLOR:7:7:1][TILE:'"']
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[VALUE:2]

potassium nitrate, good for fertilizer and blowing things up with carbon and sulfur
[MATGLOSS_STONE:SALTPETER]
[NAME:saltpeter][COLOR:6:7:1][TILE:'x']
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:1201]

a gypsum
[MATGLOSS_STONE:ALABASTER]
[NAME:alabaster][COLOR:7:7:1][TILE:'^']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2787]

a gypsum
[MATGLOSS_STONE:SELENITE]
[NAME:selenite][COLOR:7:7:1][TILE:';']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2787]

a gypsum
[MATGLOSS_STONE:SATINSPAR]
[NAME:satinspar][COLOR:7:7:1][TILE:'-']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2787]

gypsum without water
[MATGLOSS_STONE:ANHYDRITE]
[NAME:anhydrite][COLOR:7:7:1][TILE:'v']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:100]
[SOLID_DENSITY:2787]

used to make alum, a mordant/deoderant/used in tanning/fire retardent/astringent/preservative, although alunite makes potassium alum and ammonium alum might be the one for tanning
[MATGLOSS_STONE:ALUNITE]
[NAME:alunite][COLOR:7:7:1][TILE:'`']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:100]

[MATGLOSS_STONE:RAW_ADAMANTINE]
[NAME:raw adamantine][COLOR:3:7:1][TILE:156]
[ITEM_SYMBOL:'*']
[VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[THREAD_METAL:ADAMANTINE:100]
[DEEP]