matgloss_stone_layer

[OBJECT:MATGLOSS]

[MATGLOSS_STONE:SANDSTONE]
[NAME:sandstone][COLOR:6:7:0][TILE:'#']
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]

[MATGLOSS_STONE:SILTSTONE]
[NAME:siltstone][COLOR:6:7:0][TILE:'%']
[SEDIMENTARY]

[MATGLOSS_STONE:MUDSTONE]
[NAME:mudstone][COLOR:6:7:0][TILE:247]
[SEDIMENTARY]

[MATGLOSS_STONE:SHALE]
[NAME:shale][COLOR:0:7:1][TILE:'.']
[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]

[MATGLOSS_STONE:CLAYSTONE]
[NAME:claystone][COLOR:0:7:1][TILE:',']
[SEDIMENTARY]

[MATGLOSS_STONE:ROCK_SALT]
[NAME:rock salt][COLOR:7:7:1][TILE:'#']
[SEDIMENTARY]
[SOLID_DENSITY:2100]

[MATGLOSS_STONE:LIMESTONE]
[NAME:limestone][COLOR:7:7:1][TILE:178][REACTION_CLASS:FLUX]
[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
[VALUE:2]

[MATGLOSS_STONE:CONGLOMERATE]
[NAME:conglomerate][COLOR:6:7:0][TILE:236]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]

[MATGLOSS_STONE:DOLOMITE]
[NAME:dolomite][COLOR:7:7:1][TILE:'`'][REACTION_CLASS:FLUX]
[SEDIMENTARY]
[VALUE:2]

[MATGLOSS_STONE:FLINT]
[NAME:flint][COLOR:0:7:1][TILE:178]
[SEDIMENTARY]

[MATGLOSS_STONE:CHERT]
[NAME:chert][COLOR:6:7:0][TILE:'=']
[SEDIMENTARY]

[MATGLOSS_STONE:CHALK]
[NAME:chalk][COLOR:7:7:1][TILE:176][REACTION_CLASS:FLUX]
[SEDIMENTARY]
[VALUE:2]

[MATGLOSS_STONE:GRANITE]
[NAME:granite][COLOR:7:0:0][TILE:178]
[IGNEOUS_INTRUSIVE]

[MATGLOSS_STONE:DIORITE]
[NAME:diorite][COLOR:0:7:1][TILE:176]
[IGNEOUS_INTRUSIVE]

[MATGLOSS_STONE:GABBRO]
[NAME:gabbro][COLOR:0:7:1][TILE:177]
[IGNEOUS_INTRUSIVE]

[MATGLOSS_STONE:RHYOLITE]
[NAME:rhyolite][COLOR:0:7:1][TILE:',']
[IGNEOUS_EXTRUSIVE]

[MATGLOSS_STONE:BASALT]
[NAME:basalt][COLOR:0:7:1][TILE:'#']
[IGNEOUS_EXTRUSIVE]

[MATGLOSS_STONE:ANDESITE]
[NAME:andesite][COLOR:0:7:1][TILE:236]
[IGNEOUS_EXTRUSIVE]

[MATGLOSS_STONE:FELSITE]
[NAME:felsite][COLOR:0:7:1][TILE:'.']
[BASIC_COLOR:7:0]
[IGNEOUS_EXTRUSIVE]

[MATGLOSS_STONE:OBSIDIAN]
[NAME:obsidian][COLOR:0:7:1][TILE:177][LAVA][SHARP]
[IGNEOUS_EXTRUSIVE]
[VALUE:3]

[MATGLOSS_STONE:QUARTZITE]
[NAME:quartzite][COLOR:7:7:1][TILE:'-']
[METAMORPHIC]

[MATGLOSS_STONE:SLATE]
[NAME:slate][COLOR:0:7:1][TILE:'%']
[METAMORPHIC]

[MATGLOSS_STONE:PHYLLITE]
[NAME:phyllite][COLOR:0:7:1][TILE:'-']
[BASIC_COLOR:7:0]
[METAMORPHIC]

[MATGLOSS_STONE:SCHIST]
[NAME:schist][COLOR:6:7:0][TILE:'`']
[METAMORPHIC]

[MATGLOSS_STONE:GNEISS]
[NAME:gneiss][COLOR:7:7:1][TILE:'=']
[BASIC_COLOR:7:0]
[METAMORPHIC]

[MATGLOSS_STONE:MARBLE]
[NAME:marble][COLOR:7:7:1][TILE:178][REACTION_CLASS:FLUX]
[METAMORPHIC]
[VALUE:2]