matgloss_metal

[OBJECT:MATGLOSS]

[MATGLOSS_METAL:IRON]
[NAME:iron][ADJ:iron][COLOR:0:7:1]
[VALUE:10]
[SPEC_HEAT:450]
[MELTING_POINT:12768]
[BOILING_POINT:15150]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR][ANVIL]
[DAMAGE_PERC:100]
[BLOCK_PERC:100]
[SOLID_DENSITY:7850]

[MATGLOSS_METAL:GOLD]
[NAME:gold][ADJ:golden][COLOR:6:6:1]
[VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]

[MATGLOSS_METAL:SILVER]
[NAME:silver][ADJ:silver][COLOR:7:7:1]
[VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[WEAPON][AMMO]
[SOLID_DENSITY:10490]

[MATGLOSS_METAL:COPPER]
[NAME:copper][ADJ:copper][COLOR:6:4:0]
[VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR]
[DAMAGE_PERC:66]
[BLOCK_PERC:66]
[SOLID_DENSITY:8930]

[MATGLOSS_METAL:NICKEL]
[NAME:nickel][ADJ:nickel][COLOR:7:3:0]
[VALUE:2]
[SPEC_HEAT:444]
[MELTING_POINT:12619]
[BOILING_POINT:15243]
[SOLID_DENSITY:8800]

[MATGLOSS_METAL:ZINC]
[NAME:zinc][ADJ:zinc][COLOR:7:3:0]
[VALUE:2]
[SPEC_HEAT:390]
[MELTING_POINT:10755]
[BOILING_POINT:11633]
[SOLID_DENSITY:7135]

[MATGLOSS_METAL:BRONZE]
[NAME:bronze][ADJ:bronze][COLOR:6:4:0]
[VALUE:5]
[SPEC_HEAT:435]
[MELTING_POINT:11868]
[BOILING_POINT:14140]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR]
[DAMAGE_PERC:75]
[BLOCK_PERC:75]
[SOLID_DENSITY:8250]

[MATGLOSS_METAL:BRASS]
[NAME:brass][ADJ:brass][COLOR:6:6:1]
[VALUE:7]
[SPEC_HEAT:377]
[MELTING_POINT:11656]
[BOILING_POINT:14068]
[SOLID_DENSITY:8550]

[MATGLOSS_METAL:STEEL]
[NAME:steel][ADJ:steel][COLOR:0:7:1]
[VALUE:30]
[SPEC_HEAT:500]
[MELTING_POINT:12718]
[BOILING_POINT:14968]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR][ANVIL]
[DAMAGE_PERC:133]
[BLOCK_PERC:133]
[SOLID_DENSITY:7850]

[MATGLOSS_METAL:PIG_IRON]
[NAME:pig iron][ADJ:pig iron][COLOR:0:7:1]
[VALUE:10]
[SPEC_HEAT:500]
[MELTING_POINT:12106]
[BOILING_POINT:13968]
[BRITTLE]
[SOLID_DENSITY:7850]

[MATGLOSS_METAL:PLATINUM]
[NAME:platinum][ADJ:platinum][COLOR:7:7:1]
[VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]

[MATGLOSS_METAL:ELECTRUM]
[NAME:electrum][ADJ:electrum][COLOR:6:6:1]
[VALUE:20]
[SPEC_HEAT:180]
[MELTING_POINT:11828]
[BOILING_POINT:14968]
[SOLID_DENSITY:8650]

[MATGLOSS_METAL:TIN]
[NAME:tin][ADJ:tin][COLOR:7:3:0]
[VALUE:2]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[SOLID_DENSITY:7280]

[MATGLOSS_METAL:PEWTER_FINE]
[NAME:fine pewter][ADJ:fine pewter][COLOR:7:7:1]
[VALUE:5]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[SOLID_DENSITY:7280]

[MATGLOSS_METAL:PEWTER_TRIFLE]
[NAME:trifle pewter][ADJ:trifle pewter][COLOR:7:3:0]
[VALUE:4]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[SOLID_DENSITY:7280]

[MATGLOSS_METAL:PEWTER_LAY]
[NAME:lay pewter][ADJ:lay pewter][COLOR:3:7:0]
[VALUE:3]
[SPEC_HEAT:210]
[MELTING_POINT:10417]
[BOILING_POINT:14684]
[SOLID_DENSITY:7280]

[MATGLOSS_METAL:LEAD]
[NAME:lead][ADJ:lead][COLOR:0:7:1]
[VALUE:2]
[SPEC_HEAT:130]
[MELTING_POINT:10589]
[BOILING_POINT:13148]
[SOLID_DENSITY:11340]

[MATGLOSS_METAL:ALUMINUM]
[NAME:aluminum][ADJ:aluminum][COLOR:7:7:1]
[VALUE:40]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]

temperature values unknown, used nickel
[MATGLOSS_METAL:NICKEL_SILVER]
[NAME:nickel silver][ADJ:nickel silver][COLOR:7:7:1]
[VALUE:3]
[SPEC_HEAT:444]
[MELTING_POINT:12619]
[BOILING_POINT:15243]
[SOLID_DENSITY:8650]

temperature values unknown, used copper
[MATGLOSS_METAL:BILLON]
[NAME:billon][ADJ:billon][COLOR:7:3:0]
[VALUE:6]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930] used copper

temperature values unknown, used silver
value is weighted average of 3 silver and 1 copper
[MATGLOSS_METAL:STERLING_SILVER]
[NAME:sterling silver][ADJ:sterling silver][COLOR:7:7:1]
[VALUE:8]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490] used silver

temperature values unknown, used copper
also called shakudo or hepatizon depending on the proportions (some have no silver)
	got the name from black corinthian bronze, though these proportions are more like regular corinthian bronze/brass
		I just wanted the liver-colored one, dropped "corinthian" because it sounds too location/culture specific
value of 11 is the weighted average value of 2copper/1silver/1gold components
[MATGLOSS_METAL:BLACK_BRONZE]
[NAME:black bronze][ADJ:black bronze][COLOR:5:6:0]
[VALUE:11]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]

temperature values unknown, used gold
value is weighted average of 3 gold and 1 copper
[MATGLOSS_METAL:ROSE_GOLD]
[NAME:rose gold][ADJ:rose gold][COLOR:5:5:1]
[VALUE:23]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320] used gold

bismuth itself is brittle, but you can alloy it with tin/copper to make a light-colored bronze
[MATGLOSS_METAL:BISMUTH]
[NAME:bismuth][ADJ:bismuth][COLOR:5:5:1]
[VALUE:2]
[SPEC_HEAT:123]
[MELTING_POINT:10488]
[BOILING_POINT:12815]
[BRITTLE]
[SOLID_DENSITY:9780]

you can make a lighter colored bronze by adding bismuth, used temp values from bronze, used by incas, at least according to one source ha ha
[MATGLOSS_METAL:BISMUTH_BRONZE]
[NAME:bismuth bronze][ADJ:bismuth bronze][COLOR:6:6:1]
[VALUE:6]
[SPEC_HEAT:435]
[MELTING_POINT:11868]
[BOILING_POINT:14140]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR]
[DAMAGE_PERC:75]
[BLOCK_PERC:75]
[SOLID_DENSITY:8250] used bronze

[MATGLOSS_METAL:ADAMANTINE]
[NAME:adamantine][ADJ:adamantine][COLOR:3:3:1]
[VALUE:300]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[WEAPON][WEAPON_RANGED][AMMO][DIGGER][ARMOR][ANVIL][ANY_USE]
[WAFERS]
[DAMAGE_PERC:500]
[BLOCK_PERC:500]
[SOLID_DENSITY:200]
[DEEP]