matgloss_stone_soil

[OBJECT:MATGLOSS]

[MATGLOSS_STONE:CLAY]
[NAME:clay][COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SILTY_CLAY]
[NAME:silty clay][COLOR:4:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SANDY_CLAY]
[NAME:sandy clay][COLOR:4:6:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:CLAY_LOAM]
[NAME:clay loam][COLOR:4:7:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SANDY_CLAY_LOAM]
[NAME:sandy clay loam][COLOR:4:6:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SILTY_CLAY_LOAM]
[NAME:silty clay loam][COLOR:4:7:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:LOAM]
[NAME:loam][COLOR:6:7:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SANDY_LOAM]
[NAME:sandy loam][COLOR:6:6:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SILT_LOAM]
[NAME:silt loam][COLOR:6:7:0][TILE:177]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:LOAMY_SAND]
[NAME:loamy sand][COLOR:6:6:1][TILE:177]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SILT]
[NAME:silt][COLOR:6:7:0][TILE:178]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SAND_TAN]
[NAME:sand][COLOR:6:4:1][TILE:176]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SAND_YELLOW]
[NAME:yellow sand][COLOR:6:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SAND_WHITE]
[NAME:white sand][COLOR:7:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SAND_BLACK]
[NAME:black sand][COLOR:0:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SAND_RED]
[NAME:red sand][COLOR:4:4:1][TILE:176]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:PEAT]
[NAME:peat][COLOR:0:6:1][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:PELAGIC_CLAY]
[NAME:pelagic clay][COLOR:4:6:0][TILE:176]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:CALCAREOUS_OOZE]
[NAME:calcareous ooze][COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]

[MATGLOSS_STONE:SILICEOUS_OOZE]
[NAME:siliceous ooze][COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:1600]